goban: AdHocPlayerClock
Interface AdHocPlayerClock
interface AdHocPlayerClock {
    block_time?: number;
    moves_left?: number;
    period_time?: number;
    periods?: number;
    skip_bonus?: boolean;
    thinking_time: number;
}
Index
Properties
block_time?
moves_left?
period_time?
periods?
skip_bonus?
thinking_time
Properties
Optional block_time
block_time?: number
Used with canadian time control. Time left (in seconds) to make the remainder of your moves in yu
Optional moves_left
moves_left?: number
Used with canadian time control. Number of moves left before a new block of time.
Optional period_time
period_time?: number
Used with byo-yomi time control. Length of each period, in seconds.
Optional periods
periods?: number
Used with byo-yomi time control. Number of periods left.
Optional skip_bonus
skip_bonus?: boolean
Used with fischer time control to denote that the next move should not increment the clock.
thinking_time
thinking_time: number
Thinking time left, in seconds. Also used as main time for byo-yomi and canadian clocks.
