goban: AiReviewCategorization
Interface AiReviewCategorization
interface AiReviewCategorization {
    avg_score_loss: {
        black: number;
        white: number;
    };
    categorized_moves: MoveNumbers;
    median_score_loss: {
        black: number;
        white: number;
    };
    move_counters: MoveCounters;
    moves_pending: number;
    score_loss_list: ScoreLossList;
    strong_move_rate: {
        black: number;
        white: number;
    };
    total_score_loss: {
        black: number;
        white: number;
    };
    uuid: string;
}
Index
Properties
avg_score_loss
categorized_moves
median_score_loss
move_counters
moves_pending
score_loss_list
strong_move_rate
total_score_loss
uuid
Properties
avg_score_loss
avg_score_loss: {
    black: number;
    white: number;
}
Type declaration
black: number
white: number
categorized_moves
categorized_moves: MoveNumbers
median_score_loss
median_score_loss: {
    black: number;
    white: number;
}
Type declaration
black: number
white: number
move_counters
move_counters: MoveCounters
moves_pending
moves_pending: number
score_loss_list
score_loss_list: ScoreLossList
strong_move_rate
strong_move_rate: {
    black: number;
    white: number;
}
Type declaration
black: number
white: number
total_score_loss
total_score_loss: {
    black: number;
    white: number;
}
Type declaration
black: number
white: number
uuid
uuid: string
