goban: BoardConfig
Interface BoardConfig
interface BoardConfig {
    black_prisoners?: number;
    board?: JGOFNumericPlayerColor[][];
    board_is_repeating?: boolean;
    height?: number;
    isobranch_hash?: string;
    player?: JGOFNumericPlayerColor;
    removal?: boolean[][];
    white_prisoners?: number;
    width?: number;
}
Hierarchy (view full)
BoardConfig
GobanEngineConfig
PuzzleConfig
Implemented by
BoardState
Index
Properties
black_prisoners?
board?
board_is_repeating?
height?
isobranch_hash?
player?
removal?
white_prisoners?
width?
Properties
Optional black_prisoners
black_prisoners?: number
Optional board
board?: JGOFNumericPlayerColor[][]
Optional board_is_repeating
board_is_repeating?: boolean
Optional height
height?: number
Optional isobranch_hash
isobranch_hash?: string
Optional player
player?: JGOFNumericPlayerColor
Optional removal
removal?: boolean[][]
Optional white_prisoners
white_prisoners?: number
Optional width
width?: number
