goban: CanvasRendererGobanConfig
Interface CanvasRendererGobanConfig
interface CanvasRendererGobanConfig {
    aga_handicap_scoring?: boolean;
    allow_ko?: boolean;
    allow_self_capture?: boolean;
    allow_superko?: boolean;
    auth?: string;
    automatic_stone_removal?: boolean;
    black_player_id?: number;
    black_prisoners?: number;
    board?: JGOFNumericPlayerColor[][];
    board_div?: HTMLElement;
    board_is_repeating?: boolean;
    bounds?: GobanBounds;
    chat_log?: GobanChatLog;
    circle_radius?: number;
    clock?: GameClock;
    connect_to_chat?: number | boolean;
    disable_analysis?: boolean;
    display_width?: number;
    dont_draw_last_move?: boolean;
    dont_show_messages?: boolean;
    double_click_submit?: boolean;
    draw_bottom_labels?: boolean;
    draw_left_labels?: boolean;
    draw_right_labels?: boolean;
    draw_top_labels?: boolean;
    end_time?: number;
    errors?: {
        error: string;
        stack: any;
    }[];
    free_handicap_placement?: boolean;
    game_date?: string;
    game_id?: string | number;
    game_name?: string;
    game_type?: "temporary";
    getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting);
    group_ids?: number[];
    handicap?: number;
    handicap_rank_difference?: number;
    height?: number;
    initial_player?: PlayerColor;
    initial_state?: GobanEngineInitialState;
    interactive?: boolean;
    isInPushedAnalysis?: (() => boolean);
    isPlayerController?: (() => boolean);
    isPlayerOwner?: (() => boolean);
    is_game_record?: boolean;
    isobranch_hash?: string;
    komi?: number;
    ladder?: number;
    ladder_id?: number;
    last_move_opacity?: number;
    last_move_radius?: number;
    latencies?: {
        [player_id: string]: number;
    };
    leavePushedAnalysis?: (() => void);
    malkovich_log?: GobanChatLog;
    marks?: {
        [mark: string]: string;
    };
    mode?: GobanModes;
    move_tree?: MoveTreeJson;
    move_tree_container?: HTMLElement;
    moves?: GobanMovesArray;
    name?: string;
    needs_sealing?: JGOFSealingIntersection[];
    ogs?: {
        black_dead_stones: string;
        black_seki_eyes: string;
        black_stones: string;
        black_territory: string;
        white_dead_stones: string;
        white_seki_eyes: string;
        white_stones: string;
        white_territory: string;
    };
    ogs_import?: boolean;
    onError?: ((err) => void);
    onScoreEstimationUpdated?: ((winning_color, points) => void);
    one_click_submit?: boolean;
    opponent_plays_first_after_resume?: boolean;
    original_disable_analysis?: boolean;
    original_sgf?: string;
    outcome?: string;
    pause_control?: AdHocPauseControl;
    paused_since?: number;
    phase?: GobanEnginePhase;
    player?: JGOFNumericPlayerColor;
    player_id?: number;
    player_pool?: {
        [id: number]: GobanEnginePlayerEntry;
    };
    players?: {
        black: GobanEnginePlayerEntry;
        white: GobanEnginePlayerEntry;
    };
    puzzle_autoplace_delay?: number;
    puzzle_collection?: number;
    puzzle_description?: string;
    puzzle_opponent_move_mode?: PuzzleOpponentMoveMode;
    puzzle_player_move_mode?: PuzzlePlayerMoveMode;
    puzzle_rank?: number;
    puzzle_type?: string;
    ranked?: boolean;
    removal?: boolean[][];
    removed?: string | JGOFMove[];
    rengo?: boolean;
    rengo_casual_mode?: boolean;
    rengo_teams?: {
        black: GobanEnginePlayerEntry[];
        white: GobanEnginePlayerEntry[];
    };
    review_id?: number;
    reviews?: {
        [review_id: number]: GobanEnginePlayerEntry;
    };
    rules?: GobanEngineRules;
    score?: Score;
    score_handicap?: boolean;
    score_passes?: boolean;
    score_prisoners?: boolean;
    score_stones?: boolean;
    score_territory?: boolean;
    score_territory_in_seki?: boolean;
    server_socket?: GobanSocket<ClientToServer, ServerToClient>;
    spectator_log?: GobanChatLog;
    square_size?: number | "auto" | ((goban) => number);
    stalling_score_estimate?: StallingScoreEstimate;
    start_time?: number;
    strict_seki_mode?: boolean;
    superko_algorithm?: GobanEngineSuperKoAlgorithm;
    throw_all_errors?: boolean;
    time_control?: JGOFTimeControl;
    time_per_move?: number;
    title_div?: HTMLElement;
    tournament_id?: number;
    username?: string;
    variation_stone_opacity?: number;
    white_must_pass_last?: boolean;
    white_player_id?: number;
    white_prisoners?: number;
    width?: number;
    winner?: number | "black" | "white";
}
Hierarchy (view full)
GobanConfig
CanvasRendererGobanConfig
Index
Properties
aga_handicap_scoring?
allow_ko?
allow_self_capture?
allow_superko?
auth?
automatic_stone_removal?
black_player_id?
black_prisoners?
board?
board_div?
board_is_repeating?
bounds?
chat_log?
circle_radius?
clock?
connect_to_chat?
disable_analysis?
display_width?
dont_draw_last_move?
dont_show_messages?
double_click_submit?
draw_bottom_labels?
draw_left_labels?
draw_right_labels?
draw_top_labels?
end_time?
errors?
free_handicap_placement?
game_date?
game_id?
game_name?
game_type?
getPuzzlePlacementSetting?
group_ids?
handicap?
handicap_rank_difference?
height?
initial_player?
initial_state?
interactive?
isInPushedAnalysis?
isPlayerController?
isPlayerOwner?
is_game_record?
isobranch_hash?
komi?
ladder?
ladder_id?
last_move_opacity?
last_move_radius?
latencies?
leavePushedAnalysis?
malkovich_log?
marks?
mode?
move_tree?
move_tree_container?
moves?
name?
needs_sealing?
ogs?
ogs_import?
onError?
onScoreEstimationUpdated?
one_click_submit?
opponent_plays_first_after_resume?
original_disable_analysis?
original_sgf?
outcome?
pause_control?
paused_since?
phase?
player?
player_id?
player_pool?
players?
puzzle_autoplace_delay?
puzzle_collection?
puzzle_description?
puzzle_opponent_move_mode?
puzzle_player_move_mode?
puzzle_rank?
puzzle_type?
ranked?
removal?
removed?
rengo?
rengo_casual_mode?
rengo_teams?
review_id?
reviews?
rules?
score?
score_handicap?
score_passes?
score_prisoners?
score_stones?
score_territory?
score_territory_in_seki?
server_socket?
spectator_log?
square_size?
stalling_score_estimate?
start_time?
strict_seki_mode?
superko_algorithm?
throw_all_errors?
time_control?
time_per_move?
title_div?
tournament_id?
username?
variation_stone_opacity?
white_must_pass_last?
white_player_id?
white_prisoners?
width?
winner?
Properties
Optional aga_handicap_scoring
aga_handicap_scoring?: boolean
Inherited from GobanConfig.aga_handicap_scoring
Optional allow_ko
allow_ko?: boolean
Inherited from GobanConfig.allow_ko
Optional allow_self_capture
allow_self_capture?: boolean
Inherited from GobanConfig.allow_self_capture
Optional allow_superko
allow_superko?: boolean
Inherited from GobanConfig.allow_superko
Optional auth
auth?: string
Inherited from GobanConfig.auth
Optional automatic_stone_removal
automatic_stone_removal?: boolean
Inherited from GobanConfig.automatic_stone_removal
Optional black_player_id
black_player_id?: number
Inherited from GobanConfig.black_player_id
Optional black_prisoners
black_prisoners?: number
Inherited from GobanConfig.black_prisoners
Optional board
board?: JGOFNumericPlayerColor[][]
Inherited from GobanConfig.board
Optional board_div
board_div?: HTMLElement
Optional board_is_repeating
board_is_repeating?: boolean
Inherited from GobanConfig.board_is_repeating
Optional bounds
bounds?: GobanBounds
Inherited from GobanConfig.bounds
Optional chat_log
chat_log?: GobanChatLog
Inherited from GobanConfig.chat_log
Optional circle_radius
circle_radius?: number
Inherited from GobanConfig.circle_radius
Optional clock
clock?: GameClock
Inherited from GobanConfig.clock
Optional connect_to_chat
connect_to_chat?: number | boolean
Inherited from GobanConfig.connect_to_chat
Optional disable_analysis
disable_analysis?: boolean
Inherited from GobanConfig.disable_analysis
Optional display_width
display_width?: number
Inherited from GobanConfig.display_width
Optional dont_draw_last_move
dont_draw_last_move?: boolean
Inherited from GobanConfig.dont_draw_last_move
Optional dont_show_messages
dont_show_messages?: boolean
Inherited from GobanConfig.dont_show_messages
Optional double_click_submit
double_click_submit?: boolean
Inherited from GobanConfig.double_click_submit
Optional draw_bottom_labels
draw_bottom_labels?: boolean
Inherited from GobanConfig.draw_bottom_labels
Optional draw_left_labels
draw_left_labels?: boolean
Inherited from GobanConfig.draw_left_labels
Optional draw_right_labels
draw_right_labels?: boolean
Inherited from GobanConfig.draw_right_labels
Optional draw_top_labels
draw_top_labels?: boolean
Inherited from GobanConfig.draw_top_labels
Optional end_time
end_time?: number
Inherited from GobanConfig.end_time
Optional errors
errors?: {
    error: string;
    stack: any;
}[]
Type declaration
error: string
stack: any
Inherited from GobanConfig.errors
Optional free_handicap_placement
free_handicap_placement?: boolean
Inherited from GobanConfig.free_handicap_placement
Optional game_date
game_date?: string
Inherited from GobanConfig.game_date
Optional game_id
game_id?: string | number
Inherited from GobanConfig.game_id
Optional game_name
game_name?: string
Inherited from GobanConfig.game_name
Optional game_type
game_type?: "temporary"
Inherited from GobanConfig.game_type
Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Inherited from GobanConfig.getPuzzlePlacementSetting
Optional group_ids
group_ids?: number[]
Inherited from GobanConfig.group_ids
Optional handicap
handicap?: number
Inherited from GobanConfig.handicap
Optional handicap_rank_difference
handicap_rank_difference?: number
Inherited from GobanConfig.handicap_rank_difference
Optional height
height?: number
Inherited from GobanConfig.height
Optional initial_player
initial_player?: PlayerColor
Inherited from GobanConfig.initial_player
Optional initial_state
initial_state?: GobanEngineInitialState
Inherited from GobanConfig.initial_state
Optional interactive
interactive?: boolean
Inherited from GobanConfig.interactive
Optional isInPushedAnalysis
isInPushedAnalysis?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanConfig.isInPushedAnalysis
Optional isPlayerController
isPlayerController?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanConfig.isPlayerController
Optional isPlayerOwner
isPlayerOwner?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanConfig.isPlayerOwner
Optional is_game_record
is_game_record?: boolean
Inherited from GobanConfig.is_game_record
Optional isobranch_hash
isobranch_hash?: string
Inherited from GobanConfig.isobranch_hash
Optional komi
komi?: number
Inherited from GobanConfig.komi
Optional ladder
ladder?: number
Inherited from GobanConfig.ladder
Optional ladder_id
ladder_id?: number
Inherited from GobanConfig.ladder_id
Optional last_move_opacity
last_move_opacity?: number
Optional last_move_radius
last_move_radius?: number
Inherited from GobanConfig.last_move_radius
Optional latencies
latencies?: {
    [player_id: string]: number;
}
Type declaration
[player_id: string]: number
Inherited from GobanConfig.latencies
Optional leavePushedAnalysis
leavePushedAnalysis?: (() => void)
Type declaration
(): void
Returns void
Inherited from GobanConfig.leavePushedAnalysis
Optional malkovich_log
malkovich_log?: GobanChatLog
Inherited from GobanConfig.malkovich_log
Optional marks
marks?: {
    [mark: string]: string;
}
Type declaration
[mark: string]: string
Inherited from GobanConfig.marks
Optional mode
mode?: GobanModes
Inherited from GobanConfig.mode
Optional move_tree
move_tree?: MoveTreeJson
Inherited from GobanConfig.move_tree
Optional move_tree_container
move_tree_container?: HTMLElement
Optional moves
moves?: GobanMovesArray
Inherited from GobanConfig.moves
Optional name
name?: string
Inherited from GobanConfig.name
Optional needs_sealing
needs_sealing?: JGOFSealingIntersection[]
Intersections that need to be sealed before scoring should happen
Inherited from GobanConfig.needs_sealing
Optional ogs
ogs?: {
    black_dead_stones: string;
    black_seki_eyes: string;
    black_stones: string;
    black_territory: string;
    white_dead_stones: string;
    white_seki_eyes: string;
    white_stones: string;
    white_territory: string;
}
Type declaration
black_dead_stones: string
black_seki_eyes: string
black_stones: string
black_territory: string
white_dead_stones: string
white_seki_eyes: string
white_stones: string
white_territory: string
Inherited from GobanConfig.ogs
Optional ogs_import
ogs_import?: boolean
Deprecated, I don't think we need this anymore, but need to be sure
Inherited from GobanConfig.ogs_import
Optional onError
onError?: ((err) => void)
Type declaration
(err): void
Parameters
err: Error
Returns void
Inherited from GobanConfig.onError
Optional onScoreEstimationUpdated
onScoreEstimationUpdated?: ((winning_color, points) => void)
Type declaration
(winning_color, points): void
Parameters
winning_color: "black" | "white"
points: number
Returns void
Inherited from GobanConfig.onScoreEstimationUpdated
Optional one_click_submit
one_click_submit?: boolean
Inherited from GobanConfig.one_click_submit
Optional opponent_plays_first_after_resume
opponent_plays_first_after_resume?: boolean
Inherited from GobanConfig.opponent_plays_first_after_resume
Optional original_disable_analysis
original_disable_analysis?: boolean
Inherited from GobanConfig.original_disable_analysis
Optional original_sgf
original_sgf?: string
Inherited from GobanConfig.original_sgf
Optional outcome
outcome?: string
Inherited from GobanConfig.outcome
Optional pause_control
pause_control?: AdHocPauseControl
Inherited from GobanConfig.pause_control
Optional paused_since
paused_since?: number
Inherited from GobanConfig.paused_since
Optional phase
phase?: GobanEnginePhase
Inherited from GobanConfig.phase
Optional player
player?: JGOFNumericPlayerColor
Inherited from GobanConfig.player
Optional player_id
player_id?: number
Inherited from GobanConfig.player_id
Optional player_pool
player_pool?: {
    [id: number]: GobanEnginePlayerEntry;
}
Type declaration
[id: number]: GobanEnginePlayerEntry
Inherited from GobanConfig.player_pool
Optional players
players?: {
    black: GobanEnginePlayerEntry;
    white: GobanEnginePlayerEntry;
}
Type declaration
black: GobanEnginePlayerEntry
white: GobanEnginePlayerEntry
Inherited from GobanConfig.players
Optional puzzle_autoplace_delay
puzzle_autoplace_delay?: number
Inherited from GobanConfig.puzzle_autoplace_delay
Optional puzzle_collection
puzzle_collection?: number
Inherited from GobanConfig.puzzle_collection
Optional puzzle_description
puzzle_description?: string
Inherited from GobanConfig.puzzle_description
Optional puzzle_opponent_move_mode
puzzle_opponent_move_mode?: PuzzleOpponentMoveMode
Inherited from GobanConfig.puzzle_opponent_move_mode
Optional puzzle_player_move_mode
puzzle_player_move_mode?: PuzzlePlayerMoveMode
Inherited from GobanConfig.puzzle_player_move_mode
Optional puzzle_rank
puzzle_rank?: number
Inherited from GobanConfig.puzzle_rank
Optional puzzle_type
puzzle_type?: string
Inherited from GobanConfig.puzzle_type
Optional ranked
ranked?: boolean
Inherited from GobanConfig.ranked
Optional removal
removal?: boolean[][]
Inherited from GobanConfig.removal
Optional removed
removed?: string | JGOFMove[]
Removed stones in stone removal phase Passing an array of JGOFMove objects is preferred, the string format exists for historical backwards compatibility. It is an encoded move string, e.g. "aa" for A19
Inherited from GobanConfig.removed
Optional rengo
rengo?: boolean
Inherited from GobanConfig.rengo
Optional rengo_casual_mode
rengo_casual_mode?: boolean
Inherited from GobanConfig.rengo_casual_mode
Optional rengo_teams
rengo_teams?: {
    black: GobanEnginePlayerEntry[];
    white: GobanEnginePlayerEntry[];
}
Type declaration
black: GobanEnginePlayerEntry[]
white: GobanEnginePlayerEntry[]
Inherited from GobanConfig.rengo_teams
Optional review_id
review_id?: number
Inherited from GobanConfig.review_id
Optional reviews
reviews?: {
    [review_id: number]: GobanEnginePlayerEntry;
}
Type declaration
[review_id: number]: GobanEnginePlayerEntry
Inherited from GobanConfig.reviews
Optional rules
rules?: GobanEngineRules
Inherited from GobanConfig.rules
Optional score
score?: Score
Inherited from GobanConfig.score
Optional score_handicap
score_handicap?: boolean
Inherited from GobanConfig.score_handicap
Optional score_passes
score_passes?: boolean
Inherited from GobanConfig.score_passes
Optional score_prisoners
score_prisoners?: boolean
Inherited from GobanConfig.score_prisoners
Optional score_stones
score_stones?: boolean
Inherited from GobanConfig.score_stones
Optional score_territory
score_territory?: boolean
Inherited from GobanConfig.score_territory
Optional score_territory_in_seki
score_territory_in_seki?: boolean
Inherited from GobanConfig.score_territory_in_seki
Optional server_socket
server_socket?: GobanSocket<ClientToServer, ServerToClient>
Inherited from GobanConfig.server_socket
Optional spectator_log
spectator_log?: GobanChatLog
Inherited from GobanConfig.spectator_log
Optional square_size
square_size?: number | "auto" | ((goban) => number)
Type declaration
(goban): number
Parameters
goban: GobanBase
Returns number
Inherited from GobanConfig.square_size
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
Inherited from GobanConfig.stalling_score_estimate
Optional start_time
start_time?: number
Inherited from GobanConfig.start_time
Optional strict_seki_mode
strict_seki_mode?: boolean
Inherited from GobanConfig.strict_seki_mode
Optional superko_algorithm
superko_algorithm?: GobanEngineSuperKoAlgorithm
Inherited from GobanConfig.superko_algorithm
Optional throw_all_errors
throw_all_errors?: boolean
When loading initial state or moves, by default GobanEngine will try and handle bad data by just resorting to 'edit placing' moves. If this is true, then those errors are thrown instead.
Inherited from GobanConfig.throw_all_errors
Optional time_control
time_control?: JGOFTimeControl
Inherited from GobanConfig.time_control
Optional time_per_move
time_per_move?: number
Inherited from GobanConfig.time_per_move
Optional title_div
title_div?: HTMLElement
Optional tournament_id
tournament_id?: number
Inherited from GobanConfig.tournament_id
Optional username
username?: string
Inherited from GobanConfig.username
Optional variation_stone_opacity
variation_stone_opacity?: number
Inherited from GobanConfig.variation_stone_opacity
Optional white_must_pass_last
white_must_pass_last?: boolean
Inherited from GobanConfig.white_must_pass_last
Optional white_player_id
white_player_id?: number
Inherited from GobanConfig.white_player_id
Optional white_prisoners
white_prisoners?: number
Inherited from GobanConfig.white_prisoners
Optional width
width?: number
Inherited from GobanConfig.width
Optional winner
winner?: number | "black" | "white"
Inherited from GobanConfig.winner
