goban: Events
Interface Events
Hierarchy
StateUpdateEvents
Events
Index
Properties
advance-to-next-board
analyze_subtool
analyze_tool
audio-capture-stones
audio-clock
audio-disconnected
audio-enter-stone-removal
audio-game-ended
audio-game-paused
audio-game-resumed
audio-game-started
audio-other-player-disconnected
audio-other-player-reconnected
audio-pass
audio-reconnected
audio-resume-game-from-stone-removal
audio-stone
audio-undo-granted
audio-undo-requested
auto-resign
captured-stones
chat
chat-remove
chat-reset
clear-auto-resign
clear-message
clock
conditional-moves.updated
cur_move
destroy
error
gamedata
last_official_move
load
mode
move-made
outcome
paused
phase
played-by-click
player-update
puzzle-correct-answer
puzzle-place
puzzle-wrong-answer
reset
review.load-end
review.load-start
review.sync-to-current-move
review.updated
review_controller_id
review_owner_id
rules
score_estimate
set-for-removal
show-message
state_text
stone-removal.accepted
stone-removal.updated
strict_seki_mode
submit_move
submitting-move
title
undo_canceled
undo_requested
update
winner
Properties
advance-to-next-board
advance-to-next-board: (() => void)
Type declaration
(): void
Returns void
analyze_subtool
analyze_subtool: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.analyze_subtool
analyze_tool
analyze_tool: ((d: AnalysisTool) => void)
Type declaration
(d: AnalysisTool): void
Parameters
d: AnalysisTool
Returns void
Inherited from StateUpdateEvents.analyze_tool
audio-capture-stones
audio-capture-stones: ((obj: {
    already_captured: number;
    count: number;
}) => void)
Type declaration
(obj: {
    already_captured: number;
    count: number;
}): void
Parameters
obj: {
    already_captured: number;
    count: number;
}
already_captured: number
count: number
Returns void
audio-clock
audio-clock: ((event: AudioClockEvent) => void)
Type declaration
(event: AudioClockEvent): void
Parameters
event: AudioClockEvent
Returns void
audio-disconnected
audio-disconnected: (() => void)
Type declaration
(): void
Returns void
audio-enter-stone-removal
audio-enter-stone-removal: (() => void)
Type declaration
(): void
Returns void
audio-game-ended
audio-game-ended: ((winner: "black" | "white" | "tie") => void)
Type declaration
(winner: "black" | "white" | "tie"): void
Parameters
winner: "black" | "white" | "tie"
Returns void
audio-game-paused
audio-game-paused: (() => void)
Type declaration
(): void
Returns void
audio-game-resumed
audio-game-resumed: (() => void)
Type declaration
(): void
Returns void
audio-game-started
audio-game-started: ((obj: {
    player_id: number;
}) => void)
Type declaration
(obj: {
    player_id: number;
}): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Player to move
Returns void
audio-other-player-disconnected
audio-other-player-disconnected: ((obj: {
    player_id: number;
}) => void)
Type declaration
(obj: {
    player_id: number;
}): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Returns void
audio-other-player-reconnected
audio-other-player-reconnected: ((obj: {
    player_id: number;
}) => void)
Type declaration
(obj: {
    player_id: number;
}): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Returns void
audio-pass
audio-pass: (() => void)
Type declaration
(): void
Returns void
audio-reconnected
audio-reconnected: (() => void)
Type declaration
(): void
Returns void
audio-resume-game-from-stone-removal
audio-resume-game-from-stone-removal: (() => void)
Type declaration
(): void
Returns void
audio-stone
audio-stone: ((obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}) => void)
Type declaration
(obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}): void
Parameters
obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}
color: "black" | "white"
height: number
width: number
x: number
y: number
Returns void
audio-undo-granted
audio-undo-granted: (() => void)
Type declaration
(): void
Returns void
audio-undo-requested
audio-undo-requested: (() => void)
Type declaration
(): void
Returns void
auto-resign
auto-resign: ((obj: {
    expiration: number;
    game_id: number;
    player_id: number;
}) => void)
Type declaration
(obj: {
    expiration: number;
    game_id: number;
    player_id: number;
}): void
Parameters
obj: {
    expiration: number;
    game_id: number;
    player_id: number;
}
expiration: number
game_id: number
player_id: number
Returns void
captured-stones
captured-stones: ((obj: {
    removed_stones: JGOFIntersection[];
}) => void)
Type declaration
(obj: {
    removed_stones: JGOFIntersection[];
}): void
Parameters
obj: {
    removed_stones: JGOFIntersection[];
}
removed_stones: JGOFIntersection[]
Returns void
chat
chat: ((d: any) => void)
Type declaration
(d: any): void
Parameters
d: any
Returns void
chat-remove
chat-remove: ((ids: {
    chat_ids: string[];
}) => void)
Type declaration
(ids: {
    chat_ids: string[];
}): void
Parameters
ids: {
    chat_ids: string[];
}
chat_ids: string[]
Returns void
chat-reset
chat-reset: (() => void)
Type declaration
(): void
Returns void
clear-auto-resign
clear-auto-resign: ((obj: {
    game_id: number;
    player_id: number;
}) => void)
Type declaration
(obj: {
    game_id: number;
    player_id: number;
}): void
Parameters
obj: {
    game_id: number;
    player_id: number;
}
game_id: number
player_id: number
Returns void
clear-message
clear-message: (() => void)
Type declaration
(): void
Returns void
clock
clock: ((clock: null | JGOFClockWithTransmitting) => void)
Type declaration
(clock: null | JGOFClockWithTransmitting): void
Parameters
clock: null | JGOFClockWithTransmitting
Returns void
conditional-moves.updated
conditional-moves.updated: (() => void)
Type declaration
(): void
Returns void
cur_move
cur_move: ((d: MoveTree) => void)
Type declaration
(d: MoveTree): void
Parameters
d: MoveTree
Returns void
Inherited from StateUpdateEvents.cur_move
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
error
error: ((d: any) => void)
Type declaration
(d: any): void
Parameters
d: any
Returns void
gamedata
gamedata: ((d: any) => void)
Type declaration
(d: any): void
Parameters
d: any
Returns void
last_official_move
last_official_move: ((d: MoveTree) => void)
Type declaration
(d: MoveTree): void
Parameters
d: MoveTree
Returns void
Inherited from StateUpdateEvents.last_official_move
load
load: ((config: GobanConfig) => void)
Type declaration
(config: GobanConfig): void
Parameters
config: GobanConfig
Returns void
mode
mode: ((d: GobanModes) => void)
Type declaration
(d: GobanModes): void
Parameters
d: GobanModes
Returns void
Inherited from StateUpdateEvents.mode
move-made
move-made: (() => void)
Type declaration
(): void
Returns void
outcome
outcome: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.outcome
paused
paused: ((d: boolean) => void)
Type declaration
(d: boolean): void
Parameters
d: boolean
Returns void
Inherited from StateUpdateEvents.paused
phase
phase: ((d: GoEnginePhase) => void)
Type declaration
(d: GoEnginePhase): void
Parameters
d: GoEnginePhase
Returns void
Inherited from StateUpdateEvents.phase
played-by-click
played-by-click: ((player: {
    player_id: number;
    x: number;
    y: number;
}) => void)
Type declaration
(player: {
    player_id: number;
    x: number;
    y: number;
}): void
Parameters
player: {
    player_id: number;
    x: number;
    y: number;
}
player_id: number
x: number
y: number
Returns void
player-update
player-update: ((player: JGOFPlayerSummary) => void)
Type declaration
(player: JGOFPlayerSummary): void
Parameters
player: JGOFPlayerSummary
Returns void
puzzle-correct-answer
puzzle-correct-answer: (() => void)
Type declaration
(): void
Returns void
puzzle-place
puzzle-place: ((obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}) => void)
Type declaration
(obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}): void
Parameters
obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}
color: "black" | "white"
height: number
width: number
x: number
y: number
Returns void
puzzle-wrong-answer
puzzle-wrong-answer: (() => void)
Type declaration
(): void
Returns void
reset
reset: ((d: any) => void)
Type declaration
(d: any): void
Parameters
d: any
Returns void
review.load-end
review.load-end: (() => void)
Type declaration
(): void
Returns void
review.load-start
review.load-start: (() => void)
Type declaration
(): void
Returns void
review.sync-to-current-move
review.sync-to-current-move: (() => void)
Type declaration
(): void
Returns void
review.updated
review.updated: (() => void)
Type declaration
(): void
Returns void
review_controller_id
review_controller_id: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.review_controller_id
review_owner_id
review_owner_id: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.review_owner_id
rules
rules: ((d: GoEngineRules) => void)
Type declaration
(d: GoEngineRules): void
Parameters
d: GoEngineRules
Returns void
Inherited from StateUpdateEvents.rules
score_estimate
score_estimate: ((d: null | ScoreEstimator) => void)
Type declaration
(d: null | ScoreEstimator): void
Parameters
d: null | ScoreEstimator
Returns void
Inherited from StateUpdateEvents.score_estimate
set-for-removal
set-for-removal: {
    removed: boolean;
    x: number;
    y: number;
}
Type declaration
removed: boolean
x: number
y: number
show-message
show-message: ((message: {
    formatted: string;
    message_id: string;
    parameters?: {
        [key: string]: any;
    };
}) => void)
Type declaration
(message: {
    formatted: string;
    message_id: string;
    parameters?: {
        [key: string]: any;
    };
}): void
Parameters
message: {
    formatted: string;
    message_id: string;
    parameters?: {
        [key: string]: any;
    };
}
formatted: string
message_id: string
Optional parameters?: {
    [key: string]: any;
}
[key: string]: any
Returns void
state_text
state_text: ((state: {
    show_moves_made_count?: boolean;
    title: string;
}) => void)
Type declaration
(state: {
    show_moves_made_count?: boolean;
    title: string;
}): void
Parameters
state: {
    show_moves_made_count?: boolean;
    title: string;
}
Optional show_moves_made_count?: boolean
title: string
Returns void
stone-removal.accepted
stone-removal.accepted: (() => void)
Type declaration
(): void
Returns void
stone-removal.updated
stone-removal.updated: (() => void)
Type declaration
(): void
Returns void
strict_seki_mode
strict_seki_mode: ((d: boolean) => void)
Type declaration
(d: boolean): void
Parameters
d: boolean
Returns void
Inherited from StateUpdateEvents.strict_seki_mode
submit_move
submit_move: ((d: undefined | (() => void)) => void)
Type declaration
(d: undefined | (() => void)): void
Parameters
d: undefined | (() => void)
Returns void
Inherited from StateUpdateEvents.submit_move
submitting-move
submitting-move: ((tf: boolean) => void)
Type declaration
(tf: boolean): void
Parameters
tf: boolean
Returns void
title
title: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.title
undo_canceled
undo_canceled: (() => void)
Type declaration
(): void
Returns void
Inherited from StateUpdateEvents.undo_canceled
undo_requested
undo_requested: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.undo_requested
update
update: (() => void)
Type declaration
(): void
Returns void
winner
winner: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.winner
