goban: GobanCallbacks
Interface GobanCallbacks
interface GobanCallbacks {
    addCoordinatesToChatInput?: ((coordinates) => void);
    canvasAllocationErrorHandler?: ((note, error, extra) => void);
    customBlackStoneColor?: (() => string);
    customBlackStoneUrl?: (() => string);
    customBlackTextColor?: (() => string);
    customBoardColor?: (() => string);
    customBoardLineColor?: (() => string);
    customBoardUrl?: (() => string);
    customWhiteStoneColor?: (() => string);
    customWhiteStoneUrl?: (() => string);
    customWhiteTextColor?: (() => string);
    defaultConfig?: (() => any);
    getCDNReleaseBase?: (() => string);
    getClockDrift?: (() => number);
    getCoordinateDisplaySystem?: (() => "A1" | "1-1");
    getLocation?: (() => string);
    getMoveTreeNumbering?: (() => "none" | "move-coordinates" | "move-number");
    getNetworkLatency?: (() => number);
    getSelectedThemes?: (() => GobanSelectedThemes);
    getShowMoveNumbers?: (() => boolean);
    getShowVariationMoveNumbers?: (() => boolean);
    getSoundEnabled?: (() => boolean);
    getSoundVolume?: (() => number);
    isAnalysisDisabled?: ((goban, perGameSettingAppliesToNonPlayers) => boolean);
    toast?: ((message_id, duration) => void);
    updateScoreEstimation?: ((est_winning_color, number_of_points) => void);
    watchSelectedThemes?: ((cb) => {
        remove: (() => any);
    });
}
Index
Properties
addCoordinatesToChatInput?
canvasAllocationErrorHandler?
customBlackStoneColor?
customBlackStoneUrl?
customBlackTextColor?
customBoardColor?
customBoardLineColor?
customBoardUrl?
customWhiteStoneColor?
customWhiteStoneUrl?
customWhiteTextColor?
defaultConfig?
getCDNReleaseBase?
getClockDrift?
getCoordinateDisplaySystem?
getLocation?
getMoveTreeNumbering?
getNetworkLatency?
getSelectedThemes?
getShowMoveNumbers?
getShowVariationMoveNumbers?
getSoundEnabled?
getSoundVolume?
isAnalysisDisabled?
toast?
updateScoreEstimation?
watchSelectedThemes?
Properties
Optional addCoordinatesToChatInput
addCoordinatesToChatInput?: ((coordinates) => void)
Type declaration
(coordinates): void
Parameters
coordinates: string
Returns void
Optional canvasAllocationErrorHandler
canvasAllocationErrorHandler?: ((note, error, extra) => void)
Type declaration
(note, error, extra): void
Parameters
note: null | string
error: Error
extra: {
    height?: string | number;
    total_allocations_made: number;
    total_pixels_allocated: number;
    width?: string | number;
}
Optional height?: string | number
total_allocations_made: number
total_pixels_allocated: number
Optional width?: string | number
Returns void
Optional customBlackStoneColor
customBlackStoneColor?: (() => string)
Type declaration
(): string
Returns string
Optional customBlackStoneUrl
customBlackStoneUrl?: (() => string)
Type declaration
(): string
Returns string
Optional customBlackTextColor
customBlackTextColor?: (() => string)
Type declaration
(): string
Returns string
Optional customBoardColor
customBoardColor?: (() => string)
Type declaration
(): string
Returns string
Optional customBoardLineColor
customBoardLineColor?: (() => string)
Type declaration
(): string
Returns string
Optional customBoardUrl
customBoardUrl?: (() => string)
Type declaration
(): string
Returns string
Optional customWhiteStoneColor
customWhiteStoneColor?: (() => string)
Type declaration
(): string
Returns string
Optional customWhiteStoneUrl
customWhiteStoneUrl?: (() => string)
Type declaration
(): string
Returns string
Optional customWhiteTextColor
customWhiteTextColor?: (() => string)
Type declaration
(): string
Returns string
Optional defaultConfig
defaultConfig?: (() => any)
Type declaration
(): any
Returns any
Optional getCDNReleaseBase
getCDNReleaseBase?: (() => string)
Type declaration
(): string
Returns string
Optional getClockDrift
getClockDrift?: (() => number)
Type declaration
(): number
Returns number
Optional getCoordinateDisplaySystem
getCoordinateDisplaySystem?: (() => "A1" | "1-1")
Type declaration
(): "A1" | "1-1"
Returns "A1" | "1-1"
Optional getLocation
getLocation?: (() => string)
Type declaration
(): string
Returns string
Optional getMoveTreeNumbering
getMoveTreeNumbering?: (() => "none" | "move-coordinates" | "move-number")
Type declaration
(): "none" | "move-coordinates" | "move-number"
Returns "none" | "move-coordinates" | "move-number"
Optional getNetworkLatency
getNetworkLatency?: (() => number)
Type declaration
(): number
Returns number
Optional getSelectedThemes
getSelectedThemes?: (() => GobanSelectedThemes)
Type declaration
(): GobanSelectedThemes
Returns GobanSelectedThemes
Optional getShowMoveNumbers
getShowMoveNumbers?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getShowVariationMoveNumbers
getShowVariationMoveNumbers?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getSoundEnabled
getSoundEnabled?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getSoundVolume
getSoundVolume?: (() => number)
Type declaration
(): number
Returns number
Optional isAnalysisDisabled
isAnalysisDisabled?: ((goban, perGameSettingAppliesToNonPlayers) => boolean)
Type declaration
(goban, perGameSettingAppliesToNonPlayers): boolean
Parameters
goban: GobanBase
perGameSettingAppliesToNonPlayers: boolean
Returns boolean
Optional toast
toast?: ((message_id, duration) => void)
Type declaration
(message_id, duration): void
Parameters
message_id: string
duration: number
Returns void
Optional updateScoreEstimation
updateScoreEstimation?: ((est_winning_color, number_of_points) => void)
Type declaration
(est_winning_color, number_of_points): void
Parameters
est_winning_color: "black" | "white"
number_of_points: number
Returns void
Optional watchSelectedThemes
watchSelectedThemes?: ((cb) => {
    remove: (() => any);
})
Type declaration
(cb): {
    remove: (() => any);
}
Parameters
cb: ((themes) => void)
(themes): void
Parameters
themes: GobanSelectedThemes
Returns void
Returns {
    remove: (() => any);
}
remove: (() => any)
(): any
Returns any
