goban: GobanEvents
Interface GobanEvents
interface GobanEvents {
    advance-to-next-board: (() => void);
    analyze_subtool: ((d) => void);
    analyze_tool: ((d) => void);
    audio-capture-stones: ((obj) => void);
    audio-clock: ((event) => void);
    audio-disconnected: (() => void);
    audio-enter-stone-removal: (() => void);
    audio-game-ended: ((winner) => void);
    audio-game-paused: (() => void);
    audio-game-resumed: (() => void);
    audio-game-started: ((obj) => void);
    audio-other-player-disconnected: ((obj) => void);
    audio-other-player-reconnected: ((obj) => void);
    audio-pass: (() => void);
    audio-reconnected: (() => void);
    audio-resume-game-from-stone-removal: (() => void);
    audio-stone: ((obj) => void);
    audio-undo-granted: (() => void);
    audio-undo-requested: (() => void);
    auto-resign: ((obj) => void);
    captured-stones: ((obj) => void);
    chat: ((d) => void);
    chat-remove: ((ids) => void);
    chat-reset: (() => void);
    clear-auto-resign: ((obj) => void);
    clear-message: (() => void);
    clock: ((clock) => void);
    conditional-moves.updated: (() => void);
    cur_move: ((d) => void);
    cur_review_move: ((d) => void);
    destroy: (() => void);
    engine.updated: ((engine) => void);
    error: ((d) => void);
    gamedata: ((d) => void);
    last_official_move: ((d) => void);
    load: ((config) => void);
    mode: ((d) => void);
    move-made: (() => void);
    outcome: ((d) => void);
    paused: ((d) => void);
    phase: ((d) => void);
    played-by-click: ((player) => void);
    player-update: ((player) => void);
    puzzle-correct-answer: (() => void);
    puzzle-place: ((obj) => void);
    puzzle-wrong-answer: (() => void);
    review.load-end: (() => void);
    review.load-start: (() => void);
    review.sync-to-current-move: (() => void);
    review.updated: (() => void);
    review_controller_id: ((d) => void);
    review_owner_id: ((d) => void);
    rules: ((d) => void);
    score_estimate: ((d) => void);
    set-for-removal: {
        removed: boolean;
        x: number;
        y: number;
    };
    show-message: ((message) => void);
    stalling_score_estimate: ((data?) => void);
    state_text: ((state) => void);
    stone-removal.accepted: (() => void);
    stone-removal.needs-sealing: ((positions) => void);
    stone-removal.updated: (() => void);
    strict_seki_mode: ((d) => void);
    submit_move: ((d) => void);
    submitting-move: ((tf) => void);
    title: ((d) => void);
    undo_canceled: (() => void);
    undo_requested: ((d) => void);
    update: (() => void);
    winner: ((d) => void);
}
Hierarchy (view full)
StateUpdateEvents
GobanEvents
Index
Properties
advance-to-next-board
analyze_subtool
analyze_tool
audio-capture-stones
audio-clock
audio-disconnected
audio-enter-stone-removal
audio-game-ended
audio-game-paused
audio-game-resumed
audio-game-started
audio-other-player-disconnected
audio-other-player-reconnected
audio-pass
audio-reconnected
audio-resume-game-from-stone-removal
audio-stone
audio-undo-granted
audio-undo-requested
auto-resign
captured-stones
chat
chat-remove
chat-reset
clear-auto-resign
clear-message
clock
conditional-moves.updated
cur_move
cur_review_move
destroy
engine.updated
error
gamedata
last_official_move
load
mode
move-made
outcome
paused
phase
played-by-click
player-update
puzzle-correct-answer
puzzle-place
puzzle-wrong-answer
review.load-end
review.load-start
review.sync-to-current-move
review.updated
review_controller_id
review_owner_id
rules
score_estimate
set-for-removal
show-message
stalling_score_estimate
state_text
stone-removal.accepted
stone-removal.needs-sealing
stone-removal.updated
strict_seki_mode
submit_move
submitting-move
title
undo_canceled
undo_requested
update
winner
Properties
advance-to-next-board
advance-to-next-board: (() => void)
Type declaration
(): void
Returns void
analyze_subtool
analyze_subtool: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.analyze_subtool
analyze_tool
analyze_tool: ((d) => void)
Type declaration
(d): void
Parameters
d: AnalysisTool
Returns void
Inherited from StateUpdateEvents.analyze_tool
audio-capture-stones
audio-capture-stones: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    already_captured: number;
    count: number;
}
already_captured: number
count: number
Returns void
audio-clock
audio-clock: ((event) => void)
Type declaration
(event): void
Parameters
event: AudioClockEvent
Returns void
audio-disconnected
audio-disconnected: (() => void)
Type declaration
(): void
Returns void
audio-enter-stone-removal
audio-enter-stone-removal: (() => void)
Type declaration
(): void
Returns void
audio-game-ended
audio-game-ended: ((winner) => void)
Type declaration
(winner): void
Parameters
winner: "black" | "white" | "tie"
Returns void
audio-game-paused
audio-game-paused: (() => void)
Type declaration
(): void
Returns void
audio-game-resumed
audio-game-resumed: (() => void)
Type declaration
(): void
Returns void
audio-game-started
audio-game-started: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Player to move
Returns void
audio-other-player-disconnected
audio-other-player-disconnected: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Returns void
audio-other-player-reconnected
audio-other-player-reconnected: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    player_id: number;
}
player_id: number
Returns void
audio-pass
audio-pass: (() => void)
Type declaration
(): void
Returns void
audio-reconnected
audio-reconnected: (() => void)
Type declaration
(): void
Returns void
audio-resume-game-from-stone-removal
audio-resume-game-from-stone-removal: (() => void)
Type declaration
(): void
Returns void
audio-stone
audio-stone: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}
color: "black" | "white"
height: number
width: number
x: number
y: number
Returns void
audio-undo-granted
audio-undo-granted: (() => void)
Type declaration
(): void
Returns void
audio-undo-requested
audio-undo-requested: (() => void)
Type declaration
(): void
Returns void
auto-resign
auto-resign: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    expiration: number;
    game_id: number;
    player_id: number;
}
expiration: number
game_id: number
player_id: number
Returns void
captured-stones
captured-stones: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    removed_stones: JGOFIntersection[];
}
removed_stones: JGOFIntersection[]
Returns void
chat
chat: ((d) => void)
Type declaration
(d): void
Parameters
d: any
Returns void
chat-remove
chat-remove: ((ids) => void)
Type declaration
(ids): void
Parameters
ids: {
    chat_ids: string[];
}
chat_ids: string[]
Returns void
chat-reset
chat-reset: (() => void)
Type declaration
(): void
Returns void
clear-auto-resign
clear-auto-resign: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    game_id: number;
    player_id: number;
}
game_id: number
player_id: number
Returns void
clear-message
clear-message: (() => void)
Type declaration
(): void
Returns void
clock
clock: ((clock) => void)
Type declaration
(clock): void
Parameters
clock: null | JGOFClockWithTransmitting
Returns void
conditional-moves.updated
conditional-moves.updated: (() => void)
Type declaration
(): void
Returns void
cur_move
cur_move: ((d) => void)
Type declaration
(d): void
Parameters
d: MoveTree
Returns void
Inherited from StateUpdateEvents.cur_move
cur_review_move
cur_review_move: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | MoveTree
Returns void
Inherited from StateUpdateEvents.cur_review_move
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
engine.updated
engine.updated: ((engine) => void)
Type declaration
(engine): void
Parameters
engine: GobanEngine
Returns void
error
error: ((d) => void)
Type declaration
(d): void
Parameters
d: any
Returns void
gamedata
gamedata: ((d) => void)
Type declaration
(d): void
Parameters
d: any
Returns void
last_official_move
last_official_move: ((d) => void)
Type declaration
(d): void
Parameters
d: MoveTree
Returns void
Inherited from StateUpdateEvents.last_official_move
load
load: ((config) => void)
Type declaration
(config): void
Parameters
config: GobanConfig
Returns void
mode
mode: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanModes
Returns void
Inherited from StateUpdateEvents.mode
move-made
move-made: (() => void)
Type declaration
(): void
Returns void
outcome
outcome: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.outcome
paused
paused: ((d) => void)
Type declaration
(d): void
Parameters
d: boolean
Returns void
Inherited from StateUpdateEvents.paused
phase
phase: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanEnginePhase
Returns void
Inherited from StateUpdateEvents.phase
played-by-click
played-by-click: ((player) => void)
Type declaration
(player): void
Parameters
player: {
    player_id: number;
    x: number;
    y: number;
}
player_id: number
x: number
y: number
Returns void
player-update
player-update: ((player) => void)
Type declaration
(player): void
Parameters
player: JGOFPlayerSummary
Returns void
puzzle-correct-answer
puzzle-correct-answer: (() => void)
Type declaration
(): void
Returns void
puzzle-place
puzzle-place: ((obj) => void)
Type declaration
(obj): void
Parameters
obj: {
    color: "black" | "white";
    height: number;
    width: number;
    x: number;
    y: number;
}
color: "black" | "white"
height: number
width: number
x: number
y: number
Returns void
puzzle-wrong-answer
puzzle-wrong-answer: (() => void)
Type declaration
(): void
Returns void
review.load-end
review.load-end: (() => void)
Type declaration
(): void
Returns void
review.load-start
review.load-start: (() => void)
Type declaration
(): void
Returns void
review.sync-to-current-move
review.sync-to-current-move: (() => void)
Type declaration
(): void
Returns void
review.updated
review.updated: (() => void)
Type declaration
(): void
Returns void
review_controller_id
review_controller_id: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.review_controller_id
review_owner_id
review_owner_id: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.review_owner_id
rules
rules: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanEngineRules
Returns void
Inherited from StateUpdateEvents.rules
score_estimate
score_estimate: ((d) => void)
Type declaration
(d): void
Parameters
d: null | ScoreEstimator
Returns void
Inherited from StateUpdateEvents.score_estimate
set-for-removal
set-for-removal: {
    removed: boolean;
    x: number;
    y: number;
}
Type declaration
removed: boolean
x: number
y: number
show-message
show-message: ((message) => void)
Type declaration
(message): void
Parameters
message: {
    formatted: string;
    message_id: string;
    parameters?: {
        [key: string]: any;
    };
}
formatted: string
message_id: string
Optional parameters?: {
    [key: string]: any;
}
[key: string]: any
Returns void
stalling_score_estimate
stalling_score_estimate: ((data?) => void)
Type declaration
(data?): void
Parameters
Optional data: StallingScoreEstimate
Returns void
Inherited from StateUpdateEvents.stalling_score_estimate
state_text
state_text: ((state) => void)
Type declaration
(state): void
Parameters
state: {
    show_moves_made_count?: boolean;
    title: string;
}
Optional show_moves_made_count?: boolean
title: string
Returns void
stone-removal.accepted
stone-removal.accepted: (() => void)
Type declaration
(): void
Returns void
stone-removal.needs-sealing
stone-removal.needs-sealing: ((positions) => void)
Type declaration
(positions): void
Parameters
positions: undefined | JGOFSealingIntersection[]
Returns void
stone-removal.updated
stone-removal.updated: (() => void)
Type declaration
(): void
Returns void
strict_seki_mode
strict_seki_mode: ((d) => void)
Type declaration
(d): void
Parameters
d: boolean
Returns void
Inherited from StateUpdateEvents.strict_seki_mode
submit_move
submit_move: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | (() => void)
Returns void
Inherited from StateUpdateEvents.submit_move
submitting-move
submitting-move: ((tf) => void)
Type declaration
(tf): void
Parameters
tf: boolean
Returns void
title
title: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
Inherited from StateUpdateEvents.title
undo_canceled
undo_canceled: (() => void)
Type declaration
(): void
Returns void
Inherited from StateUpdateEvents.undo_canceled
undo_requested
undo_requested: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.undo_requested
update
update: (() => void)
Type declaration
(): void
Returns void
winner
winner: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
Inherited from StateUpdateEvents.winner
