goban: GobanHooks
Interface GobanHooks
Hierarchy
GobanHooks
Index
Properties
addCoordinatesToChatInput?
canvasAllocationErrorHandler?
defaultConfig?
discBlackStoneColor?
discBlackTextColor?
discWhiteStoneColor?
discWhiteTextColor?
getCDNReleaseBase?
getClockDrift?
getCoordinateDisplaySystem?
getLocation?
getMoveTreeNumbering?
getNetworkLatency?
getSelectedThemes?
getShowMoveNumbers?
getShowVariationMoveNumbers?
getSoundEnabled?
getSoundVolume?
isAnalysisDisabled?
plainBoardColor?
plainBoardLineColor?
plainBoardUrl?
updateScoreEstimation?
watchSelectedThemes?
Properties
Optional addCoordinatesToChatInput
addCoordinatesToChatInput?: ((coordinates: string) => void)
Type declaration
(coordinates: string): void
Parameters
coordinates: string
Returns void
Optional canvasAllocationErrorHandler
canvasAllocationErrorHandler?: ((note: null | string, total_allocations_made: number, error?: Error) => void)
Type declaration
(note: null | string, total_allocations_made: number, error?: Error): void
Parameters
note: null | string
total_allocations_made: number
Optional error: Error
Returns void
Optional defaultConfig
defaultConfig?: (() => any)
Type declaration
(): any
Returns any
Optional discBlackStoneColor
discBlackStoneColor?: (() => string)
Type declaration
(): string
Returns string
Optional discBlackTextColor
discBlackTextColor?: (() => string)
Type declaration
(): string
Returns string
Optional discWhiteStoneColor
discWhiteStoneColor?: (() => string)
Type declaration
(): string
Returns string
Optional discWhiteTextColor
discWhiteTextColor?: (() => string)
Type declaration
(): string
Returns string
Optional getCDNReleaseBase
getCDNReleaseBase?: (() => string)
Type declaration
(): string
Returns string
Optional getClockDrift
getClockDrift?: (() => number)
Type declaration
(): number
Returns number
Optional getCoordinateDisplaySystem
getCoordinateDisplaySystem?: (() => "A1" | "1-1")
Type declaration
(): "A1" | "1-1"
Returns "A1" | "1-1"
Optional getLocation
getLocation?: (() => string)
Type declaration
(): string
Returns string
Optional getMoveTreeNumbering
getMoveTreeNumbering?: (() => "none" | "move-coordinates" | "move-number")
Type declaration
(): "none" | "move-coordinates" | "move-number"
Returns "none" | "move-coordinates" | "move-number"
Optional getNetworkLatency
getNetworkLatency?: (() => number)
Type declaration
(): number
Returns number
Optional getSelectedThemes
getSelectedThemes?: (() => GobanSelectedThemes)
Type declaration
(): GobanSelectedThemes
Returns GobanSelectedThemes
Optional getShowMoveNumbers
getShowMoveNumbers?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getShowVariationMoveNumbers
getShowVariationMoveNumbers?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getSoundEnabled
getSoundEnabled?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional getSoundVolume
getSoundVolume?: (() => number)
Type declaration
(): number
Returns number
Optional isAnalysisDisabled
isAnalysisDisabled?: ((goban: GobanCore, perGameSettingAppliesToNonPlayers: boolean) => boolean)
Type declaration
(goban: GobanCore, perGameSettingAppliesToNonPlayers: boolean): boolean
Parameters
goban: GobanCore
perGameSettingAppliesToNonPlayers: boolean
Returns boolean
Optional plainBoardColor
plainBoardColor?: (() => string)
Type declaration
(): string
Returns string
Optional plainBoardLineColor
plainBoardLineColor?: (() => string)
Type declaration
(): string
Returns string
Optional plainBoardUrl
plainBoardUrl?: (() => string)
Type declaration
(): string
Returns string
Optional updateScoreEstimation
updateScoreEstimation?: ((est_winning_color: "black" | "white", number_of_points: number) => void)
Type declaration
(est_winning_color: "black" | "white", number_of_points: number): void
Parameters
est_winning_color: "black" | "white"
number_of_points: number
Returns void
Optional watchSelectedThemes
watchSelectedThemes?: ((cb: ((themes: GobanSelectedThemes) => void)) => {
remove: (() => any);
})
Type declaration
(cb: ((themes: GobanSelectedThemes) => void)): {
remove: (() => any);
}
Parameters
cb: ((themes: GobanSelectedThemes) => void)
(themes: GobanSelectedThemes): void
Parameters
themes: GobanSelectedThemes
Returns void
Returns {
remove: (() => any);
}
remove: (() => any)
(): any
Returns any
