goban: GobanEngineConfig
Interface GobanEngineConfig
interface GobanEngineConfig {
    aga_handicap_scoring?: boolean;
    allow_ko?: boolean;
    allow_self_capture?: boolean;
    allow_superko?: boolean;
    automatic_stone_removal?: boolean;
    black_player_id?: number;
    black_prisoners?: number;
    board?: JGOFNumericPlayerColor[][];
    board_is_repeating?: boolean;
    clock?: GameClock;
    disable_analysis?: boolean;
    end_time?: number;
    errors?: {
        error: string;
        stack: any;
    }[];
    free_handicap_placement?: boolean;
    game_date?: string;
    game_id?: string | number;
    game_name?: string;
    group_ids?: number[];
    handicap?: number;
    handicap_rank_difference?: number;
    height?: number;
    initial_player?: PlayerColor;
    initial_state?: GobanEngineInitialState;
    is_game_record?: boolean;
    isobranch_hash?: string;
    komi?: number;
    ladder?: number;
    ladder_id?: number;
    latencies?: {
        [player_id: string]: number;
    };
    marks?: {
        [mark: string]: string;
    };
    move_tree?: MoveTreeJson;
    moves?: GobanMovesArray;
    needs_sealing?: JGOFSealingIntersection[];
    ogs?: {
        black_dead_stones: string;
        black_seki_eyes: string;
        black_stones: string;
        black_territory: string;
        white_dead_stones: string;
        white_seki_eyes: string;
        white_stones: string;
        white_territory: string;
    };
    ogs_import?: boolean;
    opponent_plays_first_after_resume?: boolean;
    original_disable_analysis?: boolean;
    original_sgf?: string;
    outcome?: string;
    phase?: GobanEnginePhase;
    player?: JGOFNumericPlayerColor;
    player_id?: number;
    player_pool?: {
        [id: number]: GobanEnginePlayerEntry;
    };
    players?: {
        black: GobanEnginePlayerEntry;
        white: GobanEnginePlayerEntry;
    };
    ranked?: boolean;
    removal?: boolean[][];
    removed?: string | JGOFMove[];
    rengo?: boolean;
    rengo_casual_mode?: boolean;
    rengo_teams?: {
        black: GobanEnginePlayerEntry[];
        white: GobanEnginePlayerEntry[];
    };
    review_id?: number;
    reviews?: {
        [review_id: number]: GobanEnginePlayerEntry;
    };
    rules?: GobanEngineRules;
    score?: Score;
    score_handicap?: boolean;
    score_passes?: boolean;
    score_prisoners?: boolean;
    score_stones?: boolean;
    score_territory?: boolean;
    score_territory_in_seki?: boolean;
    stalling_score_estimate?: StallingScoreEstimate;
    start_time?: number;
    strict_seki_mode?: boolean;
    superko_algorithm?: GobanEngineSuperKoAlgorithm;
    throw_all_errors?: boolean;
    time_control?: JGOFTimeControl;
    time_per_move?: number;
    tournament_id?: number;
    white_must_pass_last?: boolean;
    white_player_id?: number;
    white_prisoners?: number;
    width?: number;
    winner?: number | "black" | "white";
}
Hierarchy (view full)
BoardConfig
GobanEngineConfig
GobanConfig
Index
Properties
aga_handicap_scoring?
allow_ko?
allow_self_capture?
allow_superko?
automatic_stone_removal?
black_player_id?
black_prisoners?
board?
board_is_repeating?
clock?
disable_analysis?
end_time?
errors?
free_handicap_placement?
game_date?
game_id?
game_name?
group_ids?
handicap?
handicap_rank_difference?
height?
initial_player?
initial_state?
is_game_record?
isobranch_hash?
komi?
ladder?
ladder_id?
latencies?
marks?
move_tree?
moves?
needs_sealing?
ogs?
ogs_import?
opponent_plays_first_after_resume?
original_disable_analysis?
original_sgf?
outcome?
phase?
player?
player_id?
player_pool?
players?
ranked?
removal?
removed?
rengo?
rengo_casual_mode?
rengo_teams?
review_id?
reviews?
rules?
score?
score_handicap?
score_passes?
score_prisoners?
score_stones?
score_territory?
score_territory_in_seki?
stalling_score_estimate?
start_time?
strict_seki_mode?
superko_algorithm?
throw_all_errors?
time_control?
time_per_move?
tournament_id?
white_must_pass_last?
white_player_id?
white_prisoners?
width?
winner?
Properties
Optional aga_handicap_scoring
aga_handicap_scoring?: boolean
Optional allow_ko
allow_ko?: boolean
Optional allow_self_capture
allow_self_capture?: boolean
Optional allow_superko
allow_superko?: boolean
Optional automatic_stone_removal
automatic_stone_removal?: boolean
Optional black_player_id
black_player_id?: number
Optional black_prisoners
black_prisoners?: number
Inherited from BoardConfig.black_prisoners
Optional board
board?: JGOFNumericPlayerColor[][]
Inherited from BoardConfig.board
Optional board_is_repeating
board_is_repeating?: boolean
Inherited from BoardConfig.board_is_repeating
Optional clock
clock?: GameClock
Optional disable_analysis
disable_analysis?: boolean
Optional end_time
end_time?: number
Optional errors
errors?: {
    error: string;
    stack: any;
}[]
Type declaration
error: string
stack: any
Optional free_handicap_placement
free_handicap_placement?: boolean
Optional game_date
game_date?: string
Optional game_id
game_id?: string | number
Optional game_name
game_name?: string
Optional group_ids
group_ids?: number[]
Optional handicap
handicap?: number
Optional handicap_rank_difference
handicap_rank_difference?: number
Optional height
height?: number
Overrides BoardConfig.height
Optional initial_player
initial_player?: PlayerColor
Optional initial_state
initial_state?: GobanEngineInitialState
Optional is_game_record
is_game_record?: boolean
Optional isobranch_hash
isobranch_hash?: string
Inherited from BoardConfig.isobranch_hash
Optional komi
komi?: number
Optional ladder
ladder?: number
Optional ladder_id
ladder_id?: number
Optional latencies
latencies?: {
    [player_id: string]: number;
}
Type declaration
[player_id: string]: number
Optional marks
marks?: {
    [mark: string]: string;
}
Type declaration
[mark: string]: string
Optional move_tree
move_tree?: MoveTreeJson
Optional moves
moves?: GobanMovesArray
Optional needs_sealing
needs_sealing?: JGOFSealingIntersection[]
Intersections that need to be sealed before scoring should happen
Optional ogs
ogs?: {
    black_dead_stones: string;
    black_seki_eyes: string;
    black_stones: string;
    black_territory: string;
    white_dead_stones: string;
    white_seki_eyes: string;
    white_stones: string;
    white_territory: string;
}
Type declaration
black_dead_stones: string
black_seki_eyes: string
black_stones: string
black_territory: string
white_dead_stones: string
white_seki_eyes: string
white_stones: string
white_territory: string
Optional ogs_import
ogs_import?: boolean
Deprecated, I don't think we need this anymore, but need to be sure
Optional opponent_plays_first_after_resume
opponent_plays_first_after_resume?: boolean
Optional original_disable_analysis
original_disable_analysis?: boolean
Optional original_sgf
original_sgf?: string
Optional outcome
outcome?: string
Optional phase
phase?: GobanEnginePhase
Optional player
player?: JGOFNumericPlayerColor
Inherited from BoardConfig.player
Optional player_id
player_id?: number
Optional player_pool
player_pool?: {
    [id: number]: GobanEnginePlayerEntry;
}
Type declaration
[id: number]: GobanEnginePlayerEntry
Optional players
players?: {
    black: GobanEnginePlayerEntry;
    white: GobanEnginePlayerEntry;
}
Type declaration
black: GobanEnginePlayerEntry
white: GobanEnginePlayerEntry
Optional ranked
ranked?: boolean
Optional removal
removal?: boolean[][]
Inherited from BoardConfig.removal
Optional removed
removed?: string | JGOFMove[]
Removed stones in stone removal phase Passing an array of JGOFMove objects is preferred, the string format exists for historical backwards compatibility. It is an encoded move string, e.g. "aa" for A19
Optional rengo
rengo?: boolean
Optional rengo_casual_mode
rengo_casual_mode?: boolean
Optional rengo_teams
rengo_teams?: {
    black: GobanEnginePlayerEntry[];
    white: GobanEnginePlayerEntry[];
}
Type declaration
black: GobanEnginePlayerEntry[]
white: GobanEnginePlayerEntry[]
Optional review_id
review_id?: number
Optional reviews
reviews?: {
    [review_id: number]: GobanEnginePlayerEntry;
}
Type declaration
[review_id: number]: GobanEnginePlayerEntry
Optional rules
rules?: GobanEngineRules
Optional score
score?: Score
Optional score_handicap
score_handicap?: boolean
Optional score_passes
score_passes?: boolean
Optional score_prisoners
score_prisoners?: boolean
Optional score_stones
score_stones?: boolean
Optional score_territory
score_territory?: boolean
Optional score_territory_in_seki
score_territory_in_seki?: boolean
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
Optional start_time
start_time?: number
Optional strict_seki_mode
strict_seki_mode?: boolean
Optional superko_algorithm
superko_algorithm?: GobanEngineSuperKoAlgorithm
Optional throw_all_errors
throw_all_errors?: boolean
When loading initial state or moves, by default GobanEngine will try and handle bad data by just resorting to 'edit placing' moves. If this is true, then those errors are thrown instead.
Optional time_control
time_control?: JGOFTimeControl
Optional time_per_move
time_per_move?: number
Optional tournament_id
tournament_id?: number
Optional white_must_pass_last
white_must_pass_last?: boolean
Optional white_player_id
white_player_id?: number
Optional white_prisoners
white_prisoners?: number
Inherited from BoardConfig.white_prisoners
Optional width
width?: number
Overrides BoardConfig.width
Optional winner
winner?: number | "black" | "white"
