goban: GobanCanvasInterface
Interface GobanCanvasInterface
interface GobanCanvasInterface {
    engine: GobanEngine;
    move_tree_container?: HTMLElement;
    clearAnalysisDrawing(): void;
    clearMessage(): void;
    destroy(): void;
    disablePen(): void;
    drawPenMarks(pen_marks): void;
    drawSquare(i, j): void;
    enablePen(): void;
    move_tree_bindCanvasEvents(canvas): void;
    move_tree_redraw(no_warp?): void;
    setByoYomiLabel(label): void;
    setLastMoveOpacity(opacity): void;
    setMoveTreeContainer(container): void;
    showMessage(message_id_or_error, parameters?, timeout?): void;
}
Implemented by
GobanCanvas
Index
Properties
engine
move_tree_container?
Methods
clearAnalysisDrawing
clearMessage
destroy
disablePen
drawPenMarks
drawSquare
enablePen
move_tree_bindCanvasEvents
move_tree_redraw
setByoYomiLabel
setLastMoveOpacity
setMoveTreeContainer
showMessage
Properties
engine
engine: GobanEngine
Optional move_tree_container
move_tree_container?: HTMLElement
Methods
clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
clearMessage
clearMessage(): void
Returns void
destroy
destroy(): void
Returns void
disablePen
disablePen(): void
Returns void
drawPenMarks
drawPenMarks(pen_marks): void
Parameters
pen_marks: MoveTreePenMarks
Returns void
drawSquare
drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
enablePen
enablePen(): void
Returns void
move_tree_bindCanvasEvents
move_tree_bindCanvasEvents(canvas): void
Parameters
canvas: HTMLCanvasElement
Returns void
move_tree_redraw
move_tree_redraw(no_warp?): void
Parameters
Optional no_warp: boolean
Returns void
setByoYomiLabel
setByoYomiLabel(label): void
Parameters
label: string
Returns void
setLastMoveOpacity
setLastMoveOpacity(opacity): void
Parameters
opacity: number
Returns void
setMoveTreeContainer
setMoveTreeContainer(container): void
Parameters
container: HTMLElement
Returns void
showMessage
showMessage(message_id_or_error, parameters?, timeout?): void
Parameters
message_id_or_error: MessageID
Optional parameters: {
    [key: string]: any;
}
[key: string]: any
Optional timeout: number
Returns void
