goban: GoEngineConfig
Interface GoEngineConfig
Hierarchy
GoEngineConfig
Index
Properties
aga_handicap_scoring?
allow_ko?
allow_self_capture?
allow_superko?
automatic_stone_removal?
black_player_id?
clock?
disable_analysis?
end_time?
errors?
free_handicap_placement?
game_date?
game_id?
game_name?
group_ids?
handicap?
height?
initial_player?
initial_state?
komi?
ladder?
ladder_id?
latencies?
marks?
move_tree?
moves?
ogs?
ogs_import?
opponent_plays_first_after_resume?
original_disable_analysis?
original_sgf?
outcome?
phase?
player_id?
player_pool?
players?
ranked?
removed?
rengo?
rengo_casual_mode?
rengo_teams?
review_id?
reviews?
rules?
score?
score_handicap?
score_passes?
score_prisoners?
score_stones?
score_territory?
score_territory_in_seki?
start_time?
strict_seki_mode?
superko_algorithm?
throw_all_errors?
time_per_move?
tournament_id?
white_must_pass_last?
white_player_id?
width?
winner?
Properties
Optional aga_handicap_scoring
aga_handicap_scoring?: boolean
Optional allow_ko
allow_ko?: boolean
Optional allow_self_capture
allow_self_capture?: boolean
Optional allow_superko
allow_superko?: boolean
Optional automatic_stone_removal
automatic_stone_removal?: boolean
Optional black_player_id
black_player_id?: number
Optional clock
clock?: GameClock
Optional disable_analysis
disable_analysis?: boolean
Optional end_time
end_time?: number
Optional errors
errors?: {
    error: string;
    stack: any;
}[]
Optional free_handicap_placement
free_handicap_placement?: boolean
Optional game_date
game_date?: string
Optional game_id
game_id?: string | number
Optional game_name
game_name?: string
Optional group_ids
group_ids?: number[]
Optional handicap
handicap?: number
Optional height
height?: number
Optional initial_player
initial_player?: PlayerColor
Optional initial_state
initial_state?: GoEngineInitialState
Optional komi
komi?: number
Optional ladder
ladder?: number
Optional ladder_id
ladder_id?: number
Optional latencies
latencies?: {
    [player_id: string]: number;
}
Type declaration
[player_id: string]: number
Optional marks
marks?: {
    [mark: string]: string;
}
Type declaration
[mark: string]: string
Optional move_tree
move_tree?: MoveTreeJson
Optional moves
moves?: AdHocPackedMove[] | JGOFMove[]
Optional ogs
ogs?: {
    black_dead_stones: string;
    black_seki_eyes: string;
    black_stones: string;
    black_territory: string;
    white_dead_stones: string;
    white_seki_eyes: string;
    white_stones: string;
    white_territory: string;
}
Type declaration
black_dead_stones: string
black_seki_eyes: string
black_stones: string
black_territory: string
white_dead_stones: string
white_seki_eyes: string
white_stones: string
white_territory: string
Optional ogs_import
ogs_import?: boolean
Deprecated, I dno't think we need this anymore, but need to be sure
Optional opponent_plays_first_after_resume
opponent_plays_first_after_resume?: boolean
Optional original_disable_analysis
original_disable_analysis?: boolean
Optional original_sgf
original_sgf?: string
Optional outcome
outcome?: string
Optional phase
phase?: GoEnginePhase
Optional player_id
player_id?: number
Optional player_pool
player_pool?: {
    [id: number]: GoEnginePlayerEntry;
}
Type declaration
[id: number]: GoEnginePlayerEntry
Optional players
players?: {
    black: GoEnginePlayerEntry;
    white: GoEnginePlayerEntry;
}
Type declaration
black: GoEnginePlayerEntry
white: GoEnginePlayerEntry
Optional ranked
ranked?: boolean
Optional removed
removed?: string
Removed stones in stone removal phase
Optional rengo
rengo?: boolean
Optional rengo_casual_mode
rengo_casual_mode?: boolean
Optional rengo_teams
rengo_teams?: {
    black: GoEnginePlayerEntry[];
    white: GoEnginePlayerEntry[];
}
Type declaration
black: GoEnginePlayerEntry[]
white: GoEnginePlayerEntry[]
Optional review_id
review_id?: number
Optional reviews
reviews?: {
    [review_id: number]: GoEnginePlayerEntry;
}
Type declaration
[review_id: number]: GoEnginePlayerEntry
Optional rules
rules?: GoEngineRules
Optional score
score?: Score
Optional score_handicap
score_handicap?: boolean
Optional score_passes
score_passes?: boolean
Optional score_prisoners
score_prisoners?: boolean
Optional score_stones
score_stones?: boolean
Optional score_territory
score_territory?: boolean
Optional score_territory_in_seki
score_territory_in_seki?: boolean
Optional start_time
start_time?: number
Optional strict_seki_mode
strict_seki_mode?: boolean
Optional superko_algorithm
superko_algorithm?: GoEngineSuperKoAlgorithm
Optional throw_all_errors
throw_all_errors?: boolean
When loading initial state or moves, by default GoEngine will try and handle bad data by just resorting to 'edit placing' moves. If this is true, then those errors are thrown instead.
Optional time_per_move
time_per_move?: number
Optional tournament_id
tournament_id?: number
Optional white_must_pass_last
white_must_pass_last?: boolean
Optional white_player_id
white_player_id?: number
Optional width
width?: number
Optional winner
winner?: number | "black" | "white"
