goban: IGobanSocket
Interface IGobanSocket<SendProtocol, RecvProtocol>
Interface describing the public API of a GobanSocket (or compatible proxy). Both GobanSocket and GobanSocketProxy satisfy this interface. Extends EventEmitter so on/off/emit types match exactly.
interface IGobanSocket<SendProtocol, RecvProtocol> {
    clock_drift: number;
    connected: boolean;
    latency: number;
    options: GobanSocketOptions;
    url: string;
    authenticate(authentication): void;
    disconnect(): void;
    ping(): void;
    send<Command>(command, data, cb?): void;
    sendPromise<Command>(command, data): Promise<ProtocolResponseType<SendProtocol[Command]>>;
}
Type Parameters
SendProtocol extends ClientToServerBase = ClientToServer
RecvProtocol = ServerToClient
Hierarchy
EventEmitter<GobanSocketEvents>
IGobanSocket
Index
Properties
clock_drift
connected
latency
options
url
Methods
authenticate
disconnect
ping
send
sendPromise
Properties
clock_drift
clock_drift: number
Readonly connected
connected: boolean
latency
latency: number
options
options: GobanSocketOptions
Readonly url
url: string
Methods
authenticate
authenticate(authentication): void
Parameters
authentication: DataArgument<SendProtocol["authenticate"]>
Returns void
disconnect
disconnect(): void
Returns void
ping
ping(): void
Returns void
send
send<Command>(command, data, cb?): void
Type Parameters
Command extends string | number | symbol
Parameters
command: Command
data: DataArgument<SendProtocol[Command]>
Optional cb: ((data, error?) => void)
(data, error?): void
Parameters
data: ProtocolResponseType<SendProtocol[Command]>
Optional error: any
Returns void
Returns void
sendPromise
sendPromise<Command>(command, data): Promise<ProtocolResponseType<SendProtocol[Command]>>
Type Parameters
Command extends string | number | symbol
Parameters
command: Command
data: DataArgument<SendProtocol[Command]>
Returns Promise<ProtocolResponseType<SendProtocol[Command]>>
