goban: JGOFClock
Interface JGOFClock
interface JGOFClock {
    black_clock: JGOFPlayerClock;
    current_player: "black" | "white";
    current_player_id: string;
    pause_state?: JGOFPauseState;
    paused_since?: number;
    start_mode?: boolean;
    start_time_left?: number;
    stone_removal_time_left?: number;
    time_of_last_move: number;
    white_clock: JGOFPlayerClock;
}
Hierarchy (view full)
JGOFClock
JGOFClockWithTransmitting
Index
Properties
black_clock
current_player
current_player_id
pause_state?
paused_since?
start_mode?
start_time_left?
stone_removal_time_left?
time_of_last_move
white_clock
Properties
black_clock
black_clock: JGOFPlayerClock
Time left on blacks clock.
current_player
current_player: "black" | "white"
Player to move, and thus player whose clock is running.
current_player_id
current_player_id: string
Player ID of player to move
Optional pause_state
pause_state?: JGOFPauseState
If this field is set, the game clocks are paused for one or more reasons.
Optional paused_since
paused_since?: number
Time the game was paused, in milliseconds since 1970, as observed by the server
Optional start_mode
start_mode?: boolean
True if the game has not begun yet and we are waiting for the first move to be played. If this is true, start_time_left will be set.
Optional start_time_left
start_time_left?: number
If start_mode is true, this is the number of milliseconds left on the start clock, when the clock reaches zero the game will be canceled.
Optional stone_removal_time_left
stone_removal_time_left?: number
If pause_State.stone_removal is true, this is the number of milliseconds left before the result is automatically accepted.
time_of_last_move
time_of_last_move: number
Time the last move was made, in milliseconds since 1970, as observed by the server.
white_clock
white_clock: JGOFPlayerClock
Time left on whites clock.
