goban: JGOFClockWithTransmitting
Interface JGOFClockWithTransmitting
Hierarchy
JGOFClock
JGOFClockWithTransmitting
Index
Properties
black_clock
black_move_transmitting
current_player
current_player_id
pause_state?
paused_since?
start_mode?
start_time_left?
stone_removal_time_left?
time_of_last_move
white_clock
white_move_transmitting
Properties
black_clock
black_clock: JGOFPlayerClock
Time left on blacks clock.
Inherited from JGOFClock.black_clock
black_move_transmitting
black_move_transmitting: number
current_player
current_player: "black" | "white"
Player to move, and thus player whose clock is running.
Inherited from JGOFClock.current_player
current_player_id
current_player_id: string
Player ID of player to move
Inherited from JGOFClock.current_player_id
Optional pause_state
pause_state?: JGOFPauseState
If this field is set, the game clocks are paused for one or more reasons.
Inherited from JGOFClock.pause_state
Optional paused_since
paused_since?: number
Time the game was paused, in milliseconds since 1970, as observed by the server
Inherited from JGOFClock.paused_since
Optional start_mode
start_mode?: boolean
True if the game has not begun yet and we are waiting for the first move to be played. If this is true, start_time_left will be set.
Inherited from JGOFClock.start_mode
Optional start_time_left
start_time_left?: number
If start_mode is true, this is the number of milliseconds left on the start clock, when the clock reaches zero the game will be canceled.
Inherited from JGOFClock.start_time_left
Optional stone_removal_time_left
stone_removal_time_left?: number
If puase_State.stone_removal is true, this is the number of milliseconds left before the result is automatically accepted.
Inherited from JGOFClock.stone_removal_time_left
time_of_last_move
time_of_last_move: number
Time the last move was made, in milliseconds since 1970, as observed by the server.
Inherited from JGOFClock.time_of_last_move
white_clock
white_clock: JGOFPlayerClock
Time left on whites clock.
Inherited from JGOFClock.white_clock
white_move_transmitting
white_move_transmitting: number
