goban: JGOFAIReview
Interface JGOFAIReview
Hierarchy
JGOFAIReview
Index
Properties
analyzed_variations?
date
engine
engine_version
error?
id
moves
network
network_size
scores?
strength
type
uuid
win_rate
win_rates?
Properties
Optional analyzed_variations
analyzed_variations?: {
    [varkey: string]: JGOFAIReviewMove;
}
Analysis of variations in the game.
Type declaration
[varkey: string]: JGOFAIReviewMove
date
date: number
millisecond epoch time (ms from 1970 UTC)
engine
engine: string
engine_version
engine_version: string
Optional error
error?: {
    coords: string;
    message_id: GobanMoveErrorMessageId;
    move_number: number;
}
If there was an error processing the review, it can be stored here
Type declaration
coords: string
message_id: GobanMoveErrorMessageId
move_number: number
id
id: string
moves
moves: {
    [move_number: string]: JGOFAIReviewMove;
}
Analysis of moves in the game.
Type declaration
[move_number: string]: JGOFAIReviewMove
network
network: string
network_size
network_size: string
Optional scores
scores?: number[]
predicted scores that black will win or lose by (negative for loss) for all moves
strength
strength: number
type
type: "fast" | "full"
A fast review typically only has a few moves reviewed, whereas a full review is expected to have every move reviewed. Note that this sets an expectation but not a requirement on what values are stored in moves, and while games are being reviewed these objects will have zero or more entries in moves regardless of the type.
uuid
uuid: string
win_rate
win_rate: number
predicted probability that black will win the last move
Optional win_rates
win_rates?: number[]
predicted probability that black will win for all moves
