goban: JGOFCanadianTimeControl
Interface JGOFCanadianTimeControl
interface JGOFCanadianTimeControl {
    main_time: number;
    pause_on_weekends: boolean;
    period_time: number;
    speed: JGOFTimeControlSpeed;
    stones_per_period: number;
    system: "canadian";
}
Index
Properties
main_time
pause_on_weekends
period_time
speed
stones_per_period
system
Properties
main_time
main_time: number
pause_on_weekends
pause_on_weekends: boolean
period_time
period_time: number
speed
speed: JGOFTimeControlSpeed
stones_per_period
stones_per_period: number
system
system: "canadian"
