goban: JGOFPauseState
Interface JGOFPauseState
interface JGOFPauseState {
    moderator?: string;
    player?: {
        pauses_left: number;
        player_id: string;
    };
    server?: true;
    stone_removal?: true;
    vacation?: {
        [player_id: string]: true;
    };
    weekend?: true;
}
Index
Properties
moderator?
player?
server?
stone_removal?
vacation?
weekend?
Properties
Optional moderator
moderator?: string
Paused by a moderator, value of this field is the moderator's id
Optional player
player?: {
    pauses_left: number;
    player_id: string;
}
Paused by a player. The game can only be paused by one player at a time.
Type declaration
pauses_left: number
Number of pauses left for the pausing player.
player_id: string
Player id of the player who paused the game.
Optional server
server?: true
Paused by the server
Optional stone_removal
stone_removal?: true
Paused because the game is in the stone removal phase
Optional vacation
vacation?: {
    [player_id: string]: true;
}
Paused because one or more players is on vacation
Type declaration
[player_id: string]: true
Player id that is on vacation
Optional weekend
weekend?: true
Paused because it is the weekend
