goban: JGOFAIReviewMoveVariation
Interface JGOFAIReviewMoveVariation
interface JGOFAIReviewMoveVariation {
    lcb?: number;
    moves: JGOFIntersection[];
    policy?: number;
    score?: number;
    score_mean?: number;
    score_stdev?: number;
    utility?: number;
    utility_lcb?: number;
    visits: number;
    win_rate: number;
}
Index
Properties
lcb?
moves
policy?
score?
score_mean?
score_stdev?
utility?
utility_lcb?
visits
win_rate
Properties
Optional lcb
lcb?: number
lower confidence bound, both KataGo and LeelaZero provide this
moves
moves: JGOFIntersection[]
Followup predicted moves by the AI
Optional policy
policy?: number
From Leela Zero
Optional score
score?: number
How many points black is predicted to win for this variation (or lose by if negative)
Optional score_mean
score_mean?: number
From KataGo
Optional score_stdev
score_stdev?: number
From KataGo
Optional utility
utility?: number
From KataGo
Optional utility_lcb
utility_lcb?: number
From KataGo
visits
visits: number
Number of times the AI considered the first move of this variation
win_rate
win_rate: number
Probability of black wining to report for this variation
