goban: MarkInterface
Interface MarkInterface
interface MarkInterface {
    black?: boolean;
    blue_move?: boolean;
    chat_triangle?: boolean;
    circle?: boolean;
    color?: string;
    cross?: boolean;
    hint?: boolean;
    letter?: string;
    mark_x?: boolean;
    needs_sealing?: boolean;
    remove?: boolean;
    score?: string;
    square?: boolean;
    stone_removed?: boolean;
    sub_triangle?: boolean;
    subscript?: string;
    transient_letter?: string;
    triangle?: boolean;
    white?: boolean;
    [label: string]: string | boolean | undefined;
}
Indexable
[label: string]: string | boolean | undefined
Index
Properties
black?
blue_move?
chat_triangle?
circle?
color?
cross?
hint?
letter?
mark_x?
needs_sealing?
remove?
score?
square?
stone_removed?
sub_triangle?
subscript?
transient_letter?
triangle?
white?
Properties
Optional black
black?: boolean
Optional blue_move
blue_move?: boolean
Optional chat_triangle
chat_triangle?: boolean
Optional circle
circle?: boolean
Optional color
color?: string
Optional cross
cross?: boolean
Optional hint
hint?: boolean
Optional letter
letter?: string
Optional mark_x
mark_x?: boolean
Optional needs_sealing
needs_sealing?: boolean
Optional remove
remove?: boolean
Optional score
score?: string
Optional square
square?: boolean
Optional stone_removed
stone_removed?: boolean
Optional sub_triangle
sub_triangle?: boolean
Optional subscript
subscript?: string
Optional transient_letter
transient_letter?: string
Optional triangle
triangle?: boolean
Optional white
white?: boolean
