goban: GameListEntry
Module: protocol
Interface GameListEntry
interface GameListEntry {
    _participants?: number[];
    black: GameListPlayer;
    bot_game?: boolean;
    clock_expiration: number;
    dropped_player: number;
    group_ids?: number[];
    group_ids_map?: {
        [id: string]: boolean;
    };
    handicap?: number;
    height: number;
    id: number;
    in_beginning?: boolean;
    in_end?: boolean;
    in_middle?: boolean;
    kidsgo_game?: boolean;
    komi?: number;
    ladder_id?: number;
    malkovich_present?: boolean;
    move_number: number;
    name: string;
    paused: boolean;
    phase: string;
    player_to_move: number;
    private: boolean;
    ranked?: boolean;
    rengo: boolean;
    rengo_casual_mode: boolean;
    rengo_teams: {
        black: User[];
        white: User[];
    };
    socket_id?: any;
    time_per_move: number;
    tournament_id?: number;
    white: GameListPlayer;
    width: number;
}
Index
Properties
_participants?
black
bot_game?
clock_expiration
dropped_player
group_ids?
group_ids_map?
handicap?
height
id
in_beginning?
in_end?
in_middle?
kidsgo_game?
komi?
ladder_id?
malkovich_present?
move_number
name
paused
phase
player_to_move
private
ranked?
rengo
rengo_casual_mode
rengo_teams
socket_id?
time_per_move
tournament_id?
white
width
Properties
Optional _participants
_participants?: number[]
black
black: GameListPlayer
Optional bot_game
bot_game?: boolean
clock_expiration
clock_expiration: number
dropped_player
dropped_player: number
Optional group_ids
group_ids?: number[]
Optional group_ids_map
group_ids_map?: {
    [id: string]: boolean;
}
Type declaration
[id: string]: boolean
Optional handicap
handicap?: number
height
height: number
id
id: number
Optional in_beginning
in_beginning?: boolean
Optional in_end
in_end?: boolean
Optional in_middle
in_middle?: boolean
Optional kidsgo_game
kidsgo_game?: boolean
Optional komi
komi?: number
Optional ladder_id
ladder_id?: number
Optional malkovich_present
malkovich_present?: boolean
move_number
move_number: number
name
name: string
paused
paused: boolean
phase
phase: string
player_to_move
player_to_move: number
private
private: boolean
Optional ranked
ranked?: boolean
rengo
rengo: boolean
rengo_casual_mode
rengo_casual_mode: boolean
rengo_teams
rengo_teams: {
    black: User[];
    white: User[];
}
Type declaration
black: User[]
white: User[]
Optional socket_id
socket_id?: any
time_per_move
time_per_move: number
Optional tournament_id
tournament_id?: number
white
white: GameListPlayer
width
width: number
