goban: SeekgraphStartedMessage
Module: protocol
Interface SeekgraphStartedMessage
interface SeekgraphStartedMessage {
    black: User;
    challenge_id: number;
    creator: number;
    game_id: number;
    game_started?: true;
    rengo?: true;
    rengo_auto_start?: boolean;
    rengo_black_team?: number[];
    rengo_casual_mode?: boolean;
    rengo_white_team?: number[];
    time_control: string;
    time_control_parameters: JGOFTimeControl;
    white: User;
}
Index
Properties
black
challenge_id
creator
game_id
game_started?
rengo?
rengo_auto_start?
rengo_black_team?
rengo_casual_mode?
rengo_white_team?
time_control
time_control_parameters
white
Properties
black
black: User
Black player
challenge_id
challenge_id: number
The ID of the challenge
creator
creator: number
Player ID of the creator
game_id
game_id: number
The game id
Optional game_started
game_started?: true
If exists and is true, the game has been started and the entry should be removed from the seek graph
Optional rengo
rengo?: true
Rengo game if true
Optional rengo_auto_start
rengo_auto_start?: boolean
Whether the rengo game with automatically start
Optional rengo_black_team
rengo_black_team?: number[]
Player ids of the players on the Black team
Optional rengo_casual_mode
rengo_casual_mode?: boolean
Wether it's a Casual mode rengo game
Optional rengo_white_team
rengo_white_team?: number[]
Player ids of the players on the White team
time_control
time_control: string
Time control system
time_control_parameters
time_control_parameters: JGOFTimeControl
Time control parameters
white
white: User
White player
