goban: AutomatchPreferences
Module: protocol
Interface AutomatchPreferences
interface AutomatchPreferences {
    handicap: {
        condition: AutomatchCondition;
        value: "enabled" | "disabled";
    };
    lower_rank_diff: number;
    rules: {
        condition: AutomatchCondition;
        value: "chinese" | "aga" | "japanese" | "korean" | "ing" | "nz";
    };
    size_speed_options: {
        size: Size;
        speed: Speed;
    }[];
    time_control: {
        condition: AutomatchCondition;
        value: {
            initial_time?: number;
            main_time?: number;
            max_time?: number;
            pause_on_weekends?: boolean;
            per_move?: number;
            period_time?: number;
            periods?: number;
            stones_per_period?: number;
            system: "fischer" | "byoyomi" | "canadian" | "simple";
            time_increment?: number;
        };
    };
    timestamp?: number;
    upper_rank_diff: number;
    uuid: string;
}
Index
Properties
handicap
lower_rank_diff
rules
size_speed_options
time_control
timestamp?
upper_rank_diff
uuid
Properties
handicap
handicap: {
    condition: AutomatchCondition;
    value: "enabled" | "disabled";
}
Type declaration
condition: AutomatchCondition
value: "enabled" | "disabled"
lower_rank_diff
lower_rank_diff: number
rules
rules: {
    condition: AutomatchCondition;
    value: "chinese" | "aga" | "japanese" | "korean" | "ing" | "nz";
}
Type declaration
condition: AutomatchCondition
value: "chinese" | "aga" | "japanese" | "korean" | "ing" | "nz"
size_speed_options
size_speed_options: {
    size: Size;
    speed: Speed;
}[]
Type declaration
size: Size
speed: Speed
time_control
time_control: {
    condition: AutomatchCondition;
    value: {
        initial_time?: number;
        main_time?: number;
        max_time?: number;
        pause_on_weekends?: boolean;
        per_move?: number;
        period_time?: number;
        periods?: number;
        stones_per_period?: number;
        system: "fischer" | "byoyomi" | "canadian" | "simple";
        time_increment?: number;
    };
}
Type declaration
condition: AutomatchCondition
value: {
    initial_time?: number;
    main_time?: number;
    max_time?: number;
    pause_on_weekends?: boolean;
    per_move?: number;
    period_time?: number;
    periods?: number;
    stones_per_period?: number;
    system: "fischer" | "byoyomi" | "canadian" | "simple";
    time_increment?: number;
}
Optional initial_time?: number
Optional main_time?: number
Optional max_time?: number
Optional pause_on_weekends?: boolean
Optional per_move?: number
Optional period_time?: number
Optional periods?: number
Optional stones_per_period?: number
system: "fischer" | "byoyomi" | "canadian" | "simple"
Optional time_increment?: number
Optional timestamp
timestamp?: number
upper_rank_diff
upper_rank_diff: number
uuid
uuid: string
