goban: BotConfigV2
Module: protocol
Interface BotConfigV2
interface BotConfigV2 {
    _config_version: 2;
    allow_ranked: boolean;
    allow_ranked_handicap: boolean;
    allow_unranked: boolean;
    allow_unranked_handicap: boolean;
    allowed_blitz_settings?: BotAllowedClockSettingsV2;
    allowed_board_sizes: number | number[] | "all" | "square";
    allowed_correspondence_settings?: BotAllowedClockSettingsV2;
    allowed_komi_range: [number, number];
    allowed_live_settings?: BotAllowedClockSettingsV2;
    allowed_rank_range: [string, string];
    allowed_rapid_settings?: BotAllowedClockSettingsV2;
    allowed_time_control_systems: ("fischer" | "byoyomi" | "simple")[];
    bot_id: number;
    decline_new_challenges: boolean;
    hidden: boolean;
    max_games_per_player: number;
    min_move_time: number;
    username: string;
}
Index
Properties
_config_version
allow_ranked
allow_ranked_handicap
allow_unranked
allow_unranked_handicap
allowed_blitz_settings?
allowed_board_sizes
allowed_correspondence_settings?
allowed_komi_range
allowed_live_settings?
allowed_rank_range
allowed_rapid_settings?
allowed_time_control_systems
bot_id
decline_new_challenges
hidden
max_games_per_player
min_move_time
username
Properties
_config_version
_config_version: 2
allow_ranked
allow_ranked: boolean
allow_ranked_handicap
allow_ranked_handicap: boolean
allow_unranked
allow_unranked: boolean
allow_unranked_handicap
allow_unranked_handicap: boolean
Optional allowed_blitz_settings
allowed_blitz_settings?: BotAllowedClockSettingsV2
allowed_board_sizes
allowed_board_sizes: number | number[] | "all" | "square"
Optional allowed_correspondence_settings
allowed_correspondence_settings?: BotAllowedClockSettingsV2
allowed_komi_range
allowed_komi_range: [number, number]
Optional allowed_live_settings
allowed_live_settings?: BotAllowedClockSettingsV2
allowed_rank_range
allowed_rank_range: [string, string]
Optional allowed_rapid_settings
allowed_rapid_settings?: BotAllowedClockSettingsV2
allowed_time_control_systems
allowed_time_control_systems: ("fischer" | "byoyomi" | "simple")[]
bot_id
bot_id: number
decline_new_challenges
decline_new_challenges: boolean
hidden
hidden: boolean
max_games_per_player
max_games_per_player: number
min_move_time
min_move_time: number
username
username: string
