goban: GameListWhere
Module: protocol
Interface GameListWhere
Parameters for the gamelist/query message
Hierarchy
GameListWhere
Index
Properties
hide_13x13?
hide_19x19?
hide_9x9?
hide_beginning?
hide_bot_games?
hide_end?
hide_even?
hide_handicap?
hide_ladder?
hide_middle?
hide_open?
hide_other?
hide_ranked?
hide_tournament?
hide_unranked?
ladder_id?
malk_only?
players?
rengo_only?
tournament_id?
Properties
Optional hide_13x13
hide_13x13?: boolean
Optional hide_19x19
hide_19x19?: boolean
Optional hide_9x9
hide_9x9?: boolean
Optional hide_beginning
hide_beginning?: boolean
Optional hide_bot_games
hide_bot_games?: boolean
Optional hide_end
hide_end?: boolean
Optional hide_even
hide_even?: boolean
Optional hide_handicap
hide_handicap?: boolean
Optional hide_ladder
hide_ladder?: boolean
Optional hide_middle
hide_middle?: boolean
Optional hide_open
hide_open?: boolean
Optional hide_other
hide_other?: boolean
Optional hide_ranked
hide_ranked?: boolean
Optional hide_tournament
hide_tournament?: boolean
Optional hide_unranked
hide_unranked?: boolean
Optional ladder_id
ladder_id?: number
Optional malk_only
malk_only?: boolean
Optional players
players?: number[]
Optional rengo_only
rengo_only?: boolean
Optional tournament_id
tournament_id?: number
