goban: GameChatLine
Module: protocol
Interface GameChatLine
interface GameChatLine {
    body: string | AnalysisComment | ReviewComment;
    channel: string;
    chat_id: string;
    date: number;
    from?: number;
    move_number: number;
    moves?: string;
    player_id: number;
    username?: string;
}
Index
Properties
body
channel
chat_id
date
from?
move_number
moves?
player_id
username?
Properties
body
body: string | AnalysisComment | ReviewComment
channel
channel: string
chat_id
chat_id: string
date
date: number
Optional from
from?: number
move_number
move_number: number
Optional moves
moves?: string
player_id
player_id: number
Optional username
username?: string
