goban: SeekgraphChallengeMessage
Module: protocol
Interface SeekgraphChallengeMessage
interface SeekgraphChallengeMessage {
    challenge_id: number;
    challenger_color: "black" | "white" | "automatic";
    disable_analysis: boolean;
    game_id: number;
    handicap: null | number;
    height: number;
    invite_only: boolean;
    komi: null | number;
    max_rank: number;
    min_rank: number;
    name: string;
    professional: boolean;
    ranked: boolean;
    ranking: number;
    rengo: boolean;
    rengo_auto_start: boolean;
    rengo_black_team: number[];
    rengo_casual_mode: boolean;
    rengo_nominees: number[];
    rengo_participants: number[];
    rengo_white_team: number[];
    rules: string;
    time_control: string;
    time_control_parameters: JGOFTimeControl;
    time_per_move: number;
    user_id: number;
    username: string;
    uuid: string;
    width: number;
}
Index
Properties
challenge_id
challenger_color
disable_analysis
game_id
handicap
height
invite_only
komi
max_rank
min_rank
name
professional
ranked
ranking
rengo
rengo_auto_start
rengo_black_team
rengo_casual_mode
rengo_nominees
rengo_participants
rengo_white_team
rules
time_control
time_control_parameters
time_per_move
user_id
username
uuid
width
Properties
challenge_id
challenge_id: number
The ID of the challenge
challenger_color
challenger_color: "black" | "white" | "automatic"
Color the accepting player will be
disable_analysis
disable_analysis: boolean
If analysis is disabled
game_id
game_id: number
The game ID
handicap
handicap: null | number
The game handicap
height
height: number
Board height
invite_only
invite_only: boolean
If the game is only joinable by invitation
komi
komi: null | number
Komi
max_rank
max_rank: number
Maximum rank allowed to accept the game
min_rank
min_rank: number
Minimum rank allowed to accept the game
name
name: string
Game name
professional
professional: boolean
If they are a professional player
ranked
ranked: boolean
If the game is ranked
ranking
ranking: number
Their ranking *
rengo
rengo: boolean
If it's a rengo game
rengo_auto_start
rengo_auto_start: boolean
If the rengo game will automatically start
rengo_black_team
rengo_black_team: number[]
Player ids of the players on the Black team
rengo_casual_mode
rengo_casual_mode: boolean
If the game is a casual rengo game
rengo_nominees
rengo_nominees: number[]
Player ids of people that have been nominated to play
rengo_participants
rengo_participants: number[]
All player ids involved in the game
rengo_white_team
rengo_white_team: number[]
Player ids of the players on the White team
rules
rules: string
Rules being used
time_control
time_control: string
Time control system type
time_control_parameters
time_control_parameters: JGOFTimeControl
Time control parameters
time_per_move
time_per_move: number
Average time per move
user_id
user_id: number
User id of the player who is looking for a game
username
username: string
Username of the player looking for the game
uuid
uuid: string
A UUID for the invitation
width
width: number
Board width
