goban: GameClock
Module: protocol
Interface GameClock
interface GameClock {
    black_player_id: number;
    black_time?: ClockTime;
    current_player: number;
    expiration: number;
    expiration_delta?: number;
    game_id: number;
    last_move: number;
    now?: number;
    pause?: {
        pause_control?: {
            [key: string]: boolean;
        };
        paused?: boolean;
        paused_since?: number;
    };
    pause_delta?: number;
    paused_since?: number;
    start_mode?: boolean;
    stone_removal_expiration?: number;
    stone_removal_mode?: boolean;
    title: string;
    white_player_id: number;
    white_time?: ClockTime;
}
Index
Properties
black_player_id
black_time?
current_player
expiration
expiration_delta?
game_id
last_move
now?
pause?
pause_delta?
paused_since?
start_mode?
stone_removal_expiration?
stone_removal_mode?
title
white_player_id
white_time?
Properties
black_player_id
black_player_id: number
Optional black_time
black_time?: ClockTime
current_player
current_player: number
expiration
expiration: number
Optional expiration_delta
expiration_delta?: number
game_id
game_id: number
last_move
last_move: number
Optional now
now?: number
Optional pause
pause?: {
    pause_control?: {
        [key: string]: boolean;
    };
    paused?: boolean;
    paused_since?: number;
}
Type declaration
Optional pause_control?: {
    [key: string]: boolean;
}
[key: string]: boolean
Optional paused?: boolean
Optional paused_since?: number
Optional pause_delta
pause_delta?: number
Optional paused_since
paused_since?: number
Optional start_mode
start_mode?: boolean
Optional stone_removal_expiration
stone_removal_expiration?: number
Optional stone_removal_mode
stone_removal_mode?: boolean
title
title: string
white_player_id
white_player_id: number
Optional white_time
white_time?: ClockTime
