goban: PuzzleConfig
Interface PuzzleConfig
interface PuzzleConfig {
    black_prisoners?: number;
    board?: JGOFNumericPlayerColor[][];
    board_is_repeating?: boolean;
    height?: number;
    initial_player?: PlayerColor;
    initial_state?: GobanEngineInitialState;
    isobranch_hash?: string;
    marks?: {
        [mark: string]: string;
    };
    mode?: string;
    move_tree?: MoveTreeJson;
    name?: string;
    player?: JGOFNumericPlayerColor;
    puzzle_autoplace_delay?: number;
    puzzle_collection?: number;
    puzzle_description?: string;
    puzzle_opponent_move_mode?: PuzzleOpponentMoveMode;
    puzzle_player_move_mode?: PuzzlePlayerMoveMode;
    puzzle_rank?: number;
    puzzle_type?: string;
    removal?: boolean[][];
    white_prisoners?: number;
    width?: number;
}
Hierarchy (view full)
BoardConfig
PuzzleConfig
GobanConfig
Index
Properties
black_prisoners?
board?
board_is_repeating?
height?
initial_player?
initial_state?
isobranch_hash?
marks?
mode?
move_tree?
name?
player?
puzzle_autoplace_delay?
puzzle_collection?
puzzle_description?
puzzle_opponent_move_mode?
puzzle_player_move_mode?
puzzle_rank?
puzzle_type?
removal?
white_prisoners?
width?
Properties
Optional black_prisoners
black_prisoners?: number
Inherited from BoardConfig.black_prisoners
Optional board
board?: JGOFNumericPlayerColor[][]
Inherited from BoardConfig.board
Optional board_is_repeating
board_is_repeating?: boolean
Inherited from BoardConfig.board_is_repeating
Optional height
height?: number
Inherited from BoardConfig.height
Optional initial_player
initial_player?: PlayerColor
Optional initial_state
initial_state?: GobanEngineInitialState
Optional isobranch_hash
isobranch_hash?: string
Inherited from BoardConfig.isobranch_hash
Optional marks
marks?: {
    [mark: string]: string;
}
Type declaration
[mark: string]: string
Optional mode
mode?: string
Optional move_tree
move_tree?: MoveTreeJson
Optional name
name?: string
Optional player
player?: JGOFNumericPlayerColor
Inherited from BoardConfig.player
Optional puzzle_autoplace_delay
puzzle_autoplace_delay?: number
Optional puzzle_collection
puzzle_collection?: number
Optional puzzle_description
puzzle_description?: string
Optional puzzle_opponent_move_mode
puzzle_opponent_move_mode?: PuzzleOpponentMoveMode
Optional puzzle_player_move_mode
puzzle_player_move_mode?: PuzzlePlayerMoveMode
Optional puzzle_rank
puzzle_rank?: number
Optional puzzle_type
puzzle_type?: string
Optional removal
removal?: boolean[][]
Inherited from BoardConfig.removal
Optional white_prisoners
white_prisoners?: number
Inherited from BoardConfig.white_prisoners
Optional width
width?: number
Inherited from BoardConfig.width
