goban: ReviewMessage
Interface ReviewMessage
Reviews are constructed by a stream of modifications messages, this interface describes the format of those modification messages. A message can contain any number of the fields listed.
interface ReviewMessage {
    chat?: {
        channel: string;
        chat_id: string;
        date: number;
        from: number;
        moves: string | AdHocPackedMove;
        player_id: number;
    };
    clearpen?: boolean;
    controller?: number | {
        id: number;
        username: string;
    };
    delete?: number;
    f?: number;
    gamedata?: GobanEngineConfig;
    k?: {
        [mark: string]: string;
    };
    m?: string;
    om?: [number, number, number];
    owner?: number | {
        id: number;
        username: string;
    };
    pen?: string;
    player_update?: JGOFPlayerSummary;
    pp?: [number, number];
    remove-chat?: string;
    review_id?: number;
    t?: string;
    t+?: string;
    ts?: number;
    undo?: boolean;
}
Index
Properties
chat?
clearpen?
controller?
delete?
f?
gamedata?
k?
m?
om?
owner?
pen?
player_update?
pp?
remove-chat?
review_id?
t?
t+?
ts?
undo?
Properties
Optional chat
chat?: {
    channel: string;
    chat_id: string;
    date: number;
    from: number;
    moves: string | AdHocPackedMove;
    player_id: number;
}
Chat message
Type declaration
channel: string
chat_id: string
date: number
from: number
Turn number
moves: string | AdHocPackedMove
this might just be "string", i'm not entirely sure
player_id: number
Optional clearpen
clearpen?: boolean
Clears the pen drawings on the node
Optional controller
controller?: number | {
    id: number;
    username: string;
}
Sets the controller of the review
Type declaration
id: number
username: string
Optional delete
delete?: number
Delete
Optional f
f?: number
from (move number)
Optional gamedata
gamedata?: GobanEngineConfig
Initial gamedata to review
Optional k
k?: {
    [mark: string]: string;
}
Marks made
Type declaration
[mark: string]: string
Optional m
m?: string
Moves made
Optional om
om?: [number, number, number]
official move [reviewing live game]
Optional owner
owner?: number | {
    id: number;
    username: string;
}
Sets the owner of the review
Type declaration
id: number
username: string
Optional pen
pen?: string
pen color / pen start
Optional player_update
player_update?: JGOFPlayerSummary
Updated information about the players, such as name etc.
Optional pp
pp?: [number, number]
pen point
Optional remove-chat
remove-chat?: string
Remove's the given chat by id
Optional review_id
review_id?: number
The review ID. This is used when sending from the client to the server, but is not sent by the server back to the client (as the id is encoded in the message event name)
Optional t
t?: string
text note for the current node
Optional t+
t+?: string
text append to the current node
Optional ts
ts?: number
timestamp (ms)
Optional undo
undo?: boolean
official undo [reviewing live game]
