goban: ScoreEstimateResponse
Interface ScoreEstimateResponse
interface ScoreEstimateResponse {
    autoscored_board_state?: JGOFNumericPlayerColor[][];
    autoscored_needs_sealing?: JGOFSealingIntersection[];
    autoscored_removed?: JGOFMove[];
    ownership: number[][];
    score?: number;
    win_rate?: number;
}
Index
Properties
autoscored_board_state?
autoscored_needs_sealing?
autoscored_removed?
ownership
score?
win_rate?
Properties
Optional autoscored_board_state
autoscored_board_state?: JGOFNumericPlayerColor[][]
Board state after autoscoring logic has been run. Only defined if autoscore was true in the request.
Optional autoscored_needs_sealing
autoscored_needs_sealing?: JGOFSealingIntersection[]
Coordinates that still need sealing
Optional autoscored_removed
autoscored_removed?: JGOFMove[]
Intersections that are dead or dame. Only defined if autoscore was true in the request.
ownership
ownership: number[][]
Matrix of ownership estimates ranged from -1 (white) to 1 (black)
Optional score
score?: number
Estimated score
Optional win_rate
win_rate?: number
Estimated win rate
