goban: StateUpdateEvents
Interface StateUpdateEvents
Hierarchy
StateUpdateEvents
Events
Index
Properties
analyze_subtool
analyze_tool
cur_move
last_official_move
mode
outcome
paused
phase
review_controller_id
review_owner_id
rules
score_estimate
strict_seki_mode
submit_move
title
undo_canceled
undo_requested
winner
Properties
analyze_subtool
analyze_subtool: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
analyze_tool
analyze_tool: ((d: AnalysisTool) => void)
Type declaration
(d: AnalysisTool): void
Parameters
d: AnalysisTool
Returns void
cur_move
cur_move: ((d: MoveTree) => void)
Type declaration
(d: MoveTree): void
Parameters
d: MoveTree
Returns void
last_official_move
last_official_move: ((d: MoveTree) => void)
Type declaration
(d: MoveTree): void
Parameters
d: MoveTree
Returns void
mode
mode: ((d: GobanModes) => void)
Type declaration
(d: GobanModes): void
Parameters
d: GobanModes
Returns void
outcome
outcome: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
paused
paused: ((d: boolean) => void)
Type declaration
(d: boolean): void
Parameters
d: boolean
Returns void
phase
phase: ((d: GoEnginePhase) => void)
Type declaration
(d: GoEnginePhase): void
Parameters
d: GoEnginePhase
Returns void
review_controller_id
review_controller_id: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
review_owner_id
review_owner_id: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
rules
rules: ((d: GoEngineRules) => void)
Type declaration
(d: GoEngineRules): void
Parameters
d: GoEngineRules
Returns void
score_estimate
score_estimate: ((d: null | ScoreEstimator) => void)
Type declaration
(d: null | ScoreEstimator): void
Parameters
d: null | ScoreEstimator
Returns void
strict_seki_mode
strict_seki_mode: ((d: boolean) => void)
Type declaration
(d: boolean): void
Parameters
d: boolean
Returns void
submit_move
submit_move: ((d: undefined | (() => void)) => void)
Type declaration
(d: undefined | (() => void)): void
Parameters
d: undefined | (() => void)
Returns void
title
title: ((d: string) => void)
Type declaration
(d: string): void
Parameters
d: string
Returns void
undo_canceled
undo_canceled: (() => void)
Type declaration
(): void
Returns void
undo_requested
undo_requested: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
winner
winner: ((d: undefined | number) => void)
Type declaration
(d: undefined | number): void
Parameters
d: undefined | number
Returns void
