goban: StateUpdateEvents
Interface StateUpdateEvents
interface StateUpdateEvents {
    analyze_subtool: ((d) => void);
    analyze_tool: ((d) => void);
    cur_move: ((d) => void);
    cur_review_move: ((d) => void);
    last_official_move: ((d) => void);
    mode: ((d) => void);
    outcome: ((d) => void);
    paused: ((d) => void);
    phase: ((d) => void);
    review_controller_id: ((d) => void);
    review_owner_id: ((d) => void);
    rules: ((d) => void);
    score_estimate: ((d) => void);
    stalling_score_estimate: ((data?) => void);
    strict_seki_mode: ((d) => void);
    submit_move: ((d) => void);
    title: ((d) => void);
    undo_canceled: (() => void);
    undo_requested: ((d) => void);
    winner: ((d) => void);
}
Hierarchy (view full)
StateUpdateEvents
GobanEvents
Index
Properties
analyze_subtool
analyze_tool
cur_move
cur_review_move
last_official_move
mode
outcome
paused
phase
review_controller_id
review_owner_id
rules
score_estimate
stalling_score_estimate
strict_seki_mode
submit_move
title
undo_canceled
undo_requested
winner
Properties
analyze_subtool
analyze_subtool: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
analyze_tool
analyze_tool: ((d) => void)
Type declaration
(d): void
Parameters
d: AnalysisTool
Returns void
cur_move
cur_move: ((d) => void)
Type declaration
(d): void
Parameters
d: MoveTree
Returns void
cur_review_move
cur_review_move: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | MoveTree
Returns void
last_official_move
last_official_move: ((d) => void)
Type declaration
(d): void
Parameters
d: MoveTree
Returns void
mode
mode: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanModes
Returns void
outcome
outcome: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
paused
paused: ((d) => void)
Type declaration
(d): void
Parameters
d: boolean
Returns void
phase
phase: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanEnginePhase
Returns void
review_controller_id
review_controller_id: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
review_owner_id
review_owner_id: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
rules
rules: ((d) => void)
Type declaration
(d): void
Parameters
d: GobanEngineRules
Returns void
score_estimate
score_estimate: ((d) => void)
Type declaration
(d): void
Parameters
d: null | ScoreEstimator
Returns void
stalling_score_estimate
stalling_score_estimate: ((data?) => void)
Type declaration
(data?): void
Parameters
Optional data: StallingScoreEstimate
Returns void
strict_seki_mode
strict_seki_mode: ((d) => void)
Type declaration
(d): void
Parameters
d: boolean
Returns void
submit_move
submit_move: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | (() => void)
Returns void
title
title: ((d) => void)
Type declaration
(d): void
Parameters
d: string
Returns void
undo_canceled
undo_canceled: (() => void)
Type declaration
(): void
Returns void
undo_requested
undo_requested: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
winner
winner: ((d) => void)
Type declaration
(d): void
Parameters
d: undefined | number
Returns void
