goban: SVGStoneParameters
Interface SVGStoneParameters
interface SVGStoneParameters {
    fill?: string;
    gradient?: {
        cx?: number;
        cy?: number;
        fx?: number;
        fy?: number;
        r?: number;
        stops: SVGStop[];
        type?: "radial" | "linear";
        x1?: number;
        x2?: number;
        y1?: number;
        y2?: number;
    };
    id: string;
    stroke?: string;
    stroke_scale?: number;
    url?: string;
}
Index
Properties
fill?
gradient?
id
stroke?
stroke_scale?
url?
Properties
Optional fill
fill?: string
Optional gradient
gradient?: {
    cx?: number;
    cy?: number;
    fx?: number;
    fy?: number;
    r?: number;
    stops: SVGStop[];
    type?: "radial" | "linear";
    x1?: number;
    x2?: number;
    y1?: number;
    y2?: number;
}
Type declaration
Optional cx?: number
Optional cy?: number
Optional fx?: number
Optional fy?: number
Optional r?: number
stops: SVGStop[]
Optional type?: "radial" | "linear"
Optional x1?: number
Optional x2?: number
Optional y1?: number
Optional y2?: number
id
id: string
Optional stroke
stroke?: string
Optional stroke_scale
stroke_scale?: number
Optional url
url?: string
