goban: GobanStrings
Module: translate
Interface GobanStrings
interface GobanStrings {
    %sd: string;
    %sh: string;
    %sm: string;
    %ss: string;
    %swk: string;
    A stone has already been placed here: string;
    Anime: string;
    Black: string;
    Black Walnut: string;
    Black to move: string;
    Book: string;
    Bright Kaya: string;
    Control passed to %s: string;
    Custom: string;
    Enter the label you want to add to the board: string;
    Error: string;
    Error submitting move: string;
    Game Finished: string;
    Glass: string;
    Granite: string;
    HNG: string;
    HNG Night: string;
    Illegal Ko Move: string;
    Illegal board repetition: string;
    Kaya: string;
    Loading...: string;
    Move is suicidal: string;
    Night: string;
    Night Play: string;
    Persimmon: string;
    Plain: string;
    Processing...: string;
    Red Oak: string;
    Review: string;
    Self-capture is not allowed: string;
    Shell: string;
    Slate: string;
    Stone Removal: string;
    Stone Removal Phase: string;
    Submitting...: string;
    Synchronization error, reloading: string;
    The game would be repeating with that move, please play somewhere else first: string;
    White: string;
    White to move: string;
    Worn Glass: string;
    Your move: string;
    Your move - opponent passed: string;
}
Index
Properties
%sd
%sh
%sm
%ss
%swk
A stone has already been placed here
Anime
Black
Black Walnut
Black to move
Book
Bright Kaya
Control passed to %s
Custom
Enter the label you want to add to the board
Error
Error submitting move
Game Finished
Glass
Granite
HNG
HNG Night
Illegal Ko Move
Illegal board repetition
Kaya
Loading...
Move is suicidal
Night
Night Play
Persimmon
Plain
Processing...
Red Oak
Review
Self-capture is not allowed
Shell
Slate
Stone Removal
Stone Removal Phase
Submitting...
Synchronization error, reloading
The game would be repeating with that move, please play somewhere else first
White
White to move
Worn Glass
Your move
Your move - opponent passed
Properties
%sd
%sd: string
%sh
%sh: string
%sm
%sm: string
%ss
%ss: string
%swk
%swk: string
A stone has already been placed here
A stone has already been placed here: string
Anime
Anime: string
Black
Black: string
Black Walnut
Black Walnut: string
Black to move
Black to move: string
Book
Book: string
Bright Kaya
Bright Kaya: string
Control passed to %s
Control passed to %s: string
Custom
Custom: string
Enter the label you want to add to the board
Enter the label you want to add to the board: string
Error
Error: string
Error submitting move
Error submitting move: string
Game Finished
Game Finished: string
Glass
Glass: string
Granite
Granite: string
HNG
HNG: string
HNG Night
HNG Night: string
Illegal Ko Move
Illegal Ko Move: string
Illegal board repetition
Illegal board repetition: string
Kaya
Kaya: string
Loading...
Loading...: string
Move is suicidal
Move is suicidal: string
Night
Night: string
Night Play
Night Play: string
Persimmon
Persimmon: string
Plain
Plain: string
Processing...
Processing...: string
Red Oak
Red Oak: string
Review
Review: string
Self-capture is not allowed
Self-capture is not allowed: string
Shell
Shell: string
Slate
Slate: string
Stone Removal
Stone Removal: string
Stone Removal Phase
Stone Removal Phase: string
Submitting...
Submitting...: string
Synchronization error, reloading
Synchronization error, reloading: string
The game would be repeating with that move, please play somewhere else first
The game would be repeating with that move, please play somewhere else first: string
White
White: string
White to move
White to move: string
Worn Glass
Worn Glass: string
Your move
Your move: string
Your move - opponent passed
Your move - opponent passed: string
