goban: goban
goban
Index
References
AIServerToClient
AutomatchCondition
AutomatchPreferences
BotAllowedClockSettingsV1
BotAllowedClockSettingsV2
BotConfig
BotConfigV0
BotConfigV1
BotConfigV2
ClientToAIServer
ClientToServer
ClientToServerBase
GameChatAnalysisMessage
GameChatLine
GameChatMessage
GameChatReviewMessage
GameChatTranslatedMessage
GameClock
GameListEntry
GameListWhere
Glicko2
RemoteStorageReplication
RuleSet
SeekgraphChallengeMessage
SeekgraphDeleteMessage
SeekgraphStartedMessage
ServerToClient
Size
Speed
StallingScoreEstimate
User
Modules
<internal>
Namespaces
protocol
translate
Enumerations
JGOFNumericPlayerColor
Classes
AIReviewData
BoardState
ConditionalMoveTree
Goban
GobanBase
GobanCanvas
GobanEngine
GobanError
GobanInteractive
GobanMoveError
GobanSocket
GobanTheme
MoveTree
SVGRenderer
ScoreEstimator
StoneString
StoneStringBuilder
TestGoban
Interfaces
AIReviewDataEvents
AIReviewWorstMoveEntry
AdHocClock
AdHocFormat
AdHocPauseControl
AdHocPlayer
AdHocPlayerClock
AiReviewCategorization
AudioClockEvent
BoardConfig
CanvasRendererGobanConfig
ColoredCircle
ConditionalMoveResponseTree
CustomShadowConfig
GobanBounds
GobanCallbacks
GobanCanvasInterface
GobanConfig
GobanEngineConfig
GobanEngineInitialState
GobanEnginePlayerEntry
GobanEvents
GobanIOErrorMessageObject
GobanMetrics
GobanMoveErrorMessageObject
GobanSelectedThemes
GobanSocketEvents
GobanThemeBackgroundCSS
GobanThemeBackgroundReactStyles
GradientStopConfig
JGOF
JGOFAIReview
JGOFAIReviewMove
JGOFAIReviewMoveVariation
JGOFAbsoluteTimeControl
JGOFByoYomiTimeControl
JGOFCanadianTimeControl
JGOFClock
JGOFClockWithTransmitting
JGOFFischerTimeControl
JGOFIntersection
JGOFMove
JGOFNoneTimeControl
JGOFPauseState
JGOFPlayer
JGOFPlayerClock
JGOFPlayerSummary
JGOFSealingIntersection
JGOFSimpleTimeControl
MarkInterface
MoveCommand
MoveTreeChatLine
MoveTreeChatLineBody
MoveTreeJson
PlayerScore
PuzzleConfig
ReviewMessage
SVGRendererGobanConfig
SVGStoneParameters
SVGStop
Score
ScoreEstimateRequest
ScoreEstimateResponse
ScoringLocations
ShadowConfig
StateUpdateEvents
ThemesInterface
Type Aliases
AdHocPackedMove
AnalysisSubTool
AnalysisTool
BoardTransform
ConditionalMoveResponse
DataArgument
GobanChatLog
GobanEnginePhase
GobanEngineRules
GobanEngineSuperKoAlgorithm
GobanErrorMessageId
GobanErrorMessageObject
GobanIOErrorMessageId
GobanModes
GobanMoveErrorMessageId
GobanMovesArray
GobanRenderer
GobanRendererConfig
JGOFTimeControl
JGOFTimeControlSpeed
JGOFTimeControlSystem
LabelPosition
Matrix
MoveCategory
MoveTreePenMarks
NumberMatrix
PlayerColor
ProtocolResponseType
PuzzleOpponentMoveMode
PuzzlePlacementSetting
PuzzlePlayerMoveMode
RawStoneString
ScoreDiffThresholds
ShadowTheme
StringMatrix
Variables
AUTOSCORE_TOLERANCE
AUTOSCORE_TRIALS
DEFAULT_SCORE_DIFF_THRESHOLDS
GOBAN_FONT
MARK_TYPES
SCORE_ESTIMATION_TOLERANCE
SCORE_ESTIMATION_TRIALS
THEMES
THEMES_SORTED
callbacks
remote_estimate_ownership
Functions
adjust_estimate
allocateCanvasOrError
autoscore
black
blackBright
blue
char2num
cloneMatrix
closeErrorCodeToString
color_blend
computeAverageMoveTime
createDeviceScaledCanvas
createGoban
cyan
cyanBright
decodeCoordinate
decodeGTPCoordinates
decodeMoves
decodePrettyCoordinates
decodePrettyXCoordinate
deepClone
deepEqual
deviceCanvasScalingRatio
elementOffset
encodeCoordinate
encodeMove
encodeMoveToArray
encodeMoves
encodeMovesToArray
encodePrettyXCoordinate
escapeSGFText
getRandomInt
getRelativeEventPosition
getWorstMoves
green
init_remote_ownership_estimator
init_wasm_ownership_estimator
magenta
makeEmptyMatrix
makeMatrix
makeObjectMatrix
matricesAreEqual
newlines_to_spaces
niceInterval
num2char
ojeSequenceToMoves
placeRenderedImageStone
positionId
preRenderImageStone
prettyCoordinates
red
resizeDeviceScaledCanvas
setGobanCallbacks
setGobanRenderer
set_local_ownership_estimator
shortDurationString
sortMoves
validateCanvas
voronoi_estimate_ownership
wasm_estimate_ownership
white
whiteBright
yellow
References
AIServerToClient
Re-exports AIServerToClient
AutomatchCondition
Re-exports AutomatchCondition
AutomatchPreferences
Re-exports AutomatchPreferences
BotAllowedClockSettingsV1
Re-exports BotAllowedClockSettingsV1
BotAllowedClockSettingsV2
Re-exports BotAllowedClockSettingsV2
BotConfig
Re-exports BotConfig
BotConfigV0
Re-exports BotConfigV0
BotConfigV1
Re-exports BotConfigV1
BotConfigV2
Re-exports BotConfigV2
ClientToAIServer
Re-exports ClientToAIServer
ClientToServer
Re-exports ClientToServer
ClientToServerBase
Re-exports ClientToServerBase
GameChatAnalysisMessage
Re-exports GameChatAnalysisMessage
GameChatLine
Re-exports GameChatLine
GameChatMessage
Re-exports GameChatMessage
GameChatReviewMessage
Re-exports GameChatReviewMessage
GameChatTranslatedMessage
Re-exports GameChatTranslatedMessage
GameClock
Re-exports GameClock
GameListEntry
Re-exports GameListEntry
GameListWhere
Re-exports GameListWhere
Glicko2
Re-exports Glicko2
RemoteStorageReplication
Re-exports RemoteStorageReplication
RuleSet
Re-exports RuleSet
SeekgraphChallengeMessage
Re-exports SeekgraphChallengeMessage
SeekgraphDeleteMessage
Re-exports SeekgraphDeleteMessage
SeekgraphStartedMessage
Re-exports SeekgraphStartedMessage
ServerToClient
Re-exports ServerToClient
Size
Re-exports Size
Speed
Re-exports Speed
StallingScoreEstimate
Re-exports StallingScoreEstimate
User
Re-exports User
