goban: AIReviewData
Class AIReviewData
AI Review data management class.
Takes care of socket communication and updating AI review data as it streams in.
Hierarchy
EventEmitter<AIReviewDataEvents>
AIReviewData
Implements
JGOFAIReview
Index
Constructors
constructor
Properties
ai_review
analysis_requests_made
debounce_queue?
debounce_update?
move_tree
socket
uuid
Accessors
analyzed_variations
date
engine
engine_version
error
id
moves
network
network_size
scores
strength
type
win_rate
win_rates
Methods
analyze_variation
categorize
destroy
processUpdate
updateAIReviewMetadata
Constructors
constructor
new AIReviewData(socket, move_tree, ai_review, game_id): AIReviewData
Parameters
socket: GobanSocket<ClientToAIServer, AIServerToClient>
move_tree: MoveTree
ai_review: JGOFAIReview
game_id: string | number
Returns AIReviewData
Overrides EventEmitter<AIReviewDataEvents>.constructor
Properties
Private ai_review
ai_review: JGOFAIReview
Private analysis_requests_made
analysis_requests_made: {
    [id: string]: boolean;
} = {}
Type declaration
[id: string]: boolean
Private Optional debounce_queue
debounce_queue?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Private Optional debounce_update
debounce_update?: number
Readonly move_tree
move_tree: MoveTree
Readonly socket
socket: GobanSocket<ClientToAIServer, AIServerToClient>
Readonly uuid
uuid: string
Implementation of JGOFAIReview.uuid
Accessors
analyzed_variations
get analyzed_variations(): undefined | {
    [key: string]: JGOFAIReviewMove;
}
Analysis of variations in the game.
Returns undefined | {
    [key: string]: JGOFAIReviewMove;
}
Implementation of JGOFAIReview.analyzed_variations
date
get date(): number
millisecond epoch time (ms from 1970 UTC)
Returns number
Implementation of JGOFAIReview.date
engine
get engine(): string
Returns string
Implementation of JGOFAIReview.engine
engine_version
get engine_version(): string
Returns string
Implementation of JGOFAIReview.engine_version
error
get error(): undefined | {
    coords: string;
    message_id: GobanMoveErrorMessageId;
    move_number: number;
}
If there was an error processing the review, it can be stored here
Returns undefined | {
    coords: string;
    message_id: GobanMoveErrorMessageId;
    move_number: number;
}
Implementation of JGOFAIReview.error
id
get id(): string
Returns string
Implementation of JGOFAIReview.id
moves
get moves(): {
    [key: string]: JGOFAIReviewMove;
}
Analysis of moves in the game.
Returns {
    [key: string]: JGOFAIReviewMove;
}
[key: string]: JGOFAIReviewMove
Implementation of JGOFAIReview.moves
network
get network(): string
Returns string
Implementation of JGOFAIReview.network
network_size
get network_size(): string
Returns string
Implementation of JGOFAIReview.network_size
scores
get scores(): undefined | number[]
predicted scores that black will win or lose by (negative for loss) for all moves
Returns undefined | number[]
Implementation of JGOFAIReview.scores
strength
get strength(): number
Returns number
Implementation of JGOFAIReview.strength
type
get type(): "fast" | "full"
A fast review typically only has a few moves reviewed, whereas a full review is expected to have every move reviewed. Note that this sets an expectation but not a requirement on what values are stored in moves, and while games are being reviewed these objects will have zero or more entries in moves regardless of the type.
Returns "fast" | "full"
Implementation of JGOFAIReview.type
win_rate
get win_rate(): number
predicted probability that black will win the last move
Returns number
Implementation of JGOFAIReview.win_rate
win_rates
get win_rates(): number[]
predicted probability that black will win for all moves
Returns number[]
Implementation of JGOFAIReview.win_rates
Methods
analyze_variation
analyze_variation(uuid, game_id, ai_review_id, cur_move, trunk_move): void
Parameters
uuid: string
game_id: number
ai_review_id: number
cur_move: MoveTree
trunk_move: MoveTree
Returns void
categorize
categorize(engine, thresholds?, include_negative_score_loss?): null | AiReviewCategorization
Parameters
engine: GobanEngine
thresholds: ScoreDiffThresholds = DEFAULT_SCORE_DIFF_THRESHOLDS
include_negative_score_loss: boolean = false
Returns null | AiReviewCategorization
destroy
destroy(): void
Returns void
Private processUpdate
processUpdate(data): void
Parameters
data: {
    [key: string]: any;
}
[key: string]: any
Returns void
Private updateAIReviewMetadata
updateAIReviewMetadata(ai_review): void
Parameters
ai_review: JGOFAIReview
Returns void
