goban: BoardState
Class BoardState
Hierarchy (view full)
EventEmitter<GobanEvents>
BoardState
GobanEngine
ScoreEstimator
BoardStateWithIsobranchHash
Implements
BoardConfig
Index
Constructors
constructor
Properties
black_prisoners
board
board_is_repeating
goban_callback?
height
player
removal
white_prisoners
width
Methods
_floodFillMarkFilled
boardEquals
clearRemoved
cloneBoard
cloneBoardState
computeScoringLocations
countLiberties
foreachNeighbor
getNeighboringRawStoneStrings
getRawStoneString
setRemoved
toggleSingleGroupRemoval
Constructors
constructor
new BoardState(config, goban_callback?): BoardState
Constructs a new board with the given configuration. If height/width are not provided, they will be inferred from the board array, or will default to 19x19 if no board is provided.
Any state matrices (board, removal, etc..) provided will be cloned and must have the same dimensionality.
Parameters
config: BoardConfig
Optional goban_callback: GobanBase
Returns BoardState
Overrides EventEmitter<GobanEvents>.constructor
Properties
black_prisoners
black_prisoners: number
Implementation of BoardConfig.black_prisoners
board
board: JGOFNumericPlayerColor[][]
Implementation of BoardConfig.board
board_is_repeating
board_is_repeating: boolean
Implementation of BoardConfig.board_is_repeating
Protected Optional goban_callback
goban_callback?: GobanBase
Readonly height
height: number = 19
Implementation of BoardConfig.height
player
player: JGOFNumericPlayerColor
Implementation of BoardConfig.player
removal
removal: boolean[][]
Implementation of BoardConfig.removal
white_prisoners
white_prisoners: number
Implementation of BoardConfig.white_prisoners
Readonly width
width: number = 19
Implementation of BoardConfig.width
Methods
Private _floodFillMarkFilled
_floodFillMarkFilled(group): void
Parameters
group: RawStoneString
Returns void
boardEquals
boardEquals(other): boolean
Returns true if the .board field from the other board is equal to this one
Parameters
other: BoardState
Returns boolean
clearRemoved
clearRemoved(): void
Clear all stone removals
Returns void
cloneBoard
cloneBoard(): JGOFNumericPlayerColor[][]
Returns a clone of .board
Returns JGOFNumericPlayerColor[][]
cloneBoardState
cloneBoardState(): BoardState
Clone the entire BoardState
Returns BoardState
computeScoringLocations
computeScoringLocations(area_scoring): ScoringLocations
Computes scoring locations for the board. If area_scoring is true, we will use area scoring rules, otherwise we will use territory scoring rules (which implies omitting territory in seki).
Parameters
area_scoring: boolean
Returns ScoringLocations
countLiberties
countLiberties(raw_stone_string): number
Parameters
raw_stone_string: RawStoneString
Returns number
foreachNeighbor
foreachNeighbor(pt_or_raw_stone_string, callback): void
Parameters
pt_or_raw_stone_string: JGOFIntersection | RawStoneString
callback: ((x, y) => void)
(x, y): void
Parameters
x: number
y: number
Returns void
Returns void
getNeighboringRawStoneStrings
getNeighboringRawStoneStrings(raw_stone_string): RawStoneString[]
Returns an array of groups connected to the given group. This is a bit faster than using StoneGroupBuilder because we only compute the values we need.
Parameters
raw_stone_string: RawStoneString
Returns RawStoneString[]
getRawStoneString
getRawStoneString(x, y, clearMarks): RawStoneString
Returns an array of x/y pairs of all the same color
Parameters
x: number
y: number
clearMarks: boolean
Returns RawStoneString
setRemoved
setRemoved(x, y, removed, emit_stone_removal_updated?): void
Sets a position as being removed or not removed. If emit_stone_removal_updated is set to false, the "stone-removal.updated" event will not be emitted, and it is up to the caller to emit this event appropriately.
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean = true
Returns void
toggleSingleGroupRemoval
toggleSingleGroupRemoval(x, y, force_removal?): {
    group: RawStoneString;
    removed: boolean;
}
Toggles a group of stones for removal or restoration.
By default, if we are marking a group for removal but the group is almost certainly alive (two eyes, etc), this will result in a no-op, unless force_removal is set to true.
Parameters
x: number
y: number
force_removal: boolean = false
Returns {
    group: RawStoneString;
    removed: boolean;
}
group: RawStoneString
removed: boolean
