goban: ConditionalMoveTree
Class ConditionalMoveTree
Index
Constructors
constructor
Properties
children
move
parent?
Methods
duplicate
encode
getChild
decode
Constructors
constructor
new ConditionalMoveTree(move, parent?): ConditionalMoveTree
Parameters
move: null | string
Optional parent: ConditionalMoveTree
Returns ConditionalMoveTree
Properties
children
children: {
    [move: string]: ConditionalMoveTree;
}
Type declaration
[move: string]: ConditionalMoveTree
move
move: null | string
Optional parent
parent?: ConditionalMoveTree
Methods
duplicate
duplicate(): ConditionalMoveTree
Returns ConditionalMoveTree
encode
encode(): ConditionalMoveResponse
Returns ConditionalMoveResponse
getChild
getChild(mv): ConditionalMoveTree
Parameters
mv: string
Returns ConditionalMoveTree
Static decode
decode(data): ConditionalMoveTree
Parameters
data: ConditionalMoveResponse
Returns ConditionalMoveTree
