goban: GobanCore
Class GobanCoreAbstract
Hierarchy
EventEmitter<Events>
GobanCore
Goban
TestGoban
Index
Constructors
constructor
Properties
__board_redraw_pen_layer_timer
__clock_timer?
__draw_state
__last_pt
__update_move_tree
_analyze_subtool
_analyze_tool
_mode
_review_controller_id?
_review_owner_id?
_score_estimate
_submit_move?
_title
analysis_move_counter
auto_scoring_done?
bounded_height
bounded_width
bounds
chat_log
circle_radius
clock_should_be_paused_for_move_submission
colored_circles?
conditional_path
conditional_starting_color
conditional_tree
config
connectToReviewSent?
current_cmove?
currently_my_cmove
destroyed
dirty_redraw
disconnectedFromGame
display_width?
done_loading_review
dont_draw_last_move
double_click_submit
draw_bottom_labels
draw_left_labels
draw_right_labels
draw_top_labels
edit_color?
engine
errorHandler
game_id
game_type
getPuzzlePlacementSetting?
goban_id
heatmap?
height
highlight_movetree_moves
interactive
isInPushedAnalysis
isPlayerController
isPlayerOwner
label_character
label_mark
last_clock?
last_emitted_captured_stones
last_emitted_clock?
last_hover_square?
last_move?
last_move_radius
last_paused_by_player_state
last_paused_state
last_phase?
last_review_message
last_sound_played_for_a_stone_placement?
last_stone_sound
leavePushedAnalysis
move_selected?
no_display
onError?
on_game_screen
one_click_submit
original_square_size
pause_control?
paused_since?
pen_marks
player_id
post_config_constructor
previous_mode
puzzle_autoplace_delay
restrict_moves_to_movetree
review_had_gamedata
review_id
scoring_mode
sendLatencyTimer?
sent_timed_out_message
shift_key_is_down
show_move_numbers
show_variation_move_numbers
showing_scores
socket
socket_event_bindings
square_size
stone_placement_enabled
variation_stone_transparency
visual_undo_request_indicator
width
hooks
Accessors
analyze_subtool
analyze_tool
mode
review_controller_id
review_owner_id
score_estimate
submit_move
title
Methods
_socket_on
acceptRemovedStones
acceptUndo
annul
autoScore
cancelGame
cancelUndo
clearAnalysisDrawing
clearMark
clearMessage
clearPendingResignation
clearTransientMark
computeMetrics
computeNewPlayerClock
computeThemeStoneRadius
connect
debouncedEmitCapturedStones
defaultConfig
deleteBranch
deleteConditionalPath
deleteConditionalSegment
deleteCustomMark
destroy
disableDrawing
disablePen
disableStonePlacement
disconnect
drawPenMarks
drawSquare
editPlaceByPrettyCoord
enableDrawing
enablePen
enableStonePlacement
followConditionalPath
followConditionalSegment
getClockDrift
getCoordinateDisplaySystem
getCurrentConditionalPath
getLastReviewMessage
getLocation
getMarks
getNetworkLatency
getPlayerRelativeLatency
getSelectedThemes
getShowMoveNumbers
getShowVariationMoveNumbers
getState
getWidthForSquareSize
giveReviewControl
hideScores
incrementLabelCharacter
isAnalysisDisabled
isCurrentUserAPlayer
isLastOfficialMove
jumpToLastOfficialMove
load
markDirty
move_tree_redraw
nextSibling
pass
pauseGame
placeByPrettyCoord
playMovementSound
prevSibling
putOrClearLabel
redraw
rejectRemovedStones
requestUndo
resign
resumeGame
saveConditionalMoves
scheduleRedrawPenLayer
sendChat
sendMove
sendPendingResignation
sendTimedOut
set
setAnalyzeTool
setBounds
setColoredCircles
setColoredMarks
setConditionalTree
setCoordinates
setCustomMark
setEditColor
setForRemoval
setGameClock
setHeatmap
setLabelCharacter
setLabelCharacterFromMarks
setLastOfficialMove
setLastReviewMessage
setLetterMark
setMark
setMarkByPrettyCoord
setMarkColor
setMarks
setMode
setModeDeferred
setMoveTreeContainer
setScoringMode
setSquareSize
setSquareSizeBasedOnDisplayWidth
setState
setStrictSekiMode
setSubmit
setSubscriptMark
setThemes
setTitle
setToPreviousMode
setTransientMark
showFirst
showMessage
showNext
showPrevious
showScores
syncReviewMove
toggleMark
updateMoveTree
updateOrRedrawMoveTree
updatePlayerToMoveTitle
updateScoreEstimation
updateTitleAndStonePlacement
xy2ij
getCDNReleaseBase
getMoveTreeNumbering
getSoundEnabled
getSoundVolume
setHooks
Constructors
constructor
new GobanCore(config: GobanConfig, preloaded_data?: GobanConfig): GobanCore
Parameters
config: GobanConfig
Optional preloaded_data: GobanConfig
Returns GobanCore
Overrides EventEmitter<Events>.constructor
Properties
Protected __board_redraw_pen_layer_timer
__board_redraw_pen_layer_timer: any = null
Protected Optional __clock_timer
__clock_timer?: Timeout
Protected __draw_state
__draw_state: string[][]
Protected __last_pt
__last_pt: {
i: number;
j: number;
valid: boolean;
} = ...
Type declaration
i: number
j: number
valid: boolean
Protected __update_move_tree
__update_move_tree: any = null
Private _analyze_subtool
_analyze_subtool: string = "alternate"
Private _analyze_tool
_analyze_tool: AnalysisTool = "stone"
Private _mode
_mode: GobanModes = "play"
Private Optional _review_controller_id
_review_controller_id?: number
Private Optional _review_owner_id
_review_owner_id?: number
Private _score_estimate
_score_estimate: null | ScoreEstimator = null
Private Optional _submit_move
_submit_move?: (() => void)
Type declaration
(): void
Returns void
Private _title
_title: string = "play"
Protected analysis_move_counter
analysis_move_counter: number
Protected Optional auto_scoring_done
auto_scoring_done?: boolean = false
Protected bounded_height
bounded_height: number
Protected bounded_width
bounded_width: number
Protected bounds
bounds: GobanBounds
chat_log
chat_log: GobanChatLog = []
Protected circle_radius
circle_radius: number
clock_should_be_paused_for_move_submission
clock_should_be_paused_for_move_submission: boolean = false
Protected Optional colored_circles
colored_circles?: ColoredCircle[][]
Protected conditional_path
conditional_path: string = ""
conditional_starting_color
conditional_starting_color: "black" | "white" | "invalid" = "invalid"
conditional_tree
conditional_tree: GoConditionalMove = ...
config
config: GobanConfig
Protected Optional connectToReviewSent
connectToReviewSent?: boolean
Protected Optional current_cmove
current_cmove?: GoConditionalMove
Protected currently_my_cmove
currently_my_cmove: boolean = false
Protected destroyed
destroyed: boolean
Protected dirty_redraw
dirty_redraw: any = null
Protected disconnectedFromGame
disconnectedFromGame: boolean = true
Protected Optional display_width
display_width?: number
Protected done_loading_review
done_loading_review: boolean = false
Protected dont_draw_last_move
dont_draw_last_move: boolean
double_click_submit
double_click_submit: boolean
draw_bottom_labels
draw_bottom_labels: boolean
draw_left_labels
draw_left_labels: boolean
draw_right_labels
draw_right_labels: boolean
draw_top_labels
draw_top_labels: boolean
Protected Optional edit_color
edit_color?: "black" | "white"
Abstract engine
engine: GoEngine
Protected errorHandler
errorHandler: ((e: Error) => void)
Type declaration
(e: Error): void
Parameters
e: Error
Returns void
Readonly game_id
game_id: number
Protected game_type
game_type: string
Protected Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Protected goban_id
goban_id: number
Protected Optional heatmap
heatmap?: NumberMatrix
height
height: number
Protected highlight_movetree_moves
highlight_movetree_moves: boolean
Protected interactive
interactive: boolean
Protected isInPushedAnalysis
isInPushedAnalysis: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected isPlayerController
isPlayerController: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected isPlayerOwner
isPlayerOwner: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected label_character
label_character: string
Protected label_mark
label_mark: string = "[UNSET]"
Optional last_clock
last_clock?: AdHocClock
Private last_emitted_captured_stones
last_emitted_captured_stones: JGOFIntersection[] = []
Optional last_emitted_clock
last_emitted_clock?: JGOFClockWithTransmitting
Protected Optional last_hover_square
last_hover_square?: JGOFIntersection
Protected Optional last_move
last_move?: MoveTree
Protected last_move_radius
last_move_radius: number
Private last_paused_by_player_state
last_paused_by_player_state: null | boolean = null
Private last_paused_state
last_paused_state: null | boolean = null
Protected Optional last_phase
last_phase?: GoEnginePhase
Protected last_review_message
last_review_message: ReviewMessage
Protected Optional last_sound_played_for_a_stone_placement
last_sound_played_for_a_stone_placement?: string
Protected last_stone_sound
last_stone_sound: number
Protected leavePushedAnalysis
leavePushedAnalysis: (() => void)
Type declaration
(): void
Returns void
Protected Optional move_selected
move_selected?: JGOFIntersection
Protected no_display
no_display: boolean
Protected Optional onError
onError?: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected on_game_screen
on_game_screen: boolean
one_click_submit
one_click_submit: boolean
Protected original_square_size
original_square_size: number | "auto" | ((goban: GobanCore) => number)
Optional pause_control
pause_control?: AdHocPauseControl
Optional paused_since
paused_since?: number
pen_marks
pen_marks: any[]
Protected player_id
player_id: number
Protected post_config_constructor
post_config_constructor: (() => GoEngine)
Type declaration
(): GoEngine
GobanCore calls some abstract methods as part of the construction process. Because our subsclasses might (and do) need to do some of their own config before these are called, we set this function to be called by our subclass after it's done it's own internal config stuff.
Returns GoEngine
previous_mode
previous_mode: string
Protected puzzle_autoplace_delay
puzzle_autoplace_delay: number
Protected restrict_moves_to_movetree
restrict_moves_to_movetree: boolean
Protected review_had_gamedata
review_had_gamedata: boolean
Readonly review_id
review_id: number
Protected scoring_mode
scoring_mode: boolean
Protected Optional sendLatencyTimer
sendLatencyTimer?: Timer
sent_timed_out_message
sent_timed_out_message: boolean = false
Protected shift_key_is_down
shift_key_is_down: boolean
Protected show_move_numbers
show_move_numbers: boolean
Protected show_variation_move_numbers
show_variation_move_numbers: boolean
showing_scores
showing_scores: boolean = false
Protected socket
socket: GobanSocket<ClientToServer, ServerToClient>
Protected socket_event_bindings
socket_event_bindings: [keyof GobanSocketEvents, (() => void)][] = []
Protected square_size
square_size: number = 10
Protected stone_placement_enabled
stone_placement_enabled: boolean
variation_stone_transparency
variation_stone_transparency: number
visual_undo_request_indicator
visual_undo_request_indicator: boolean
width
width: number
Static hooks
hooks: GobanHooks = ...
Accessors
analyze_subtool
get analyze_subtool(): string
Returns string
set analyze_subtool(analyze_subtool: string): void
Parameters
analyze_subtool: string
Returns void
analyze_tool
get analyze_tool(): AnalysisTool
Returns AnalysisTool
set analyze_tool(analyze_tool: AnalysisTool): void
Parameters
analyze_tool: AnalysisTool
Returns void
mode
get mode(): GobanModes
Returns GobanModes
set mode(mode: GobanModes): void
Parameters
mode: GobanModes
Returns void
review_controller_id
get review_controller_id(): undefined | number
Returns undefined | number
set review_controller_id(review_controller_id: undefined | number): void
Parameters
review_controller_id: undefined | number
Returns void
review_owner_id
get review_owner_id(): undefined | number
Returns undefined | number
set review_owner_id(review_owner_id: undefined | number): void
Parameters
review_owner_id: undefined | number
Returns void
score_estimate
get score_estimate(): null | ScoreEstimator
Returns null | ScoreEstimator
set score_estimate(score_estimate: null | ScoreEstimator): void
Parameters
score_estimate: null | ScoreEstimator
Returns void
submit_move
get submit_move(): undefined | (() => void)
Returns undefined | (() => void)
set submit_move(submit_move: undefined | (() => void)): void
Parameters
submit_move: undefined | (() => void)
Returns void
title
get title(): string
Returns string
set title(title: string): void
Parameters
title: string
Returns void
Methods
Protected _socket_on
_socket_on<KeyT>(event: KeyT, cb: any): void
Type Parameters
KeyT extends keyof GobanSocketEvents
Parameters
event: KeyT
cb: any
Returns void
acceptRemovedStones
acceptRemovedStones(): void
Returns void
acceptUndo
acceptUndo(): void
Returns void
Protected annul
annul(): void
Returns void
autoScore
autoScore(): void
Returns void
cancelGame
cancelGame(): void
Returns void
cancelUndo
cancelUndo(): void
Returns void
Abstract clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
clearMark
clearMark(x: number, y: number, mark: string | number): void
Parameters
x: number
y: number
mark: string | number
Returns void
Abstract clearMessage
clearMessage(): void
Returns void
Protected clearPendingResignation
clearPendingResignation(): void
Returns void
Protected clearTransientMark
clearTransientMark(x: number, y: number, mark: string | number): void
Parameters
x: number
y: number
mark: string | number
Returns void
computeMetrics
computeMetrics(): GobanMetrics
Returns GobanMetrics
Protected computeNewPlayerClock
computeNewPlayerClock(original_player_clock: Readonly<AdHocPlayerClock>, is_current_player: boolean, time_elapsed: number, time_control: Readonly<JGOFTimeControl>): JGOFPlayerClockWithTimedOut
Parameters
original_player_clock: Readonly<AdHocPlayerClock>
is_current_player: boolean
time_elapsed: number
time_control: Readonly<JGOFTimeControl>
Returns JGOFPlayerClockWithTimedOut
Protected computeThemeStoneRadius
computeThemeStoneRadius(): number
Returns number
Protected connect
connect(server_socket: GobanSocket<ClientToServer, ServerToClient>): void
Parameters
server_socket: GobanSocket<ClientToServer, ServerToClient>
Returns void
debouncedEmitCapturedStones
debouncedEmitCapturedStones(removed_stones: JGOFIntersection[]): void
Parameters
removed_stones: JGOFIntersection[]
Returns void
Protected defaultConfig
defaultConfig(): any
Returns any
deleteBranch
deleteBranch(): void
Returns void
deleteConditionalPath
deleteConditionalPath(movepath: string): void
Parameters
movepath: string
Returns void
Protected deleteConditionalSegment
deleteConditionalSegment(x: number, y: number): void
Parameters
x: number
y: number
Returns void
deleteCustomMark
deleteCustomMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
destroy
destroy(): void
Returns void
Protected Abstract disableDrawing
disableDrawing(): void
Returns void
Abstract disablePen
disablePen(): void
Returns void
disableStonePlacement
disableStonePlacement(): void
Returns void
Protected disconnect
disconnect(): void
Returns void
Abstract drawPenMarks
drawPenMarks(penmarks: MoveTreePenMarks): void
Parameters
penmarks: MoveTreePenMarks
Returns void
Abstract drawSquare
drawSquare(i: number, j: number): void
Parameters
i: number
j: number
Returns void
editPlaceByPrettyCoord
editPlaceByPrettyCoord(coord: string, color: JGOFNumericPlayerColor, isTrunkMove?: boolean): void
Parameters
coord: string
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
Protected Abstract enableDrawing
enableDrawing(): void
Returns void
Abstract enablePen
enablePen(): void
Returns void
enableStonePlacement
enableStonePlacement(): void
Returns void
followConditionalPath
followConditionalPath(movepath: string): void
Parameters
movepath: string
Returns void
Protected followConditionalSegment
followConditionalSegment(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected getClockDrift
getClockDrift(): number
Returns number
Protected getCoordinateDisplaySystem
getCoordinateDisplaySystem(): "A1" | "1-1"
Returns "A1" | "1-1"
getCurrentConditionalPath
getCurrentConditionalPath(): string
Returns string
getLastReviewMessage
getLastReviewMessage(): ReviewMessage
Returns ReviewMessage
Protected getLocation
getLocation(): string
Returns string
getMarks
getMarks(x: number, y: number): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
Protected getNetworkLatency
getNetworkLatency(): number
Returns number
getPlayerRelativeLatency
getPlayerRelativeLatency(player_id: number): number
Parameters
player_id: number
Returns number
Protected getSelectedThemes
getSelectedThemes(): GobanSelectedThemes
Returns GobanSelectedThemes
Protected getShowMoveNumbers
getShowMoveNumbers(): boolean
Returns boolean
Protected getShowVariationMoveNumbers
getShowVariationMoveNumbers(): boolean
Returns boolean
Protected getState
getState(): {}
Returns {}
Protected getWidthForSquareSize
getWidthForSquareSize(square_size: number): number
Parameters
square_size: number
Returns number
giveReviewControl
giveReviewControl(player_id: number): void
Parameters
player_id: number
Returns void
hideScores
hideScores(): void
Returns void
Protected incrementLabelCharacter
incrementLabelCharacter(): void
Returns void
isAnalysisDisabled
isAnalysisDisabled(perGameSettingAppliesToNonPlayers?: boolean): boolean
Parameters
perGameSettingAppliesToNonPlayers: boolean = false
Returns boolean
isCurrentUserAPlayer
isCurrentUserAPlayer(): boolean
Returns boolean
Protected isLastOfficialMove
isLastOfficialMove(): boolean
Returns boolean
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
load
load(config: GobanConfig): GoEngine
Parameters
config: GobanConfig
Returns GoEngine
markDirty
markDirty(): void
Returns void
Abstract move_tree_redraw
move_tree_redraw(no_warp?: boolean): void
Parameters
Optional no_warp: boolean
Returns void
nextSibling
nextSibling(): void
Returns void
pass
pass(): void
Returns void
pauseGame
pauseGame(): void
Returns void
placeByPrettyCoord
placeByPrettyCoord(coord: string): void
Parameters
coord: string
Returns void
Protected playMovementSound
playMovementSound(): void
Returns void
prevSibling
prevSibling(): void
Returns void
Protected putOrClearLabel
putOrClearLabel(x: number, y: number, mode?: "put" | "clear"): boolean
Parameters
x: number
y: number
Optional mode: "put" | "clear"
Returns boolean
Abstract redraw
redraw(force_clear?: boolean): void
Parameters
Optional force_clear: boolean
Returns void
rejectRemovedStones
rejectRemovedStones(): void
Returns void
requestUndo
requestUndo(): void
Returns void
resign
resign(): void
Returns void
resumeGame
resumeGame(): void
Returns void
saveConditionalMoves
saveConditionalMoves(): void
Returns void
Protected scheduleRedrawPenLayer
scheduleRedrawPenLayer(): void
Returns void
sendChat
sendChat(msg_body: string, type: string): void
Parameters
msg_body: string
type: string
Returns void
Protected sendMove
sendMove(mv: MoveCommand, cb?: (() => void)): boolean
Parameters
mv: MoveCommand
Optional cb: (() => void)
(): void
Returns void
Returns boolean
Protected sendPendingResignation
sendPendingResignation(): void
Returns void
sendTimedOut
sendTimedOut(): void
Returns void
set
set(x: number, y: number, player: JGOFNumericPlayerColor): void
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
setAnalyzeTool
setAnalyzeTool(tool: AnalysisTool, subtool: string): void
Parameters
tool: AnalysisTool
subtool: string
Returns void
setBounds
setBounds(bounds: GobanBounds): void
Parameters
bounds: GobanBounds
Returns void
setColoredCircles
setColoredCircles(circles: ColoredCircle[], dont_draw?: boolean): void
Parameters
circles: ColoredCircle[]
Optional dont_draw: boolean
Returns void
setColoredMarks
setColoredMarks(colored_marks: {
[key: string]: {
color: string;
move: string;
};
}): void
Parameters
colored_marks: {
[key: string]: {
color: string;
move: string;
};
}
[key: string]: {
color: string;
move: string;
}
color: string
move: string
Returns void
setConditionalTree
setConditionalTree(conditional_tree?: GoConditionalMove): void
Parameters
Optional conditional_tree: GoConditionalMove
Returns void
setCoordinates
setCoordinates(label_position: LabelPosition): void
Parameters
label_position: LabelPosition
Returns void
setCustomMark
setCustomMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
setEditColor
setEditColor(color: "black" | "white"): void
Parameters
color: "black" | "white"
Returns void
setForRemoval
setForRemoval(x: number, y: number, removed: number, emit_stone_removal_updated?: boolean): void
Parameters
x: number
y: number
removed: number
emit_stone_removal_updated: boolean = true
Returns void
setGameClock
setGameClock(original_clock: null | AdHocClock): void
Parameters
original_clock: null | AdHocClock
Returns void
setHeatmap
setHeatmap(heatmap: NumberMatrix, dont_draw?: boolean): void
Parameters
heatmap: NumberMatrix
Optional dont_draw: boolean
Returns void
setLabelCharacter
setLabelCharacter(ch: string): void
Parameters
ch: string
Returns void
Protected setLabelCharacterFromMarks
setLabelCharacterFromMarks(set_override?: "letters" | "numbers"): void
Parameters
Optional set_override: "letters" | "numbers"
Returns void
Protected setLastOfficialMove
setLastOfficialMove(): void
Returns void
setLastReviewMessage
setLastReviewMessage(m: ReviewMessage): void
Parameters
m: ReviewMessage
Returns void
Protected setLetterMark
setLetterMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
setMark
setMark(x: number, y: number, mark: string | number, dont_draw?: boolean): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
setMarkByPrettyCoord
setMarkByPrettyCoord(coord: string, mark: string | number, dont_draw?: boolean): void
Parameters
coord: string
mark: string | number
Optional dont_draw: boolean
Returns void
Protected setMarkColor
setMarkColor(x: number, y: number, color: string): void
Parameters
x: number
y: number
color: string
Returns void
setMarks
setMarks(marks: {
[mark: string]: string;
}, dont_draw?: boolean): void
Parameters
marks: {
[mark: string]: string;
}
[mark: string]: string
Optional dont_draw: boolean
Returns void
setMode
setMode(mode: GobanModes, dont_jump_to_official_move?: boolean): boolean
Parameters
mode: GobanModes
Optional dont_jump_to_official_move: boolean
Returns boolean
setModeDeferred
setModeDeferred(mode: GobanModes): void
Parameters
mode: GobanModes
Returns void
Abstract setMoveTreeContainer
setMoveTreeContainer(container: any): void
Parameters
container: any
Returns void
setScoringMode
setScoringMode(tf: boolean, prefer_remote?: boolean): MoveTree
Parameters
tf: boolean
prefer_remote: boolean = false
Returns MoveTree
setSquareSize
setSquareSize(new_ss: number, suppress_redraw?: boolean): void
Parameters
new_ss: number
suppress_redraw: boolean = false
Returns void
setSquareSizeBasedOnDisplayWidth
setSquareSizeBasedOnDisplayWidth(display_width: number, suppress_redraw?: boolean): void
Parameters
display_width: number
suppress_redraw: boolean = false
Returns void
Protected setState
setState(state: any): void
Parameters
state: any
Returns void
setStrictSekiMode
setStrictSekiMode(tf: boolean): void
Parameters
tf: boolean
Returns void
Protected setSubmit
setSubmit(fn?: (() => void)): void
Parameters
Optional fn: (() => void)
(): void
Returns void
Returns void
setSubscriptMark
setSubscriptMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
drawSquare: boolean = true
Returns void
Protected Abstract setThemes
setThemes(themes: GobanSelectedThemes, dont_redraw: boolean): void
Parameters
themes: GobanSelectedThemes
dont_redraw: boolean
Returns void
Protected Abstract setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setToPreviousMode
setToPreviousMode(dont_jump_to_official_move?: boolean): boolean
Parameters
Optional dont_jump_to_official_move: boolean
Returns boolean
Protected setTransientMark
setTransientMark(x: number, y: number, mark: string | number, dont_draw?: boolean): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
showFirst
showFirst(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
Abstract showMessage
showMessage(msg_id: MessageID, parameters?: {
[key: string]: any;
}, timeout?: number): void
Parameters
msg_id: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
Optional timeout: number
Returns void
showNext
showNext(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
showPrevious
showPrevious(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
showScores
showScores(score: Score, only_show_territory?: boolean): void
Parameters
score: Score
only_show_territory: boolean = false
Returns void
syncReviewMove
syncReviewMove(msg_override?: ReviewMessage, node_text?: string): void
Parameters
Optional msg_override: ReviewMessage
Optional node_text: string
Returns void
Protected toggleMark
toggleMark(x: number, y: number, mark: string | number, force_label?: boolean, force_put?: boolean): boolean
Parameters
x: number
y: number
mark: string | number
Optional force_label: boolean
Optional force_put: boolean
Returns boolean
Protected updateMoveTree
updateMoveTree(): void
Returns void
Protected updateOrRedrawMoveTree
updateOrRedrawMoveTree(): void
Returns void
updatePlayerToMoveTitle
updatePlayerToMoveTitle(): void
Returns void
updateScoreEstimation
updateScoreEstimation(): void
Returns void
updateTitleAndStonePlacement
updateTitleAndStonePlacement(): void
Returns void
Protected xy2ij
xy2ij(x: number, y: number): {
i: number;
j: number;
valid: boolean;
}
Parameters
x: number
y: number
Returns {
i: number;
j: number;
valid: boolean;
}
i: number
j: number
valid: boolean
Static getCDNReleaseBase
getCDNReleaseBase(): string
Returns string
Static getMoveTreeNumbering
getMoveTreeNumbering(): string
Returns string
Static getSoundEnabled
getSoundEnabled(): boolean
Returns boolean
Static getSoundVolume
getSoundVolume(): number
Returns number
Static setHooks
setHooks(hooks: GobanHooks): void
Parameters
hooks: GobanHooks
Returns void
