goban: GobanBase
Class GobanBaseAbstract
Goban serves as a base class for our renderers as well as a namespace for various classes, types, and enums.
You can't create an instance of a Goban directly, you have to create an instance of one of the renderers, such as GobanSVG.
Hierarchy (view full)
EventEmitter<GobanEvents>
GobanBase
GobanInteractive
Index
Constructors
constructor
Properties
_destroyed
engine
goban_id
setCallbacks
setTranslations
Accessors
destroyed
Methods
clearAnalysisDrawing
clearMessage
decodeMoves
decodePrettyCoordinates
destroy
disablePen
drawPenMarks
drawSquare
enablePen
encodeMove
encodeMoves
move_tree_redraw
prettyCoordinates
redraw
set
setForRemoval
setMoveTreeContainer
setState
showMessage
updateScoreEstimation
Constructors
constructor
new GobanBase(): GobanBase
Returns GobanBase
Overrides EventEmitter<GobanEvents>.constructor
Properties
Private _destroyed
_destroyed: boolean = false
Abstract engine
engine: GobanEngine
Readonly goban_id
goban_id: number = ++last_goban_id
Base fields *
Static setCallbacks
setCallbacks: ((newCallbacks) => void) = setGobanCallbacks
Type declaration
(newCallbacks): void
Set's callback functions to be called in various situations. You can set any or all of the callbacks, only the provided callbacks will be updated.
Parameters
newCallbacks: GobanCallbacks
Returns void
Static setTranslations
setTranslations: ((_catalog, _debug_mode?) => void) = setGobanTranslations
Type declaration
(_catalog, _debug_mode?): void
Parameters
_catalog: GobanStrings
_debug_mode: boolean = false
Returns void
Accessors
destroyed
get destroyed(): boolean
Returns boolean
Methods
Abstract clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
Abstract clearMessage
clearMessage(): void
Returns void
decodeMoves
decodeMoves(move_obj): JGOFMove[]
Decodes any of the various ways we express moves that we've accumulated over the years into a unified JGOFMove[].
Parameters
move_obj: undefined | string | JGOFMove | AdHocPackedMove | [object] | AdHocPackedMove[] | JGOFMove[]
Returns JGOFMove[]
decodePrettyCoordinates
decodePrettyCoordinates(coordinates): JGOFMove
Decodes a move string like "A11" into a move object like {x: 0, y: 10}. Also handles the special cases like ".." and "pass" which map to {x: -1, y: -1}.
Parameters
coordinates: string
Returns JGOFMove
destroy
destroy(): void
Returns void
Abstract disablePen
disablePen(): void
Returns void
Abstract drawPenMarks
drawPenMarks(pen_marks): void
Parameters
pen_marks: MoveTreePenMarks
Returns void
Abstract drawSquare
drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
Abstract enablePen
enablePen(): void
Returns void
encodeMove
encodeMove(lst): string
Parameters
lst: JGOFMove
Returns string
encodeMoves
encodeMoves(lst): string
Parameters
lst: JGOFMove[]
Returns string
Abstract move_tree_redraw
move_tree_redraw(no_warp?): void
Parameters
Optional no_warp: boolean
Returns void
prettyCoordinates
prettyCoordinates(x): string
Encodes an x,y pair or a move object like {x: 0, y: 0} into a move string like "A1"
Parameters
x: JGOFMove
Returns string
prettyCoordinates(x, y): string
Parameters
x: number
y: number
Returns string
Abstract redraw
redraw(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
Abstract set
set(x, y, player): void
Called by engine when a location has been set to a color.
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
Abstract setForRemoval
setForRemoval(x, y, removed, emit_stone_removal_updated): void
Called when a location is marked or unmarked for removal
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean
Returns void
Abstract setMoveTreeContainer
setMoveTreeContainer(container): void
Parameters
container: any
Returns void
Abstract setState
setState(): void
Called when Engine.setState loads a previously saved board state.
Returns void
Abstract showMessage
showMessage(msg_id, parameters?, timeout?): void
Parameters
msg_id: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
Optional timeout: number
Returns void
Abstract updateScoreEstimation
updateScoreEstimation(): void
Returns void
