goban: GobanTheme
Class GobanTheme
Index
Constructors
constructor
Properties
name
parent?
styles
Accessors
theme_name
Methods
getBackgroundCSS
getBlackStoneColor
getBlackTextColor
getBlankTextColor
getFadedLineColor
getFadedStarColor
getLabelTextColor
getLineColor
getReactStyles
getStarColor
getStone
getStoneHash
getWhiteStoneColor
getWhiteTextColor
placeBlackStone
placeBlackStoneSVG
placeStoneSVG
placeStoneShadowSVG
placeWhiteStone
placeWhiteStoneSVG
preRenderBlack
preRenderBlackSVG
preRenderWhite
preRenderWhiteSVG
renderSVG
sort
stoneCastsShadow
Constructors
constructor
new GobanTheme(parent?): GobanTheme
Parameters
Optional parent: GobanTheme
Returns GobanTheme
Properties
name
name: string
Protected Optional parent
parent?: GobanTheme
styles
styles: {
    [style_name: string]: string;
} = {}
Type declaration
[style_name: string]: string
Accessors
theme_name
get theme_name(): string
Returns string
Methods
getBackgroundCSS
getBackgroundCSS(): GobanThemeBackgroundCSS
Returns GobanThemeBackgroundCSS
getBlackStoneColor
getBlackStoneColor(): string
Returns string
getBlackTextColor
getBlackTextColor(_color?): string
Parameters
Optional _color: string
Returns string
getBlankTextColor
getBlankTextColor(): string
Returns string
getFadedLineColor
getFadedLineColor(): string
Returns string
getFadedStarColor
getFadedStarColor(): string
Returns string
getLabelTextColor
getLabelTextColor(): string
Returns the color that should be used for labels
Returns string
getLineColor
getLineColor(): string
Returns string
getReactStyles
getReactStyles(): GobanThemeBackgroundReactStyles
Returns GobanThemeBackgroundReactStyles
getStarColor
getStarColor(): string
Returns string
getStone
getStone(x, y, stones, _goban): any
Parameters
x: number
y: number
stones: any
_goban: GobanBase
Returns any
getStoneHash
getStoneHash(x, y, stones, _goban): string
Parameters
x: number
y: number
stones: any
_goban: GobanBase
Returns string
getWhiteStoneColor
getWhiteStoneColor(): string
Returns string
getWhiteTextColor
getWhiteTextColor(_color?): string
Parameters
Optional _color: string
Returns string
placeBlackStone
placeBlackStone(ctx, _shadow_ctx, _stone, cx, cy, radius): void
Parameters
ctx: CanvasRenderingContext2D
_shadow_ctx: null | CanvasRenderingContext2D
_stone: any
cx: number
cy: number
radius: number
Returns void
placeBlackStoneSVG
placeBlackStoneSVG(cell, shadow_cell, stone, cx, cy, radius): [SVGElement, undefined | SVGElement]
Parameters
cell: SVGGraphicsElement
shadow_cell: undefined | SVGGraphicsElement
stone: string
cx: number
cy: number
radius: number
Returns [SVGElement, undefined | SVGElement]
Private placeStoneSVG
placeStoneSVG(cell, shadow_cell, stone, cx, cy, radius, shadow_circle_color): [SVGElement, undefined | SVGElement]
Parameters
cell: SVGGraphicsElement
shadow_cell: undefined | SVGGraphicsElement
stone: string
cx: number
cy: number
radius: number
shadow_circle_color: string
Returns [SVGElement, undefined | SVGElement]
placeStoneShadowSVG
placeStoneShadowSVG(shadow_cell, cx, cy, radius, color): undefined | SVGElement
Parameters
shadow_cell: undefined | SVGGraphicsElement
cx: number
cy: number
radius: number
color: string
Returns undefined | SVGElement
placeWhiteStone
placeWhiteStone(ctx, _shadow_ctx, _stone, cx, cy, radius): void
Parameters
ctx: CanvasRenderingContext2D
_shadow_ctx: null | CanvasRenderingContext2D
_stone: any
cx: number
cy: number
radius: number
Returns void
placeWhiteStoneSVG
placeWhiteStoneSVG(cell, shadow_cell, stone, cx, cy, radius): [SVGElement, undefined | SVGElement]
Parameters
cell: SVGGraphicsElement
shadow_cell: undefined | SVGGraphicsElement
stone: string
cx: number
cy: number
radius: number
Returns [SVGElement, undefined | SVGElement]
preRenderBlack
preRenderBlack(_radius, _seed, _deferredRenderCallback): any
Parameters
_radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns any
preRenderBlackSVG
preRenderBlackSVG(defs, radius, _seed, _deferredRenderCallback): string[]
Parameters
defs: SVGDefsElement
radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns string[]
preRenderWhite
preRenderWhite(_radius, _seed, _deferredRenderCallback): any
Parameters
_radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns any
preRenderWhiteSVG
preRenderWhiteSVG(defs, radius, _seed, _deferredRenderCallback): string[]
Parameters
defs: SVGDefsElement
radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns string[]
renderSVG
renderSVG(params, radius): SVGGraphicsElement
Parameters
params: SVGStoneParameters
radius: number
Returns SVGGraphicsElement
sort
sort(): number
Returns number
stoneCastsShadow
stoneCastsShadow(_radius): boolean
Parameters
_radius: number
Returns boolean
