goban: GobanInteractive
Class GobanInteractiveAbstract
This class serves as a functionality layer encapsulating core interactions we do with a Goban, we have it as a separate base class simply to help with code organization and to keep our Goban class size down.
Hierarchy (view full)
GobanBase
GobanInteractive
OGSConnectivity
Index
Constructors
constructor
Properties
__board_redraw_pen_layer_timer
__clock_timer?
__draw_state
__last_pt
__update_move_tree
_analyze_subtool
_analyze_tool
_mode
_review_controller_id?
_review_owner_id?
_score_estimator
_submit_move?
_title
analysis_move_counter
analysis_removal_last_position
analysis_removal_state?
bounded_height
bounded_width
bounds
chat_log
circle_radius
clock_should_be_paused_for_move_submission
colored_circles?
conditional_path
conditional_starting_color
conditional_tree
config
current_cmove?
currently_my_cmove
dirty_redraw
disconnectedFromGame
display_width?
done_loading_review
dont_draw_last_move
double_click_submit
draw_bottom_labels
draw_left_labels
draw_right_labels
draw_top_labels
edit_color?
engine
errorHandler
game_id
game_type
getPuzzlePlacementSetting?
goban_id
heatmap?
height
highlight_movetree_moves
interactive
isInPushedAnalysis
isPlayerController
isPlayerOwner
label_character
label_mark
last_clock?
last_emitted_captured_stones
last_emitted_clock?
last_hover_square?
last_move?
last_move_radius
last_paused_by_player_state
last_paused_state
last_phase?
last_review_message
last_sound_played_for_a_stone_placement?
last_stone_sound
leavePushedAnalysis
marked_analysis_score?
move_selected?
no_display
onError?
on_game_screen
one_click_submit
original_square_size
pause_control?
paused_since?
pen_marks
player_id
preloaded_data?
previous_mode
puzzle_autoplace_delay
restrict_moves_to_movetree
review_had_gamedata
review_id
scoring_mode
sendLatencyTimer?
sent_timed_out_message
shift_key_is_down
show_variation_move_numbers
showing_scores
square_size
stalling_score_estimate?
stone_font_scale
stone_placement_enabled
stone_removal_auto_scoring_done?
variation_stone_opacity
width
setCallbacks
setTranslations
Accessors
analyze_subtool
analyze_tool
destroyed
is_game_record
mode
review_controller_id
review_owner_id
score_estimator
submit_move
title
Methods
clearAnalysisDrawing
clearMark
clearMessage
clearTransientMark
debouncedEmitCapturedStones
decodeMoves
decodePrettyCoordinates
defaultConfig
deleteConditionalPath
deleteConditionalSegment
deleteCustomMark
destroy
disableDrawing
disablePen
disableStonePlacement
drawPenMarks
drawSquare
editPlaceByPrettyCoordinates
enableDrawing
enablePen
enableStonePlacement
encodeMove
encodeMoves
followConditionalPath
followConditionalSegment
getCoordinateDisplaySystem
getCurrentConditionalPath
getLocation
getMarks
getShowUndoRequestIndicator
getShowVariationMoveNumbers
getStoneFontScale
getWidthForSquareSize
hideScores
incrementLabelCharacter
isAnalysisDisabled
isCurrentUserAPlayer
isLastOfficialMove
jumpToLastOfficialMove
load
markDirty
move_tree_redraw
nextSibling
placeByPrettyCoordinates
playMovementSound
post_config_constructor
prettyCoordinates
prevSibling
redraw
scheduleRedrawPenLayer
sendMove
sendTimedOut
set
setAnalyzeTool
setBounds
setColoredCircles
setColoredMarks
setConditionalTree
setCustomMark
setEditColor
setForRemoval
setHeatmap
setLabelCharacter
setLabelCharacterFromMarks
setLastOfficialMove
setLetterMark
setMark
setMarkByPrettyCoordinates
setMarkColor
setMarks
setMode
setModeDeferred
setMoveTreeContainer
setScoringMode
setState
setSubmit
setSubscriptMark
setTitle
setToPreviousMode
setTransientMark
showFirst
showMessage
showNext
showPrevious
showScores
showStallingScoreEstimate
toggleMark
updateMoveTree
updateOrRedrawMoveTree
updatePlayerToMoveTitle
updateScoreEstimation
updateTitleAndStonePlacement
xy2ij
getCDNReleaseBase
getMoveTreeNumbering
getSoundEnabled
getSoundVolume
Constructors
constructor
new GobanInteractive(config, preloaded_data?): GobanInteractive
Parameters
config: GobanConfig
Optional preloaded_data: GobanConfig
Returns GobanInteractive
Overrides GobanBase.constructor
Properties
Protected __board_redraw_pen_layer_timer
__board_redraw_pen_layer_timer: any = null
Protected Optional __clock_timer
__clock_timer?: Timeout
Protected __draw_state
__draw_state: string[][]
Protected __last_pt
__last_pt: {
i: number;
j: number;
valid: boolean;
} = ...
Type declaration
i: number
j: number
valid: boolean
Protected __update_move_tree
__update_move_tree: any = null
Private _analyze_subtool
_analyze_subtool: string = "alternate"
Private _analyze_tool
_analyze_tool: AnalysisTool = "stone"
Private _mode
_mode: GobanModes = "play"
Private Optional _review_controller_id
_review_controller_id?: number
Private Optional _review_owner_id
_review_owner_id?: number
Private _score_estimator
_score_estimator: null | ScoreEstimator = null
Private Optional _submit_move
_submit_move?: (() => void)
Type declaration
(): void
Returns void
Private _title
_title: string = "play"
Protected analysis_move_counter
analysis_move_counter: number
Protected analysis_removal_last_position
analysis_removal_last_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Protected Optional analysis_removal_state
analysis_removal_state?: boolean
Protected bounded_height
bounded_height: number
Protected bounded_width
bounded_width: number
Protected bounds
bounds: GobanBounds
chat_log
chat_log: GobanChatLog = []
circle_radius
circle_radius: number
clock_should_be_paused_for_move_submission
clock_should_be_paused_for_move_submission: boolean = false
Protected Optional colored_circles
colored_circles?: (undefined | ColoredCircle)[][]
Protected conditional_path
conditional_path: string = ""
conditional_starting_color
conditional_starting_color: "black" | "white" | "invalid" = "invalid"
conditional_tree
conditional_tree: ConditionalMoveTree = ...
config
config: GobanConfig
Protected Optional current_cmove
current_cmove?: ConditionalMoveTree
Protected currently_my_cmove
currently_my_cmove: boolean = false
Protected dirty_redraw
dirty_redraw: any = null
Protected disconnectedFromGame
disconnectedFromGame: boolean = true
Protected Optional display_width
display_width?: number
Protected done_loading_review
done_loading_review: boolean = false
Protected dont_draw_last_move
dont_draw_last_move: boolean
double_click_submit
double_click_submit: boolean
draw_bottom_labels
draw_bottom_labels: boolean
draw_left_labels
draw_left_labels: boolean
draw_right_labels
draw_right_labels: boolean
draw_top_labels
draw_top_labels: boolean
Protected Optional edit_color
edit_color?: "black" | "white"
Abstract engine
engine: GobanEngine
Inherited from GobanBase.engine
Protected errorHandler
errorHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Readonly game_id
game_id: number
Protected game_type
game_type: string
Protected Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Readonly goban_id
goban_id: number = ++last_goban_id
Base fields *
Inherited from GobanBase.goban_id
Protected Optional heatmap
heatmap?: NumberMatrix
height
height: number
Protected highlight_movetree_moves
highlight_movetree_moves: boolean
Protected interactive
interactive: boolean
Protected isInPushedAnalysis
isInPushedAnalysis: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected isPlayerController
isPlayerController: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected isPlayerOwner
isPlayerOwner: (() => boolean)
Type declaration
(): boolean
Returns boolean
Protected label_character
label_character: string
Protected label_mark
label_mark: string = "[UNSET]"
Optional last_clock
last_clock?: AdHocClock
Private last_emitted_captured_stones
last_emitted_captured_stones: JGOFIntersection[] = []
Optional last_emitted_clock
last_emitted_clock?: JGOFClockWithTransmitting
Protected Optional last_hover_square
last_hover_square?: JGOFIntersection
Protected Optional last_move
last_move?: MoveTree
last_move_radius
last_move_radius: number
Protected last_paused_by_player_state
last_paused_by_player_state: null | boolean = null
Protected last_paused_state
last_paused_state: null | boolean = null
Protected Optional last_phase
last_phase?: GobanEnginePhase
Protected last_review_message
last_review_message: ReviewMessage
Protected Optional last_sound_played_for_a_stone_placement
last_sound_played_for_a_stone_placement?: string
Protected last_stone_sound
last_stone_sound: number
Protected leavePushedAnalysis
leavePushedAnalysis: (() => void)
Type declaration
(): void
Returns void
Protected Optional marked_analysis_score
marked_analysis_score?: boolean[][]
Protected Optional move_selected
move_selected?: JGOFIntersection
Protected no_display
no_display: boolean
Protected Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
Protected on_game_screen
on_game_screen: boolean
one_click_submit
one_click_submit: boolean
Protected original_square_size
original_square_size: number | ((goban) => number) | "auto"
Type declaration
(goban): number
Parameters
goban: GobanBase
Returns number
Optional pause_control
pause_control?: AdHocPauseControl
Optional paused_since
paused_since?: number
pen_marks
pen_marks: any[]
Protected player_id
player_id: number
Protected Optional preloaded_data
preloaded_data?: GobanConfig
previous_mode
previous_mode: string
Protected puzzle_autoplace_delay
puzzle_autoplace_delay: number
Protected restrict_moves_to_movetree
restrict_moves_to_movetree: boolean
Protected review_had_gamedata
review_had_gamedata: boolean
Readonly review_id
review_id: number
Protected scoring_mode
scoring_mode: boolean | "stalling-scoring-mode"
Protected Optional sendLatencyTimer
sendLatencyTimer?: Timeout
Abstract sent_timed_out_message
sent_timed_out_message: boolean
Protected shift_key_is_down
shift_key_is_down: boolean
Protected show_variation_move_numbers
show_variation_move_numbers: boolean
showing_scores
showing_scores: boolean = false
square_size
square_size: number = 10
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
stone_font_scale
stone_font_scale: number
Protected stone_placement_enabled
stone_placement_enabled: boolean
Protected Optional stone_removal_auto_scoring_done
stone_removal_auto_scoring_done?: boolean = false
variation_stone_opacity
variation_stone_opacity: number
width
width: number
Static setCallbacks
setCallbacks: ((newCallbacks) => void) = setGobanCallbacks
Type declaration
(newCallbacks): void
Set's callback functions to be called in various situations. You can set any or all of the callbacks, only the provided callbacks will be updated.
Parameters
newCallbacks: GobanCallbacks
Returns void
Inherited from GobanBase.setCallbacks
Static setTranslations
setTranslations: ((_catalog, _debug_mode?) => void) = setGobanTranslations
Type declaration
(_catalog, _debug_mode?): void
Parameters
_catalog: GobanStrings
_debug_mode: boolean = false
Returns void
Inherited from GobanBase.setTranslations
Accessors
analyze_subtool
get analyze_subtool(): string
Returns string
set analyze_subtool(analyze_subtool): void
Parameters
analyze_subtool: string
Returns void
analyze_tool
get analyze_tool(): AnalysisTool
Returns AnalysisTool
set analyze_tool(analyze_tool): void
Parameters
analyze_tool: AnalysisTool
Returns void
destroyed
get destroyed(): boolean
Returns boolean
Inherited from GobanBase.destroyed
is_game_record
get is_game_record(): boolean
True if the game is a game record of a real life game
Returns boolean
Inherited from GobanBase.is_game_record
mode
get mode(): GobanModes
Returns GobanModes
set mode(mode): void
Parameters
mode: GobanModes
Returns void
review_controller_id
get review_controller_id(): undefined | number
Returns undefined | number
set review_controller_id(review_controller_id): void
Parameters
review_controller_id: undefined | number
Returns void
review_owner_id
get review_owner_id(): undefined | number
Returns undefined | number
set review_owner_id(review_owner_id): void
Parameters
review_owner_id: undefined | number
Returns void
score_estimator
get score_estimator(): null | ScoreEstimator
Returns null | ScoreEstimator
set score_estimator(score_estimate): void
Parameters
score_estimate: null | ScoreEstimator
Returns void
submit_move
get submit_move(): undefined | (() => void)
Returns undefined | (() => void)
set submit_move(submit_move): void
Parameters
submit_move: undefined | (() => void)
Returns void
title
get title(): string
Returns string
set title(title): void
Parameters
title: string
Returns void
Methods
Abstract clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
Inherited from GobanBase.clearAnalysisDrawing
clearMark
clearMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
Abstract clearMessage
clearMessage(): void
Returns void
Inherited from GobanBase.clearMessage
Protected clearTransientMark
clearTransientMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
debouncedEmitCapturedStones
debouncedEmitCapturedStones(removed_stones): void
Parameters
removed_stones: JGOFIntersection[]
Returns void
decodeMoves
decodeMoves(move_obj): JGOFMove[]
Decodes any of the various ways we express moves that we've accumulated over the years into a unified JGOFMove[].
Parameters
move_obj: undefined | string | JGOFMove | AdHocPackedMove | [object] | AdHocPackedMove[] | JGOFMove[]
Returns JGOFMove[]
Inherited from GobanBase.decodeMoves
decodePrettyCoordinates
decodePrettyCoordinates(coordinates): JGOFMove
Decodes a move string like "A11" into a move object like {x: 0, y: 10}. Also handles the special cases like ".." and "pass" which map to {x: -1, y: -1}.
Parameters
coordinates: string
Returns JGOFMove
Inherited from GobanBase.decodePrettyCoordinates
Protected defaultConfig
defaultConfig(): any
Returns any
deleteConditionalPath
deleteConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Private deleteConditionalSegment
deleteConditionalSegment(x, y): void
Parameters
x: number
y: number
Returns void
deleteCustomMark
deleteCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
destroy
destroy(): void
Returns void
Overrides GobanBase.destroy
Protected Abstract disableDrawing
disableDrawing(): void
Returns void
Abstract disablePen
disablePen(): void
Returns void
Inherited from GobanBase.disablePen
disableStonePlacement
disableStonePlacement(): void
Returns void
Abstract drawPenMarks
drawPenMarks(pen_marks): void
Parameters
pen_marks: MoveTreePenMarks
Returns void
Inherited from GobanBase.drawPenMarks
Abstract drawSquare
drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
Inherited from GobanBase.drawSquare
editPlaceByPrettyCoordinates
editPlaceByPrettyCoordinates(coordinates, color, isTrunkMove?): void
Parameters
coordinates: string
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
Protected Abstract enableDrawing
enableDrawing(): void
Returns void
Abstract enablePen
enablePen(): void
Returns void
Inherited from GobanBase.enablePen
enableStonePlacement
enableStonePlacement(): void
Returns void
encodeMove
encodeMove(lst): string
Parameters
lst: JGOFMove
Returns string
Inherited from GobanBase.encodeMove
encodeMoves
encodeMoves(lst): string
Parameters
lst: JGOFMove[]
Returns string
Inherited from GobanBase.encodeMoves
followConditionalPath
followConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Protected followConditionalSegment
followConditionalSegment(x, y): void
Parameters
x: number
y: number
Returns void
Protected getCoordinateDisplaySystem
getCoordinateDisplaySystem(): "A1" | "1-1"
Returns "A1" | "1-1"
getCurrentConditionalPath
getCurrentConditionalPath(): string
Returns string
Protected getLocation
getLocation(): string
Returns string
getMarks
getMarks(x, y): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
Protected getShowUndoRequestIndicator
getShowUndoRequestIndicator(): boolean
Returns boolean
Protected getShowVariationMoveNumbers
getShowVariationMoveNumbers(): boolean
Returns boolean
Protected getStoneFontScale
getStoneFontScale(): number
Returns number
Protected getWidthForSquareSize
getWidthForSquareSize(square_size): number
Parameters
square_size: number
Returns number
hideScores
hideScores(): void
Returns void
Protected incrementLabelCharacter
incrementLabelCharacter(): void
Returns void
isAnalysisDisabled
isAnalysisDisabled(perGameSettingAppliesToNonPlayers?): boolean
Parameters
perGameSettingAppliesToNonPlayers: boolean = false
Returns boolean
isCurrentUserAPlayer
isCurrentUserAPlayer(): boolean
Returns boolean
Protected isLastOfficialMove
isLastOfficialMove(): boolean
Returns boolean
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
load
load(config): GobanEngine
Parameters
config: GobanConfig
Returns GobanEngine
markDirty
markDirty(): void
Returns void
Abstract move_tree_redraw
move_tree_redraw(no_warp?): void
Parameters
Optional no_warp: boolean
Returns void
Inherited from GobanBase.move_tree_redraw
nextSibling
nextSibling(): void
Returns void
placeByPrettyCoordinates
placeByPrettyCoordinates(coordinates): void
Parameters
coordinates: string
Returns void
Protected playMovementSound
playMovementSound(): void
Returns void
Protected post_config_constructor
post_config_constructor(): GobanEngine
Goban calls some abstract methods as part of the construction process. Because our subclasses might (and do) need to do some of their own config before these are called, we set this function to be called by our subclass after it's done it's own internal config stuff.
Returns GobanEngine
prettyCoordinates
prettyCoordinates(x): string
Encodes an x,y pair or a move object like {x: 0, y: 0} into a move string like "A1"
Parameters
x: JGOFMove
Returns string
Inherited from GobanBase.prettyCoordinates
prettyCoordinates(x, y): string
Parameters
x: number
y: number
Returns string
Inherited from GobanBase.prettyCoordinates
prevSibling
prevSibling(): void
Returns void
Abstract redraw
redraw(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
Inherited from GobanBase.redraw
Protected scheduleRedrawPenLayer
scheduleRedrawPenLayer(): void
Returns void
Protected Abstract sendMove
sendMove(mv, cb?): boolean
Parameters
mv: MoveCommand
Optional cb: (() => void)
(): void
Returns void
Returns boolean
Abstract sendTimedOut
sendTimedOut(): void
Returns void
set
set(x, y, player): void
Called by engine when a location has been set to a color.
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
Overrides GobanBase.set
setAnalyzeTool
setAnalyzeTool(tool, subtool): void
Parameters
tool: AnalysisTool
subtool: undefined | null | string
Returns void
setBounds
setBounds(bounds): void
Parameters
bounds: GobanBounds
Returns void
setColoredCircles
setColoredCircles(circles?, dont_draw?): void
Parameters
Optional circles: ColoredCircle[]
Optional dont_draw: boolean
Returns void
setColoredMarks
setColoredMarks(colored_marks): void
Parameters
colored_marks: {
[key: string]: {
color: string;
move: string;
};
}
[key: string]: {
color: string;
move: string;
}
color: string
move: string
Returns void
setConditionalTree
setConditionalTree(conditional_tree?): void
Parameters
Optional conditional_tree: ConditionalMoveTree
Returns void
setCustomMark
setCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
setEditColor
setEditColor(color): void
Parameters
color: "black" | "white"
Returns void
setForRemoval
setForRemoval(x, y, removed, emit_stone_removal_updated?): void
Called when a location is marked or unmarked for removal
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean = true
Returns void
Overrides GobanBase.setForRemoval
setHeatmap
setHeatmap(heatmap?, dont_draw?): void
Parameters
Optional heatmap: NumberMatrix
Optional dont_draw: boolean
Returns void
setLabelCharacter
setLabelCharacter(ch): void
Parameters
ch: string
Returns void
Protected setLabelCharacterFromMarks
setLabelCharacterFromMarks(set_override?): void
Parameters
Optional set_override: "letters" | "numbers"
Returns void
Protected setLastOfficialMove
setLastOfficialMove(): void
Returns void
Protected setLetterMark
setLetterMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
setMark
setMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
setMarkByPrettyCoordinates
setMarkByPrettyCoordinates(coordinates, mark, dont_draw?): void
Parameters
coordinates: string
mark: string | number
Optional dont_draw: boolean
Returns void
Protected setMarkColor
setMarkColor(x, y, color): void
Parameters
x: number
y: number
color: string
Returns void
setMarks
setMarks(marks, dont_draw?): void
This is a callback that gets called by GobanEngine.getState to save and board state as it pushes and pops state. Our renderers can override this to save state they need.
Parameters
marks: {
[mark: string]: string;
}
[mark: string]: string
Optional dont_draw: boolean
Returns void
setMode
setMode(mode, dont_jump_to_official_move?): boolean
Parameters
mode: GobanModes
Optional dont_jump_to_official_move: boolean
Returns boolean
setModeDeferred
setModeDeferred(mode): void
Parameters
mode: GobanModes
Returns void
Abstract setMoveTreeContainer
setMoveTreeContainer(container): void
Parameters
container: any
Returns void
Inherited from GobanBase.setMoveTreeContainer
setScoringMode
setScoringMode(tf, prefer_remote?): MoveTree
Parameters
tf: boolean
prefer_remote: boolean = false
Returns MoveTree
Abstract setState
setState(): void
Called when Engine.setState loads a previously saved board state.
Returns void
Inherited from GobanBase.setState
Protected setSubmit
setSubmit(fn?): void
Parameters
Optional fn: (() => void)
(): void
Returns void
Returns void
setSubscriptMark
setSubscriptMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
drawSquare: boolean = true
Returns void
Protected Abstract setTitle
setTitle(title): void
Parameters
title: string
Returns void
setToPreviousMode
setToPreviousMode(dont_jump_to_official_move?): boolean
Parameters
Optional dont_jump_to_official_move: boolean
Returns boolean
Protected setTransientMark
setTransientMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
showFirst
showFirst(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Abstract showMessage
showMessage(msg_id, parameters?, timeout?): void
Parameters
msg_id: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
Optional timeout: number
Returns void
Inherited from GobanBase.showMessage
showNext
showNext(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
showPrevious
showPrevious(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
showScores
showScores(score, only_show_territory?): void
Parameters
score: Score
only_show_territory: boolean = false
Returns void
showStallingScoreEstimate
showStallingScoreEstimate(sse): void
Parameters
sse: StallingScoreEstimate
Returns void
Protected toggleMark
toggleMark(x, y, mark, force_label?, force_put?): boolean
Parameters
x: number
y: number
mark: string | number
Optional force_label: boolean
Optional force_put: boolean
Returns boolean
Protected updateMoveTree
updateMoveTree(): void
Returns void
Protected updateOrRedrawMoveTree
updateOrRedrawMoveTree(): void
Returns void
updatePlayerToMoveTitle
updatePlayerToMoveTitle(): void
Returns void
updateScoreEstimation
updateScoreEstimation(): void
Returns void
Overrides GobanBase.updateScoreEstimation
updateTitleAndStonePlacement
updateTitleAndStonePlacement(): void
Returns void
Protected xy2ij
xy2ij(x, y, anti_slip?): {
i: number;
j: number;
valid: boolean;
}
Parameters
x: number
y: number
anti_slip: boolean = true
Returns {
i: number;
j: number;
valid: boolean;
}
i: number
j: number
valid: boolean
Static getCDNReleaseBase
getCDNReleaseBase(): string
Returns string
Static getMoveTreeNumbering
getMoveTreeNumbering(): string
Returns string
Static getSoundEnabled
getSoundEnabled(): boolean
Returns boolean
Static getSoundVolume
getSoundVolume(): number
Returns number
