goban: GobanSocket
Class GobanSocket<SendProtocol, RecvProtocol>
This is a simple wrapper around the WebSocket API that provides a simple interface to connect to the Online-Go.com servers. It provides:
Reconnection
Deals with authentication
Event based API
Type safe sends and receives
Optional promise support for sends
Latency tracking (doubling as keep alive)
Type Parameters
SendProtocol extends ClientToServerBase = ClientToServer
RecvProtocol = ServerToClient
Hierarchy
EventEmitter<GobanSocketEvents>
GobanSocket
Index
Constructors
constructor
Properties
authentication?
callbacks
clock_drift
current_ping_interval
last_request_id
latency
manually_disconnected
options
ping_timer?
promises_in_flight
reconnect_tries
reconnecting
send_queue
socket
timeout_timer?
url
Accessors
connected
Methods
authenticate
connect
disconnect
ping
reconnect
rejectPromisesInFlight
send
sendAuthentication
sendPromise
signalTimeout
startPing
Constructors
constructor
new GobanSocket<SendProtocol, RecvProtocol>(url, options?): GobanSocket<SendProtocol, RecvProtocol>
Type Parameters
SendProtocol extends ClientToServerBase = ClientToServer
RecvProtocol = ServerToClient
Parameters
url: string
options: GobanSocketOptions = {}
Returns GobanSocket<SendProtocol, RecvProtocol>
Overrides EventEmitter<GobanSocketEvents>.constructor
Properties
Private Optional authentication
authentication?: DataArgument<SendProtocol["authenticate"]>
Private callbacks
callbacks: Map<number, ((data?, error?) => void)> = ...
Type declaration
(data?, error?): void
Parameters
Optional data: any
Optional error: ErrorResponse
Returns void
clock_drift
clock_drift: number = 0.0
Private current_ping_interval
current_ping_interval: number
Private last_request_id
last_request_id: number = 0
latency
latency: number = 0.0
Private manually_disconnected
manually_disconnected: boolean = false
options
options: GobanSocketOptions
Private Optional ping_timer
ping_timer?: Timeout
Private promises_in_flight
promises_in_flight: Map<number, {
    args: any[];
    command: string;
    reject: ((...args) => void);
    resolve: ((...args) => void);
}> = ...
Type declaration
args: any[]
command: string
reject: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
resolve: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private reconnect_tries
reconnect_tries: number = 0
Private reconnecting
reconnecting: boolean = false
Private send_queue
send_queue: (() => void)[] = []
Type declaration
(): void
Returns void
Private socket
socket: WebSocket
Private Optional timeout_timer
timeout_timer?: Timeout
Readonly url
url: string
Accessors
connected
get connected(): boolean
Returns boolean
Methods
authenticate
authenticate(authentication): void
Parameters
authentication: DataArgument<SendProtocol["authenticate"]>
Returns void
Private connect
connect(): WebSocket
Returns WebSocket
disconnect
disconnect(): void
Returns void
ping
ping(): void
Returns void
Private reconnect
reconnect(): void
Returns void
Private rejectPromisesInFlight
rejectPromisesInFlight(): void
Returns void
send
send<Command>(command, data, cb?): void
Type Parameters
Command extends string | number | symbol
Parameters
command: Command
data: DataArgument<SendProtocol[Command]>
Optional cb: ((data, error?) => void)
(data, error?): void
Parameters
data: ProtocolResponseType<SendProtocol[Command]>
Optional error: any
Returns void
Returns void
Private sendAuthentication
sendAuthentication(): void
Returns void
sendPromise
sendPromise<Command>(command, data): Promise<ProtocolResponseType<SendProtocol[Command]>>
Type Parameters
Command extends string | number | symbol
Parameters
command: Command
data: DataArgument<SendProtocol[Command]>
Returns Promise<ProtocolResponseType<SendProtocol[Command]>>
signalTimeout
signalTimeout(): void
Returns void
Private startPing
startPing(): void
Returns void
