goban: Goban
Class GobanAbstract
Goban serves as a base class for our renderers as well as a namespace for various classes, types, and enums.
You can't create an instance of a Goban directly, you have to create an instance of one of the renderers, such as GobanSVG.
Hierarchy (view full)
OGSConnectivity
Goban
GobanCanvas
SVGRenderer
TestGoban
Index
Constructors
constructor
Properties
__board_redraw_pen_layer_timer
__clock_timer?
__draw_state
__last_pt
__update_move_tree
analysis_move_counter
analysis_removal_last_position
analysis_removal_state?
analysis_scoring_color?
analysis_scoring_last_position
bounded_height
bounded_width
bounds
chat_log
circle_radius
clock_should_be_paused_for_move_submission
colored_circles?
conditional_path
conditional_starting_color
conditional_tree
config
connectToReviewSent?
current_cmove?
currently_my_cmove
dirty_redraw
disconnectedFromGame
display_width?
done_loading_review
dont_draw_last_move
double_click_submit
draw_bottom_labels
draw_left_labels
draw_right_labels
draw_top_labels
edit_color?
engine
errorHandler
game_id
game_type
getPuzzlePlacementSetting?
goban_id
heatmap?
height
highlight_movetree_moves
interactive
isInPushedAnalysis
isPlayerController
isPlayerOwner
label_character
label_mark
last_clock?
last_emitted_clock?
last_hover_square?
last_move?
last_move_radius
last_paused_by_player_state
last_paused_state
last_phase?
last_review_message
last_sound_played_for_a_stone_placement?
last_stone_sound
leavePushedAnalysis
marked_analysis_score?
move_selected?
no_display
onError?
on_game_screen
one_click_submit
original_square_size
parent
pause_control?
paused_since?
pen_marks
player_id
preloaded_data?
previous_mode
puzzle_autoplace_delay
restrict_moves_to_movetree
review_had_gamedata
review_id
scoring_mode
sendLatencyTimer?
sent_timed_out_message
shift_key_is_down
show_variation_move_numbers
showing_scores
socket
socket_event_bindings
square_size
stalling_score_estimate?
stone_font_scale
stone_placement_enabled
stone_removal_auto_scoring_done?
variation_stone_opacity
width
THEMES
THEMES_SORTED
setCallbacks
setTranslations
Accessors
analyze_subtool
analyze_tool
destroyed
is_game_record
mode
review_controller_id
review_owner_id
score_estimator
submit_move
title
Methods
_socket_on
acceptRemovedStones
acceptUndo
annul
cancelGame
cancelUndo
clearAnalysisDrawing
clearAnalysisScores
clearMark
clearMessage
clearPendingResignation
clearTransientMark
computeMetrics
computeNewPlayerClock
connect
debouncedEmitCapturedStones
decodeMoves
decodePrettyCoordinates
defaultConfig
deleteBranch
deleteConditionalPath
deleteCustomMark
destroy
disableDrawing
disablePen
disableStonePlacement
disconnect
drawPenMarks
drawSquare
editPlaceByPrettyCoordinates
enableDrawing
enablePen
enableStonePlacement
encodeMove
encodeMoves
followConditionalPath
followConditionalSegment
getAnalysisScoreColorAtLocation
getClockDrift
getCoordinateDisplaySystem
getCurrentConditionalPath
getLastReviewMessage
getLocation
getMarks
getNetworkLatency
getPlayerRelativeLatency
getSelectedThemes
getShowUndoRequestIndicator
getShowVariationMoveNumbers
getStoneFontScale
getWidthForSquareSize
giveReviewControl
hideScores
incrementLabelCharacter
isAnalysisDisabled
isCurrentUserAPlayer
isLastOfficialMove
jumpToLastOfficialMove
load
markAnalysisScores
markDirty
move_tree_redraw
nextSibling
onAnalysisScoringMove
onAnalysisScoringStart
onAnalysisToggleStoneRemoval
pass
pauseGame
performStoneRemovalAutoScoring
placeByPrettyCoordinates
playMovementSound
post_config_constructor
prettyCoordinates
prevSibling
putAnalysisRemovalAtLocation
putAnalysisScoreColorAtLocation
putOrClearLabel
redraw
rejectRemovedStones
requestUndo
resign
resumeGame
saveConditionalMoves
scheduleRedrawPenLayer
sendChat
sendMove
sendPendingResignation
sendPreventEscaping
sendPreventStalling
sendTimedOut
set
setAnalyzeTool
setBounds
setColoredCircles
setColoredMarks
setConditionalTree
setCustomMark
setEditColor
setForRemoval
setGameClock
setHeatmap
setLabelCharacter
setLabelCharacterFromMarks
setLabelPosition
setLastOfficialMove
setLastReviewMessage
setLetterMark
setMark
setMarkByPrettyCoordinates
setMarkColor
setMarks
setMode
setModeDeferred
setMoveTreeContainer
setScoringMode
setSquareSize
setSquareSizeBasedOnDisplayWidth
setState
setStoneFontScale
setStrictSekiMode
setSubmit
setSubscriptMark
setTheme
setTitle
setToPreviousMode
setTransientMark
showFirst
showMessage
showNext
showPrevious
showScores
showStallingScoreEstimate
syncReviewMove
toggleMark
updateMoveTree
updateOrRedrawMoveTree
updatePlayerToMoveTitle
updateScoreEstimation
updateTitleAndStonePlacement
xy2ij
getCDNReleaseBase
getMoveTreeNumbering
getSoundEnabled
getSoundVolume
Constructors
constructor
new Goban(config, preloaded_data?): Goban
Parameters
config: GobanConfig
Optional preloaded_data: GobanConfig
Returns Goban
Overrides OGSConnectivity.constructor
Properties
Protected __board_redraw_pen_layer_timer
__board_redraw_pen_layer_timer: any = null
Inherited from OGSConnectivity.__board_redraw_pen_layer_timer
Protected Optional __clock_timer
__clock_timer?: Timeout
Inherited from OGSConnectivity.__clock_timer
Protected __draw_state
__draw_state: string[][]
Inherited from OGSConnectivity.__draw_state
Protected __last_pt
__last_pt: {
i: number;
j: number;
valid: boolean;
} = ...
Type declaration
i: number
j: number
valid: boolean
Inherited from OGSConnectivity.__last_pt
Protected __update_move_tree
__update_move_tree: any = null
Inherited from OGSConnectivity.__update_move_tree
Protected analysis_move_counter
analysis_move_counter: number
Inherited from OGSConnectivity.analysis_move_counter
Protected analysis_removal_last_position
analysis_removal_last_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Inherited from OGSConnectivity.analysis_removal_last_position
Protected Optional analysis_removal_state
analysis_removal_state?: boolean
Inherited from OGSConnectivity.analysis_removal_state
Private Optional analysis_scoring_color
analysis_scoring_color?: string
Private analysis_scoring_last_position
analysis_scoring_last_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Protected bounded_height
bounded_height: number
Inherited from OGSConnectivity.bounded_height
Protected bounded_width
bounded_width: number
Inherited from OGSConnectivity.bounded_width
Protected bounds
bounds: GobanBounds
Inherited from OGSConnectivity.bounds
chat_log
chat_log: GobanChatLog = []
Inherited from OGSConnectivity.chat_log
circle_radius
circle_radius: number
Inherited from OGSConnectivity.circle_radius
clock_should_be_paused_for_move_submission
clock_should_be_paused_for_move_submission: boolean = false
Inherited from OGSConnectivity.clock_should_be_paused_for_move_submission
Protected Optional colored_circles
colored_circles?: (undefined | ColoredCircle)[][]
Inherited from OGSConnectivity.colored_circles
Protected conditional_path
conditional_path: string = ""
Inherited from OGSConnectivity.conditional_path
conditional_starting_color
conditional_starting_color: "black" | "white" | "invalid" = "invalid"
Inherited from OGSConnectivity.conditional_starting_color
conditional_tree
conditional_tree: ConditionalMoveTree = ...
Inherited from OGSConnectivity.conditional_tree
config
config: GobanConfig
Inherited from OGSConnectivity.config
Protected Optional connectToReviewSent
connectToReviewSent?: boolean
Inherited from OGSConnectivity.connectToReviewSent
Protected Optional current_cmove
current_cmove?: ConditionalMoveTree
Inherited from OGSConnectivity.current_cmove
Protected currently_my_cmove
currently_my_cmove: boolean = false
Inherited from OGSConnectivity.currently_my_cmove
Protected dirty_redraw
dirty_redraw: any = null
Inherited from OGSConnectivity.dirty_redraw
Protected disconnectedFromGame
disconnectedFromGame: boolean = true
Inherited from OGSConnectivity.disconnectedFromGame
Protected Optional display_width
display_width?: number
Inherited from OGSConnectivity.display_width
Protected done_loading_review
done_loading_review: boolean = false
Inherited from OGSConnectivity.done_loading_review
Protected dont_draw_last_move
dont_draw_last_move: boolean
Inherited from OGSConnectivity.dont_draw_last_move
double_click_submit
double_click_submit: boolean
Inherited from OGSConnectivity.double_click_submit
draw_bottom_labels
draw_bottom_labels: boolean
Inherited from OGSConnectivity.draw_bottom_labels
draw_left_labels
draw_left_labels: boolean
Inherited from OGSConnectivity.draw_left_labels
draw_right_labels
draw_right_labels: boolean
Inherited from OGSConnectivity.draw_right_labels
draw_top_labels
draw_top_labels: boolean
Inherited from OGSConnectivity.draw_top_labels
Protected Optional edit_color
edit_color?: "black" | "white"
Inherited from OGSConnectivity.edit_color
Abstract engine
engine: GobanEngine
Inherited from OGSConnectivity.engine
Protected errorHandler
errorHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Inherited from OGSConnectivity.errorHandler
Readonly game_id
game_id: number
Inherited from OGSConnectivity.game_id
Protected game_type
game_type: string
Inherited from OGSConnectivity.game_type
Protected Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Inherited from OGSConnectivity.getPuzzlePlacementSetting
Readonly goban_id
goban_id: number = ++last_goban_id
Base fields *
Inherited from OGSConnectivity.goban_id
Protected Optional heatmap
heatmap?: NumberMatrix
Inherited from OGSConnectivity.heatmap
height
height: number
Inherited from OGSConnectivity.height
Protected highlight_movetree_moves
highlight_movetree_moves: boolean
Inherited from OGSConnectivity.highlight_movetree_moves
Protected interactive
interactive: boolean
Inherited from OGSConnectivity.interactive
Protected isInPushedAnalysis
isInPushedAnalysis: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from OGSConnectivity.isInPushedAnalysis
Protected isPlayerController
isPlayerController: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from OGSConnectivity.isPlayerController
Protected isPlayerOwner
isPlayerOwner: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from OGSConnectivity.isPlayerOwner
Protected label_character
label_character: string
Inherited from OGSConnectivity.label_character
Protected label_mark
label_mark: string = "[UNSET]"
Inherited from OGSConnectivity.label_mark
Optional last_clock
last_clock?: AdHocClock
Inherited from OGSConnectivity.last_clock
Optional last_emitted_clock
last_emitted_clock?: JGOFClockWithTransmitting
Inherited from OGSConnectivity.last_emitted_clock
Protected Optional last_hover_square
last_hover_square?: JGOFIntersection
Inherited from OGSConnectivity.last_hover_square
Protected Optional last_move
last_move?: MoveTree
Inherited from OGSConnectivity.last_move
last_move_radius
last_move_radius: number
Inherited from OGSConnectivity.last_move_radius
Protected last_paused_by_player_state
last_paused_by_player_state: null | boolean = null
Inherited from OGSConnectivity.last_paused_by_player_state
Protected last_paused_state
last_paused_state: null | boolean = null
Inherited from OGSConnectivity.last_paused_state
Protected Optional last_phase
last_phase?: GobanEnginePhase
Inherited from OGSConnectivity.last_phase
Protected last_review_message
last_review_message: ReviewMessage
Inherited from OGSConnectivity.last_review_message
Protected Optional last_sound_played_for_a_stone_placement
last_sound_played_for_a_stone_placement?: string
Inherited from OGSConnectivity.last_sound_played_for_a_stone_placement
Protected last_stone_sound
last_stone_sound: number
Inherited from OGSConnectivity.last_stone_sound
Protected leavePushedAnalysis
leavePushedAnalysis: (() => void)
Type declaration
(): void
Returns void
Inherited from OGSConnectivity.leavePushedAnalysis
Protected Optional marked_analysis_score
marked_analysis_score?: boolean[][]
Inherited from OGSConnectivity.marked_analysis_score
Protected Optional move_selected
move_selected?: JGOFIntersection
Inherited from OGSConnectivity.move_selected
Protected no_display
no_display: boolean
Inherited from OGSConnectivity.no_display
Protected Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
Inherited from OGSConnectivity.onError
Protected on_game_screen
on_game_screen: boolean
Inherited from OGSConnectivity.on_game_screen
one_click_submit
one_click_submit: boolean
Inherited from OGSConnectivity.one_click_submit
Protected original_square_size
original_square_size: number | ((goban) => number) | "auto"
Type declaration
(goban): number
Parameters
goban: GobanBase
Returns number
Inherited from OGSConnectivity.original_square_size
parent
parent: HTMLElement
Optional pause_control
pause_control?: AdHocPauseControl
Inherited from OGSConnectivity.pause_control
Optional paused_since
paused_since?: number
Inherited from OGSConnectivity.paused_since
pen_marks
pen_marks: any[]
Inherited from OGSConnectivity.pen_marks
Protected player_id
player_id: number
Inherited from OGSConnectivity.player_id
Protected Optional preloaded_data
preloaded_data?: GobanConfig
Inherited from OGSConnectivity.preloaded_data
previous_mode
previous_mode: string
Inherited from OGSConnectivity.previous_mode
Protected puzzle_autoplace_delay
puzzle_autoplace_delay: number
Inherited from OGSConnectivity.puzzle_autoplace_delay
Protected restrict_moves_to_movetree
restrict_moves_to_movetree: boolean
Inherited from OGSConnectivity.restrict_moves_to_movetree
Protected review_had_gamedata
review_had_gamedata: boolean
Inherited from OGSConnectivity.review_had_gamedata
Readonly review_id
review_id: number
Inherited from OGSConnectivity.review_id
Protected scoring_mode
scoring_mode: boolean | "stalling-scoring-mode"
Inherited from OGSConnectivity.scoring_mode
Protected Optional sendLatencyTimer
sendLatencyTimer?: Timeout
Inherited from OGSConnectivity.sendLatencyTimer
sent_timed_out_message
sent_timed_out_message: boolean = false
Inherited from OGSConnectivity.sent_timed_out_message
Protected shift_key_is_down
shift_key_is_down: boolean
Inherited from OGSConnectivity.shift_key_is_down
Protected show_variation_move_numbers
show_variation_move_numbers: boolean
Inherited from OGSConnectivity.show_variation_move_numbers
showing_scores
showing_scores: boolean = false
Inherited from OGSConnectivity.showing_scores
Protected socket
socket: GobanSocket<ClientToServer, ServerToClient>
Inherited from OGSConnectivity.socket
Protected socket_event_bindings
socket_event_bindings: [keyof GobanSocketEvents, (() => void)][] = []
Inherited from OGSConnectivity.socket_event_bindings
square_size
square_size: number = 10
Inherited from OGSConnectivity.square_size
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
Inherited from OGSConnectivity.stalling_score_estimate
stone_font_scale
stone_font_scale: number
Inherited from OGSConnectivity.stone_font_scale
Protected stone_placement_enabled
stone_placement_enabled: boolean
Inherited from OGSConnectivity.stone_placement_enabled
Protected Optional stone_removal_auto_scoring_done
stone_removal_auto_scoring_done?: boolean = false
Inherited from OGSConnectivity.stone_removal_auto_scoring_done
variation_stone_opacity
variation_stone_opacity: number
Inherited from OGSConnectivity.variation_stone_opacity
width
width: number
Inherited from OGSConnectivity.width
Static THEMES
THEMES: ThemesInterface = THEMES
Static THEMES_SORTED
THEMES_SORTED: {
black: GobanTheme[];
board: GobanTheme[];
white: GobanTheme[];
[key: string]: GobanTheme[];
} = THEMES_SORTED
Type declaration
[key: string]: GobanTheme[]
black: GobanTheme[]
board: GobanTheme[]
white: GobanTheme[]
Static setCallbacks
setCallbacks: ((newCallbacks) => void) = setGobanCallbacks
Type declaration
(newCallbacks): void
Set's callback functions to be called in various situations. You can set any or all of the callbacks, only the provided callbacks will be updated.
Parameters
newCallbacks: GobanCallbacks
Returns void
Inherited from OGSConnectivity.setCallbacks
Static setTranslations
setTranslations: ((_catalog, _debug_mode?) => void) = setGobanTranslations
Type declaration
(_catalog, _debug_mode?): void
Parameters
_catalog: GobanStrings
_debug_mode: boolean = false
Returns void
Inherited from OGSConnectivity.setTranslations
Accessors
analyze_subtool
get analyze_subtool(): string
Returns string
Inherited from OGSConnectivity.analyze_subtool
set analyze_subtool(analyze_subtool): void
Parameters
analyze_subtool: string
Returns void
Inherited from OGSConnectivity.analyze_subtool
analyze_tool
get analyze_tool(): AnalysisTool
Returns AnalysisTool
Inherited from OGSConnectivity.analyze_tool
set analyze_tool(analyze_tool): void
Parameters
analyze_tool: AnalysisTool
Returns void
Inherited from OGSConnectivity.analyze_tool
destroyed
get destroyed(): boolean
Returns boolean
Inherited from OGSConnectivity.destroyed
is_game_record
get is_game_record(): boolean
True if the game is a game record of a real life game
Returns boolean
Inherited from OGSConnectivity.is_game_record
mode
get mode(): GobanModes
Returns GobanModes
Inherited from OGSConnectivity.mode
set mode(mode): void
Parameters
mode: GobanModes
Returns void
Inherited from OGSConnectivity.mode
review_controller_id
get review_controller_id(): undefined | number
Returns undefined | number
Inherited from OGSConnectivity.review_controller_id
set review_controller_id(review_controller_id): void
Parameters
review_controller_id: undefined | number
Returns void
Inherited from OGSConnectivity.review_controller_id
review_owner_id
get review_owner_id(): undefined | number
Returns undefined | number
Inherited from OGSConnectivity.review_owner_id
set review_owner_id(review_owner_id): void
Parameters
review_owner_id: undefined | number
Returns void
Inherited from OGSConnectivity.review_owner_id
score_estimator
get score_estimator(): null | ScoreEstimator
Returns null | ScoreEstimator
Inherited from OGSConnectivity.score_estimator
set score_estimator(score_estimate): void
Parameters
score_estimate: null | ScoreEstimator
Returns void
Inherited from OGSConnectivity.score_estimator
submit_move
get submit_move(): undefined | (() => void)
Returns undefined | (() => void)
Inherited from OGSConnectivity.submit_move
set submit_move(submit_move): void
Parameters
submit_move: undefined | (() => void)
Returns void
Inherited from OGSConnectivity.submit_move
title
get title(): string
Returns string
Inherited from OGSConnectivity.title
set title(title): void
Parameters
title: string
Returns void
Inherited from OGSConnectivity.title
Methods
Protected _socket_on
_socket_on<KeyT>(event, cb): void
Type Parameters
KeyT extends keyof GobanSocketEvents
Parameters
event: KeyT
cb: any
Returns void
Inherited from OGSConnectivity._socket_on
acceptRemovedStones
acceptRemovedStones(): void
Returns void
Inherited from OGSConnectivity.acceptRemovedStones
acceptUndo
acceptUndo(): void
Returns void
Inherited from OGSConnectivity.acceptUndo
Protected annul
annul(): void
Returns void
Inherited from OGSConnectivity.annul
cancelGame
cancelGame(): void
Returns void
Inherited from OGSConnectivity.cancelGame
cancelUndo
cancelUndo(): void
Returns void
Inherited from OGSConnectivity.cancelUndo
Abstract clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
Inherited from OGSConnectivity.clearAnalysisDrawing
clearAnalysisScores
clearAnalysisScores(): void
Clears any analysis scores on the board
Returns void
clearMark
clearMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from OGSConnectivity.clearMark
Abstract clearMessage
clearMessage(): void
Returns void
Inherited from OGSConnectivity.clearMessage
Protected clearPendingResignation
clearPendingResignation(): void
Returns void
Inherited from OGSConnectivity.clearPendingResignation
Protected clearTransientMark
clearTransientMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from OGSConnectivity.clearTransientMark
computeMetrics
computeMetrics(): GobanMetrics
Returns GobanMetrics
Protected computeNewPlayerClock
computeNewPlayerClock(original_player_clock, is_current_player, time_elapsed, time_control): JGOFPlayerClockWithTimedOut
Parameters
original_player_clock: Readonly<AdHocPlayerClock>
is_current_player: boolean
time_elapsed: number
time_control: Readonly<JGOFTimeControl>
Returns JGOFPlayerClockWithTimedOut
Inherited from OGSConnectivity.computeNewPlayerClock
Protected connect
connect(server_socket): void
Parameters
server_socket: GobanSocket<ClientToServer, ServerToClient>
Returns void
Inherited from OGSConnectivity.connect
debouncedEmitCapturedStones
debouncedEmitCapturedStones(removed_stones): void
Parameters
removed_stones: JGOFIntersection[]
Returns void
Inherited from OGSConnectivity.debouncedEmitCapturedStones
decodeMoves
decodeMoves(move_obj): JGOFMove[]
Decodes any of the various ways we express moves that we've accumulated over the years into a unified JGOFMove[].
Parameters
move_obj: undefined | string | JGOFMove | AdHocPackedMove | [object] | AdHocPackedMove[] | JGOFMove[]
Returns JGOFMove[]
Inherited from OGSConnectivity.decodeMoves
decodePrettyCoordinates
decodePrettyCoordinates(coordinates): JGOFMove
Decodes a move string like "A11" into a move object like {x: 0, y: 10}. Also handles the special cases like ".." and "pass" which map to {x: -1, y: -1}.
Parameters
coordinates: string
Returns JGOFMove
Inherited from OGSConnectivity.decodePrettyCoordinates
Protected defaultConfig
defaultConfig(): any
Returns any
Inherited from OGSConnectivity.defaultConfig
deleteBranch
deleteBranch(): void
Returns void
Inherited from OGSConnectivity.deleteBranch
deleteConditionalPath
deleteConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Inherited from OGSConnectivity.deleteConditionalPath
deleteCustomMark
deleteCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from OGSConnectivity.deleteCustomMark
destroy
destroy(): void
Returns void
Overrides OGSConnectivity.destroy
Protected Abstract disableDrawing
disableDrawing(): void
Returns void
Inherited from OGSConnectivity.disableDrawing
Abstract disablePen
disablePen(): void
Returns void
Inherited from OGSConnectivity.disablePen
disableStonePlacement
disableStonePlacement(): void
Returns void
Inherited from OGSConnectivity.disableStonePlacement
Protected disconnect
disconnect(): void
Returns void
Inherited from OGSConnectivity.disconnect
Abstract drawPenMarks
drawPenMarks(pen_marks): void
Parameters
pen_marks: MoveTreePenMarks
Returns void
Inherited from OGSConnectivity.drawPenMarks
Abstract drawSquare
drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
Inherited from OGSConnectivity.drawSquare
editPlaceByPrettyCoordinates
editPlaceByPrettyCoordinates(coordinates, color, isTrunkMove?): void
Parameters
coordinates: string
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
Inherited from OGSConnectivity.editPlaceByPrettyCoordinates
Protected Abstract enableDrawing
enableDrawing(): void
Returns void
Inherited from OGSConnectivity.enableDrawing
Abstract enablePen
enablePen(): void
Returns void
Inherited from OGSConnectivity.enablePen
enableStonePlacement
enableStonePlacement(): void
Returns void
Inherited from OGSConnectivity.enableStonePlacement
encodeMove
encodeMove(lst): string
Parameters
lst: JGOFMove
Returns string
Inherited from OGSConnectivity.encodeMove
encodeMoves
encodeMoves(lst): string
Parameters
lst: JGOFMove[]
Returns string
Inherited from OGSConnectivity.encodeMoves
followConditionalPath
followConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Inherited from OGSConnectivity.followConditionalPath
Protected followConditionalSegment
followConditionalSegment(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from OGSConnectivity.followConditionalSegment
Protected getAnalysisScoreColorAtLocation
getAnalysisScoreColorAtLocation(x, y): undefined | string
Parameters
x: number
y: number
Returns undefined | string
Protected getClockDrift
getClockDrift(): number
Returns number
Inherited from OGSConnectivity.getClockDrift
Protected getCoordinateDisplaySystem
getCoordinateDisplaySystem(): "A1" | "1-1"
Returns "A1" | "1-1"
Inherited from OGSConnectivity.getCoordinateDisplaySystem
getCurrentConditionalPath
getCurrentConditionalPath(): string
Returns string
Inherited from OGSConnectivity.getCurrentConditionalPath
getLastReviewMessage
getLastReviewMessage(): ReviewMessage
Returns ReviewMessage
Inherited from OGSConnectivity.getLastReviewMessage
Protected getLocation
getLocation(): string
Returns string
Inherited from OGSConnectivity.getLocation
getMarks
getMarks(x, y): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
Inherited from OGSConnectivity.getMarks
Protected getNetworkLatency
getNetworkLatency(): number
Returns number
Inherited from OGSConnectivity.getNetworkLatency
getPlayerRelativeLatency
getPlayerRelativeLatency(player_id): number
Parameters
player_id: number
Returns number
Inherited from OGSConnectivity.getPlayerRelativeLatency
Protected getSelectedThemes
getSelectedThemes(): GobanSelectedThemes
Returns GobanSelectedThemes
Protected getShowUndoRequestIndicator
getShowUndoRequestIndicator(): boolean
Returns boolean
Inherited from OGSConnectivity.getShowUndoRequestIndicator
Protected getShowVariationMoveNumbers
getShowVariationMoveNumbers(): boolean
Returns boolean
Inherited from OGSConnectivity.getShowVariationMoveNumbers
Protected getStoneFontScale
getStoneFontScale(): number
Returns number
Inherited from OGSConnectivity.getStoneFontScale
Protected getWidthForSquareSize
getWidthForSquareSize(square_size): number
Parameters
square_size: number
Returns number
Inherited from OGSConnectivity.getWidthForSquareSize
giveReviewControl
giveReviewControl(player_id): void
Parameters
player_id: number
Returns void
Inherited from OGSConnectivity.giveReviewControl
hideScores
hideScores(): void
Returns void
Inherited from OGSConnectivity.hideScores
Protected incrementLabelCharacter
incrementLabelCharacter(): void
Returns void
Inherited from OGSConnectivity.incrementLabelCharacter
isAnalysisDisabled
isAnalysisDisabled(perGameSettingAppliesToNonPlayers?): boolean
Parameters
perGameSettingAppliesToNonPlayers: boolean = false
Returns boolean
Inherited from OGSConnectivity.isAnalysisDisabled
isCurrentUserAPlayer
isCurrentUserAPlayer(): boolean
Returns boolean
Inherited from OGSConnectivity.isCurrentUserAPlayer
Protected isLastOfficialMove
isLastOfficialMove(): boolean
Returns boolean
Inherited from OGSConnectivity.isLastOfficialMove
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
Inherited from OGSConnectivity.jumpToLastOfficialMove
load
load(config): GobanEngine
Parameters
config: GobanConfig
Returns GobanEngine
Inherited from OGSConnectivity.load
markAnalysisScores
markAnalysisScores(): void
Marks scores on the board when in analysis mode. Note: this will not clear existing scores, this is intentional as I think it's the expected behavior of reviewers
Returns void
markDirty
markDirty(): void
Returns void
Inherited from OGSConnectivity.markDirty
Abstract move_tree_redraw
move_tree_redraw(no_warp?): void
Parameters
Optional no_warp: boolean
Returns void
Inherited from OGSConnectivity.move_tree_redraw
nextSibling
nextSibling(): void
Returns void
Inherited from OGSConnectivity.nextSibling
Protected onAnalysisScoringMove
onAnalysisScoringMove(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Protected onAnalysisScoringStart
onAnalysisScoringStart(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Protected onAnalysisToggleStoneRemoval
onAnalysisToggleStoneRemoval(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
pass
pass(): void
Returns void
Inherited from OGSConnectivity.pass
pauseGame
pauseGame(): void
Returns void
Inherited from OGSConnectivity.pauseGame
performStoneRemovalAutoScoring
performStoneRemovalAutoScoring(): void
Returns void
Inherited from OGSConnectivity.performStoneRemovalAutoScoring
placeByPrettyCoordinates
placeByPrettyCoordinates(coordinates): void
Parameters
coordinates: string
Returns void
Inherited from OGSConnectivity.placeByPrettyCoordinates
Protected playMovementSound
playMovementSound(): void
Returns void
Inherited from OGSConnectivity.playMovementSound
Protected post_config_constructor
post_config_constructor(): GobanEngine
Goban calls some abstract methods as part of the construction process. Because our subclasses might (and do) need to do some of their own config before these are called, we set this function to be called by our subclass after it's done it's own internal config stuff.
Returns GobanEngine
Inherited from OGSConnectivity.post_config_constructor
prettyCoordinates
prettyCoordinates(x): string
Encodes an x,y pair or a move object like {x: 0, y: 0} into a move string like "A1"
Parameters
x: JGOFMove
Returns string
Inherited from OGSConnectivity.prettyCoordinates
prettyCoordinates(x, y): string
Parameters
x: number
y: number
Returns string
Inherited from OGSConnectivity.prettyCoordinates
prevSibling
prevSibling(): void
Returns void
Inherited from OGSConnectivity.prevSibling
Protected putAnalysisRemovalAtLocation
putAnalysisRemovalAtLocation(x, y, removal?): void
Parameters
x: number
y: number
Optional removal: boolean
Returns void
Protected putAnalysisScoreColorAtLocation
putAnalysisScoreColorAtLocation(x, y, color?, sync_review_move?): void
Parameters
x: number
y: number
Optional color: string
sync_review_move: boolean = true
Returns void
Protected putOrClearLabel
putOrClearLabel(x, y, mode?): boolean
Parameters
x: number
y: number
Optional mode: "put" | "clear"
Returns boolean
Abstract redraw
redraw(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
Inherited from OGSConnectivity.redraw
rejectRemovedStones
rejectRemovedStones(): void
Returns void
Inherited from OGSConnectivity.rejectRemovedStones
requestUndo
requestUndo(): void
Returns void
Inherited from OGSConnectivity.requestUndo
resign
resign(): void
Returns void
Inherited from OGSConnectivity.resign
resumeGame
resumeGame(): void
Returns void
Inherited from OGSConnectivity.resumeGame
saveConditionalMoves
saveConditionalMoves(): void
Returns void
Inherited from OGSConnectivity.saveConditionalMoves
Protected scheduleRedrawPenLayer
scheduleRedrawPenLayer(): void
Returns void
Inherited from OGSConnectivity.scheduleRedrawPenLayer
sendChat
sendChat(msg_body, type): void
Parameters
msg_body: string
type: string
Returns void
Inherited from OGSConnectivity.sendChat
Protected sendMove
sendMove(mv, cb?): boolean
Parameters
mv: MoveCommand
Optional cb: (() => void)
(): void
Returns void
Returns boolean
Inherited from OGSConnectivity.sendMove
Protected sendPendingResignation
sendPendingResignation(): void
Returns void
Inherited from OGSConnectivity.sendPendingResignation
sendPreventEscaping
sendPreventEscaping(winner, annul): void
Parameters
winner: "black" | "white"
annul: boolean
Returns void
Inherited from OGSConnectivity.sendPreventEscaping
sendPreventStalling
sendPreventStalling(winner): void
Parameters
winner: "black" | "white"
Returns void
Inherited from OGSConnectivity.sendPreventStalling
sendTimedOut
sendTimedOut(): void
When we think our clock has runout, send a message to the server letting it know. Otherwise we have to wait for the server grace period to expire for it to time us out.
Returns void
Inherited from OGSConnectivity.sendTimedOut
set
set(x, y, player): void
Called by engine when a location has been set to a color.
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
Inherited from OGSConnectivity.set
setAnalyzeTool
setAnalyzeTool(tool, subtool): void
Parameters
tool: AnalysisTool
subtool: undefined | null | string
Returns void
Inherited from OGSConnectivity.setAnalyzeTool
setBounds
setBounds(bounds): void
Parameters
bounds: GobanBounds
Returns void
Inherited from OGSConnectivity.setBounds
setColoredCircles
setColoredCircles(circles?, dont_draw?): void
Parameters
Optional circles: ColoredCircle[]
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setColoredCircles
setColoredMarks
setColoredMarks(colored_marks): void
Parameters
colored_marks: {
[key: string]: {
color: string;
move: string;
};
}
[key: string]: {
color: string;
move: string;
}
color: string
move: string
Returns void
Inherited from OGSConnectivity.setColoredMarks
setConditionalTree
setConditionalTree(conditional_tree?): void
Parameters
Optional conditional_tree: ConditionalMoveTree
Returns void
Inherited from OGSConnectivity.setConditionalTree
setCustomMark
setCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from OGSConnectivity.setCustomMark
setEditColor
setEditColor(color): void
Parameters
color: "black" | "white"
Returns void
Inherited from OGSConnectivity.setEditColor
setForRemoval
setForRemoval(x, y, removed, emit_stone_removal_updated?): void
Called when a location is marked or unmarked for removal
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean = true
Returns void
Inherited from OGSConnectivity.setForRemoval
setGameClock
setGameClock(original_clock): void
Parameters
original_clock: null | AdHocClock
Returns void
Inherited from OGSConnectivity.setGameClock
setHeatmap
setHeatmap(heatmap?, dont_draw?): void
Parameters
Optional heatmap: NumberMatrix
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setHeatmap
setLabelCharacter
setLabelCharacter(ch): void
Parameters
ch: string
Returns void
Inherited from OGSConnectivity.setLabelCharacter
Protected setLabelCharacterFromMarks
setLabelCharacterFromMarks(set_override?): void
Parameters
Optional set_override: "letters" | "numbers"
Returns void
Inherited from OGSConnectivity.setLabelCharacterFromMarks
setLabelPosition
setLabelPosition(label_position): void
Parameters
label_position: LabelPosition
Returns void
Protected setLastOfficialMove
setLastOfficialMove(): void
Returns void
Inherited from OGSConnectivity.setLastOfficialMove
setLastReviewMessage
setLastReviewMessage(m): void
Parameters
m: ReviewMessage
Returns void
Inherited from OGSConnectivity.setLastReviewMessage
Protected setLetterMark
setLetterMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from OGSConnectivity.setLetterMark
setMark
setMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setMark
setMarkByPrettyCoordinates
setMarkByPrettyCoordinates(coordinates, mark, dont_draw?): void
Parameters
coordinates: string
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setMarkByPrettyCoordinates
Protected setMarkColor
setMarkColor(x, y, color): void
Parameters
x: number
y: number
color: string
Returns void
Inherited from OGSConnectivity.setMarkColor
setMarks
setMarks(marks, dont_draw?): void
This is a callback that gets called by GobanEngine.getState to save and board state as it pushes and pops state. Our renderers can override this to save state they need.
Parameters
marks: {
[mark: string]: string;
}
[mark: string]: string
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setMarks
setMode
setMode(mode, dont_jump_to_official_move?): boolean
Parameters
mode: GobanModes
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from OGSConnectivity.setMode
setModeDeferred
setModeDeferred(mode): void
Parameters
mode: GobanModes
Returns void
Inherited from OGSConnectivity.setModeDeferred
Abstract setMoveTreeContainer
setMoveTreeContainer(container): void
Parameters
container: any
Returns void
Inherited from OGSConnectivity.setMoveTreeContainer
setScoringMode
setScoringMode(tf, prefer_remote?): MoveTree
Parameters
tf: boolean
prefer_remote: boolean = false
Returns MoveTree
Inherited from OGSConnectivity.setScoringMode
setSquareSize
setSquareSize(new_ss, suppress_redraw?): void
Parameters
new_ss: number
suppress_redraw: boolean = false
Returns void
setSquareSizeBasedOnDisplayWidth
setSquareSizeBasedOnDisplayWidth(display_width, suppress_redraw?): void
Parameters
display_width: number
suppress_redraw: boolean = false
Returns void
setState
setState(): void
This is a callback that gets called by GobanEngine.setState to load previously saved board state.
Returns void
Inherited from OGSConnectivity.setState
setStoneFontScale
setStoneFontScale(new_ss, suppress_redraw?): void
Parameters
new_ss: number
suppress_redraw: boolean = false
Returns void
setStrictSekiMode
setStrictSekiMode(tf): void
Parameters
tf: boolean
Returns void
Inherited from OGSConnectivity.setStrictSekiMode
Protected setSubmit
setSubmit(fn?): void
Parameters
Optional fn: (() => void)
(): void
Returns void
Returns void
Inherited from OGSConnectivity.setSubmit
setSubscriptMark
setSubscriptMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
drawSquare: boolean = true
Returns void
Inherited from OGSConnectivity.setSubscriptMark
Protected Abstract setTheme
setTheme(themes, dont_redraw): void
Parameters
themes: GobanSelectedThemes
dont_redraw: boolean
Returns void
Protected Abstract setTitle
setTitle(title): void
Parameters
title: string
Returns void
Inherited from OGSConnectivity.setTitle
setToPreviousMode
setToPreviousMode(dont_jump_to_official_move?): boolean
Parameters
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from OGSConnectivity.setToPreviousMode
Protected setTransientMark
setTransientMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from OGSConnectivity.setTransientMark
showFirst
showFirst(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from OGSConnectivity.showFirst
Abstract showMessage
showMessage(msg_id, parameters?, timeout?): void
Parameters
msg_id: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
Optional timeout: number
Returns void
Inherited from OGSConnectivity.showMessage
showNext
showNext(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from OGSConnectivity.showNext
showPrevious
showPrevious(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from OGSConnectivity.showPrevious
showScores
showScores(score, only_show_territory?): void
Parameters
score: Score
only_show_territory: boolean = false
Returns void
Inherited from OGSConnectivity.showScores
showStallingScoreEstimate
showStallingScoreEstimate(sse): void
Parameters
sse: StallingScoreEstimate
Returns void
Inherited from OGSConnectivity.showStallingScoreEstimate
syncReviewMove
syncReviewMove(msg_override?, node_text?): void
Parameters
Optional msg_override: ReviewMessage
Optional node_text: string
Returns void
Inherited from OGSConnectivity.syncReviewMove
Protected toggleMark
toggleMark(x, y, mark, force_label?, force_put?): boolean
Parameters
x: number
y: number
mark: string | number
Optional force_label: boolean
Optional force_put: boolean
Returns boolean
Inherited from OGSConnectivity.toggleMark
Protected updateMoveTree
updateMoveTree(): void
Returns void
Inherited from OGSConnectivity.updateMoveTree
Protected updateOrRedrawMoveTree
updateOrRedrawMoveTree(): void
Returns void
Inherited from OGSConnectivity.updateOrRedrawMoveTree
updatePlayerToMoveTitle
updatePlayerToMoveTitle(): void
Returns void
Inherited from OGSConnectivity.updatePlayerToMoveTitle
updateScoreEstimation
updateScoreEstimation(): void
Returns void
Inherited from OGSConnectivity.updateScoreEstimation
updateTitleAndStonePlacement
updateTitleAndStonePlacement(): void
Returns void
Inherited from OGSConnectivity.updateTitleAndStonePlacement
Protected xy2ij
xy2ij(x, y, anti_slip?): {
i: number;
j: number;
valid: boolean;
}
Parameters
x: number
y: number
anti_slip: boolean = true
Returns {
i: number;
j: number;
valid: boolean;
}
i: number
j: number
valid: boolean
Inherited from OGSConnectivity.xy2ij
Static getCDNReleaseBase
getCDNReleaseBase(): string
Returns string
Inherited from OGSConnectivity.getCDNReleaseBase
Static getMoveTreeNumbering
getMoveTreeNumbering(): string
Returns string
Inherited from OGSConnectivity.getMoveTreeNumbering
Static getSoundEnabled
getSoundEnabled(): boolean
Returns boolean
Inherited from OGSConnectivity.getSoundEnabled
Static getSoundVolume
getSoundVolume(): number
Returns number
Inherited from OGSConnectivity.getSoundVolume
