goban: GobanEngine
Class GobanEngine
Hierarchy (view full)
BoardState
GobanEngine
Index
Constructors
constructor
Properties
_cur_move
_cur_review_move
_last_official_move
_outcome
_phase
_rules
_strict_seki_mode
_undo_requested?
_winner?
aga_handicap_scoring
allow_ko
allow_self_capture
allow_superko
automatic_stone_removal
black_prisoners
board
board_is_repeating
config
decoded_moves
disable_analysis
dontStoreBoardHistory
free_handicap_placement
game_id
goban_callback?
group_ids?
handicap
handicap_rank_difference?
height
initial_state
is_game_record
komi
latencies?
loading_sgf
move_before_jump?
move_tree
move_tree_layout_dirty
move_tree_layout_hash
move_tree_layout_vector
name
needs_sealing?
parentEventEmitter?
player
player_pool
players
puzzle_collection
puzzle_description
puzzle_opponent_move_mode
puzzle_player_move_mode
puzzle_rank
puzzle_type
removal
rengo?
rengo_casual_mode
rengo_teams?
review_id?
score_handicap
score_prisoners
score_stones
score_territory
score_territory_in_seki
stalling_score_estimate?
superko_algorithm
territory_included_in_sgf
throw_all_errors?
time_control
white_prisoners
width
Accessors
cur_move
cur_review_move
last_official_move
outcome
phase
rules
strict_seki_mode
undo_requested
winner
Methods
boardEquals
captureGroup
clearRemoved
cloneBoard
cloneBoardState
colorNotToMove
colorToMove
computeInitialStateForForkedGame
computeScore
computeScoringLocations
countLiberties
currentPositionId
decodeMoves
decodePrettyCoordinates
deleteCurMove
editPlace
emit
encodeMove
encodeMoves
estimateScore
exportAsPuzzle
followPath
foreachNeighbor
gameCanBeCancelled
getBlackPrisoners
getCurrentMoveNumber
getHandicapPointAdjustmentForWhite
getMoveByLocation
getMoveDiff
getMoveNumber
getNeighboringRawStoneStrings
getRawStoneString
getState
getStoneRemovalString
getWhitePrisoners
handicapMovesLeft
initialStatePlace
isActivePlayer
isBoardRepeating
isLastOfficialMove
isParticipant
jumpTo
jumpToLastOfficialMove
jumpToOfficialMoveNumber
opponent
otherPlayer
parseSGF
place
playerByColor
playerColor
playerNotToMove
playerToMove
playerToMoveOnOfficialBranch
prettyCoordinates
resetMoveTree
setAsCurrentReviewMove
setLastOfficialMove
setNeedsSealing
setRemoved
setState
showNext
showNextTrunk
showPrevious
toggleSingleGroupRemoval
updatePlayers
clearRuleSettings
fillDefaults
migrateConfig
Constructors
constructor
new GobanEngine(config, goban_callback?, dontStoreBoardHistory?): GobanEngine
Parameters
config: GobanEngineConfig
Optional goban_callback: GobanBase
Optional dontStoreBoardHistory: boolean
Returns GobanEngine
Overrides BoardState.constructor
Properties
Private _cur_move
_cur_move: MoveTree
Private _cur_review_move
_cur_review_move: undefined | MoveTree
Private _last_official_move
_last_official_move: MoveTree
Private _outcome
_outcome: string = ""
Private _phase
_phase: GobanEnginePhase = "play"
Private _rules
_rules: GobanEngineRules = "japanese"
Private _strict_seki_mode
_strict_seki_mode: boolean = false
Private Optional _undo_requested
_undo_requested?: number
Private Optional _winner
_winner?: number | "black" | "white"
Private aga_handicap_scoring
aga_handicap_scoring: boolean = false
Private allow_ko
allow_ko: boolean = false
Private allow_self_capture
allow_self_capture: boolean = false
Private allow_superko
allow_superko: boolean = false
automatic_stone_removal
automatic_stone_removal: boolean = false
black_prisoners
black_prisoners: number
Inherited from BoardState.black_prisoners
board
board: JGOFNumericPlayerColor[][]
Inherited from BoardState.board
board_is_repeating
board_is_repeating: boolean
Inherited from BoardState.board_is_repeating
Readonly config
config: GobanEngineConfig
decoded_moves
decoded_moves: JGOFMove[] = []
Readonly disable_analysis
disable_analysis: boolean = false
Private dontStoreBoardHistory
dontStoreBoardHistory: boolean
free_handicap_placement
free_handicap_placement: boolean = false
game_id
game_id: number = NaN
Protected Optional goban_callback
goban_callback?: GobanBase
Inherited from BoardState.goban_callback
Optional group_ids
group_ids?: number[]
handicap
handicap: number = NaN
Optional handicap_rank_difference
handicap_rank_difference?: number
Readonly height
height: number = 19
Inherited from BoardState.height
initial_state
initial_state: GobanEngineInitialState = ...
Readonly is_game_record
is_game_record: boolean = false
komi
komi: number = NaN
Optional latencies
latencies?: {
[player_id: string]: number;
}
Type declaration
[player_id: string]: number
Private loading_sgf
loading_sgf: boolean = false
Private Optional move_before_jump
move_before_jump?: MoveTree
move_tree
move_tree: MoveTree
move_tree_layout_dirty
move_tree_layout_dirty: boolean = false
move_tree_layout_hash
move_tree_layout_hash: {
[coords: string]: MoveTree;
} = {}
Type declaration
[coords: string]: MoveTree
move_tree_layout_vector
move_tree_layout_vector: number[] = []
Readonly name
name: string = ""
Optional needs_sealing
needs_sealing?: JGOFSealingIntersection[]
Optional parentEventEmitter
parentEventEmitter?: EventEmitter<GobanEvents, any>
player
player: JGOFNumericPlayerColor
Inherited from BoardState.player
player_pool
player_pool: {
[id: number]: GobanEnginePlayerEntry;
}
Type declaration
[id: number]: GobanEnginePlayerEntry
players
players: {
black: GobanEnginePlayerEntry;
white: GobanEnginePlayerEntry;
} = ...
Type declaration
black: GobanEnginePlayerEntry
white: GobanEnginePlayerEntry
puzzle_collection
puzzle_collection: number = NaN
puzzle_description
puzzle_description: string = "[missing puzzle description]"
puzzle_opponent_move_mode
puzzle_opponent_move_mode: PuzzleOpponentMoveMode = "manual"
puzzle_player_move_mode
puzzle_player_move_mode: PuzzlePlayerMoveMode = "free"
puzzle_rank
puzzle_rank: number = NaN
puzzle_type
puzzle_type: string = "[missing puzzle type]"
removal
removal: boolean[][]
Inherited from BoardState.removal
Optional rengo
rengo?: boolean
rengo_casual_mode
rengo_casual_mode: boolean
Optional rengo_teams
rengo_teams?: {
[colour: string]: GobanEnginePlayerEntry[];
}
Type declaration
[colour: string]: GobanEnginePlayerEntry[]
Optional review_id
review_id?: number
score_handicap
score_handicap: boolean = false
score_prisoners
score_prisoners: boolean = false
score_stones
score_stones: boolean = false
score_territory
score_territory: boolean = false
score_territory_in_seki
score_territory_in_seki: boolean = false
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
Private superko_algorithm
superko_algorithm: GobanEngineSuperKoAlgorithm = "psk"
territory_included_in_sgf
territory_included_in_sgf: boolean = false
Optional throw_all_errors
throw_all_errors?: boolean
time_control
time_control: JGOFTimeControl = ...
white_prisoners
white_prisoners: number
Inherited from BoardState.white_prisoners
Readonly width
width: number = 19
Inherited from BoardState.width
Accessors
cur_move
get cur_move(): MoveTree
Returns MoveTree
set cur_move(cur_move): void
Parameters
cur_move: MoveTree
Returns void
cur_review_move
get cur_review_move(): undefined | MoveTree
Returns undefined | MoveTree
set cur_review_move(cur_review_move): void
Parameters
cur_review_move: undefined | MoveTree
Returns void
last_official_move
get last_official_move(): MoveTree
Returns MoveTree
set last_official_move(last_official_move): void
Parameters
last_official_move: MoveTree
Returns void
outcome
get outcome(): string
Returns string
set outcome(outcome): void
Parameters
outcome: string
Returns void
phase
get phase(): GobanEnginePhase
Returns GobanEnginePhase
set phase(phase): void
Parameters
phase: GobanEnginePhase
Returns void
rules
get rules(): GobanEngineRules
Returns GobanEngineRules
set rules(rules): void
Parameters
rules: GobanEngineRules
Returns void
strict_seki_mode
get strict_seki_mode(): boolean
Returns boolean
set strict_seki_mode(strict_seki_mode): void
Parameters
strict_seki_mode: boolean
Returns void
undo_requested
get undo_requested(): undefined | number
Returns undefined | number
set undo_requested(undo_requested): void
Parameters
undo_requested: undefined | number
Returns void
winner
get winner(): undefined | number | "black" | "white"
Returns undefined | number | "black" | "white"
set winner(winner): void
Parameters
winner: undefined | number | "black" | "white"
Returns void
Methods
boardEquals
boardEquals(other): boolean
Returns true if the .board field from the other board is equal to this one
Parameters
other: BoardState
Returns boolean
Inherited from BoardState.boardEquals
Private captureGroup
captureGroup(group): number
Parameters
group: RawStoneString
Returns number
clearRemoved
clearRemoved(): void
Clear all stone removals
Returns void
Inherited from BoardState.clearRemoved
cloneBoard
cloneBoard(): JGOFNumericPlayerColor[][]
Returns a clone of .board
Returns JGOFNumericPlayerColor[][]
Inherited from BoardState.cloneBoard
cloneBoardState
cloneBoardState(): BoardState
Clone the entire BoardState
Returns BoardState
Inherited from BoardState.cloneBoardState
colorNotToMove
colorNotToMove(): "black" | "white"
Returns "black" | "white"
colorToMove
colorToMove(): "black" | "white"
Returns "black" | "white"
computeInitialStateForForkedGame
computeInitialStateForForkedGame(): {
black: string;
white: string;
}
Returns {
black: string;
white: string;
}
black: string
white: string
computeScore
computeScore(only_prisoners?): Score
Computes the score of the current board state.
If only_prisoners is true, we return the same data structure for convenience, but only the prisoners will be counted, other sources of points will be zero.
Parameters
Optional only_prisoners: boolean
Returns Score
computeScoringLocations
computeScoringLocations(area_scoring): ScoringLocations
Computes scoring locations for the board. If area_scoring is true, we will use area scoring rules, otherwise we will use territory scoring rules (which implies omitting territory in seki).
Parameters
area_scoring: boolean
Returns ScoringLocations
Inherited from BoardState.computeScoringLocations
countLiberties
countLiberties(raw_stone_string): number
Parameters
raw_stone_string: RawStoneString
Returns number
Inherited from BoardState.countLiberties
currentPositionId
currentPositionId(): string
Returns string
decodeMoves
decodeMoves(move_obj): JGOFMove[]
Decodes any of the various ways we express moves that we've accumulated over the years into a unified JGOFMove[].
Parameters
move_obj: undefined | string | JGOFMove | AdHocPackedMove | [object] | AdHocPackedMove[] | JGOFMove[]
Returns JGOFMove[]
decodePrettyCoordinates
decodePrettyCoordinates(coordinates): JGOFMove
Decodes a move string like "A11" into a move object like {x: 0, y: 10}. Also handles the special cases like ".." and "pass" which map to {x: -1, y: -1}.
Parameters
coordinates: string
Returns JGOFMove
deleteCurMove
deleteCurMove(): void
Returns void
editPlace
editPlace(x, y, color, isTrunkMove?): void
Parameters
x: number
y: number
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
emit
emit<K>(event, ...args): boolean
Type Parameters
K extends keyof GobanEvents
Parameters
event: K
Rest ...args: ArgumentMap<GobanEvents>[Extract<K, keyof GobanEvents>]
Returns boolean
Overrides BoardState.emit
encodeMove
encodeMove(lst): string
Parameters
lst: JGOFMove
Returns string
encodeMoves
encodeMoves(lst): string
Parameters
lst: JGOFMove[]
Returns string
estimateScore
estimateScore(trials, tolerance, prefer_remote?, should_autoscore?): ScoreEstimator
Parameters
trials: number
tolerance: number
prefer_remote: boolean = false
should_autoscore: boolean = false
Returns ScoreEstimator
exportAsPuzzle
exportAsPuzzle(): PuzzleConfig
Returns PuzzleConfig
followPath
followPath(from_turn, moves, cb?): MoveTree[]
Parameters
from_turn: number
moves: string | AdHocPackedMove
Optional cb: ((x, y, edited, color) => void)
(x, y, edited, color): void
Parameters
x: number
y: number
edited: boolean
color: number
Returns void
Returns MoveTree[]
foreachNeighbor
foreachNeighbor(pt_or_raw_stone_string, callback): void
Parameters
pt_or_raw_stone_string: JGOFIntersection | RawStoneString
callback: ((x, y) => void)
(x, y): void
Parameters
x: number
y: number
Returns void
Returns void
Inherited from BoardState.foreachNeighbor
gameCanBeCancelled
gameCanBeCancelled(): boolean
Returns boolean
getBlackPrisoners
getBlackPrisoners(): number
Returns number
getCurrentMoveNumber
getCurrentMoveNumber(): number
Returns number
getHandicapPointAdjustmentForWhite
getHandicapPointAdjustmentForWhite(): number
Returns number
getMoveByLocation
getMoveByLocation(x, y, include_forward_search): null | MoveTree
Parameters
x: number
y: number
include_forward_search: boolean
Returns null | MoveTree
getMoveDiff
getMoveDiff(): {
from: number;
moves: string;
}
Returns a move string from the given official move number (aka branch point)
Returns {
from: number;
moves: string;
}
from: number
moves: string
getMoveNumber
getMoveNumber(): number
Returns number
getNeighboringRawStoneStrings
getNeighboringRawStoneStrings(raw_stone_string): RawStoneString[]
Returns an array of groups connected to the given group. This is a bit faster than using StoneGroupBuilder because we only compute the values we need.
Parameters
raw_stone_string: RawStoneString
Returns RawStoneString[]
Inherited from BoardState.getNeighboringRawStoneStrings
getRawStoneString
getRawStoneString(x, y, clearMarks): RawStoneString
Returns an array of x/y pairs of all the same color
Parameters
x: number
y: number
clearMarks: boolean
Returns RawStoneString
Inherited from BoardState.getRawStoneString
Private getState
getState(): BoardState
Returns BoardState
getStoneRemovalString
getStoneRemovalString(): string
Returns string
getWhitePrisoners
getWhitePrisoners(): number
Returns number
handicapMovesLeft
handicapMovesLeft(): number
Returns number
initialStatePlace
initialStatePlace(x, y, color, dont_record_placement?): void
Parameters
x: number
y: number
color: JGOFNumericPlayerColor
Optional dont_record_placement: boolean
Returns void
isActivePlayer
isActivePlayer(player_id): boolean
Parameters
player_id: number
Returns boolean
isBoardRepeating
isBoardRepeating(superko_rule): boolean
Parameters
superko_rule: GobanEngineSuperKoAlgorithm
Returns boolean
isLastOfficialMove
isLastOfficialMove(): boolean
returns true if our current move is our last official move
Returns boolean
isParticipant
isParticipant(player_id): boolean
Parameters
player_id: number
Returns boolean
jumpTo
jumpTo(node?): void
Parameters
Optional node: null | MoveTree
Returns void
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
jumpToOfficialMoveNumber
jumpToOfficialMoveNumber(move_number): void
Parameters
move_number: number
Returns void
Private opponent
opponent(): JGOFNumericPlayerColor
Returns JGOFNumericPlayerColor
otherPlayer
otherPlayer(): JGOFNumericPlayerColor
Returns JGOFNumericPlayerColor
Private parseSGF
parseSGF(sgf): (() => void)
Parameters
sgf: string
Returns (() => void)
(): void
Returns void
place
place(x, y, checkForKo?, errorOnSuperKo?, dontCheckForSuperKo?, dontCheckForSelfCapture?, isTrunkMove?, removed_stones?): number
Returns the number of stones removed. If you want the coordinates of the stones removed, pass in a removed_stones array to append the moves to.
Parameters
x: number
y: number
Optional checkForKo: boolean
Optional errorOnSuperKo: boolean
Optional dontCheckForSuperKo: boolean
Optional dontCheckForSelfCapture: boolean
Optional isTrunkMove: boolean
Optional removed_stones: JGOFIntersection[]
Returns number
playerByColor
playerByColor(color): JGOFNumericPlayerColor
Parameters
color: JGOFNumericPlayerColor | PlayerColor
Returns JGOFNumericPlayerColor
playerColor
playerColor(player_id?): "black" | "white" | "invalid"
Parameters
Optional player_id: number
Returns "black" | "white" | "invalid"
playerNotToMove
playerNotToMove(): number
Returns number
playerToMove
playerToMove(): number
Returns number
playerToMoveOnOfficialBranch
playerToMoveOnOfficialBranch(): number
Returns number
prettyCoordinates
prettyCoordinates(x): string
Encodes an x,y pair or a move object like {x: 0, y: 0} into a move string like "A1"
Parameters
x: JGOFMove
Returns string
prettyCoordinates(x, y): string
Parameters
x: number
y: number
Returns string
resetMoveTree
resetMoveTree(): void
Returns void
setAsCurrentReviewMove
setAsCurrentReviewMove(): void
Returns void
setLastOfficialMove
setLastOfficialMove(): void
Saves our current move as our last official move
Returns void
setNeedsSealing
setNeedsSealing(x, y, needs_sealing?): void
Parameters
x: number
y: number
Optional needs_sealing: boolean
Returns void
setRemoved
setRemoved(x, y, removed, emit_stone_removal_updated?): void
Sets a position as being removed or not removed. If emit_stone_removal_updated is set to false, the "stone-removal.updated" event will not be emitted, and it is up to the caller to emit this event appropriately.
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean = true
Returns void
Overrides BoardState.setRemoved
Private setState
setState(state): BoardState
Parameters
state: BoardState
Returns BoardState
showNext
showNext(): boolean
Returns true if there was a next to show
Returns boolean
showNextTrunk
showNextTrunk(): boolean
Returns true if there was a next to show
Returns boolean
showPrevious
showPrevious(): boolean
Returns true if there was a previous to show
Returns boolean
toggleSingleGroupRemoval
toggleSingleGroupRemoval(x, y, force_removal?): {
group: RawStoneString;
removed: boolean;
}
Toggles a group of stones for removal or restoration.
By default, if we are marking a group for removal but the group is almost certainly alive (two eyes, etc), this will result in a no-op, unless force_removal is set to true.
Parameters
x: number
y: number
force_removal: boolean = false
Returns {
group: RawStoneString;
removed: boolean;
}
group: RawStoneString
removed: boolean
Inherited from BoardState.toggleSingleGroupRemoval
updatePlayers
updatePlayers(player_update): void
Parameters
player_update: JGOFPlayerSummary
Returns void
Static clearRuleSettings
clearRuleSettings(game_obj): GobanEngineConfig
Parameters
game_obj: GobanEngineConfig
Returns GobanEngineConfig
Static fillDefaults
fillDefaults(game_obj): GobanEngineConfig
This function fills in default values for any missing fields in the config.
Parameters
game_obj: GobanEngineConfig
Returns GobanEngineConfig
Static Private migrateConfig
migrateConfig(config): GobanEngineConfig
This function migrates old config's to whatever our current standard is for configs.
Parameters
config: GobanEngineConfig
Returns GobanEngineConfig
