goban: Goban
Class Goban
Hierarchy
GobanCore
Goban
Index
Constructors
constructor
Properties
__board_redraw_pen_layer_timer
__borders_initialized
__clock_timer?
__draw_state
__last_pt
__set_board_height
__set_board_width
__update_move_tree
analysis_move_counter
auto_scoring_done?
autoplaying_puzzle_move
board
bounded_height
bounded_width
bounds
byoyomi_label
chat_log
circle_radius
clock_should_be_paused_for_move_submission
colored_circles?
conditional_path
conditional_starting_color
conditional_tree
config
connectToReviewSent?
ctx
current_cmove?
current_pen_mark?
currently_my_cmove
destroyed
dirty_redraw
disconnectedFromGame
display_width?
done_loading_review
dont_draw_last_move
double_click_submit
draw_bottom_labels
draw_left_labels
draw_right_labels
draw_top_labels
drawing_enabled
edit_color?
engine
errorHandler
game_id
game_type
getPuzzlePlacementSetting?
goban_id
handleShiftKey
heatmap?
height
highlight_movetree_moves
interactive
isInPushedAnalysis
isPlayerController
isPlayerOwner
label_character
label_mark
labeling_mode?
last_clock?
last_emitted_clock?
last_hover_square?
last_label_position
last_move?
last_move_radius
last_pen_position?
last_phase?
last_review_message
last_sound_played_for_a_stone_placement?
last_stone_sound
layer_offset_left
layer_offset_top
leavePushedAnalysis
message_div?
message_td?
message_text?
message_timeout?
metrics
move_selected?
move_tree_canvas?
move_tree_container?
move_tree_inner_container?
no_display
onError?
on_game_screen
one_click_submit
original_square_size
parent
pause_control?
paused_since?
pen_ctx?
pen_layer?
pen_marks
player_id
post_config_constructor
previous_mode
puzzle_autoplace_delay
ready_to_draw
restrict_moves_to_movetree
review_had_gamedata
review_id
scoring_mode
sendLatencyTimer?
sent_timed_out_message
shadow_ctx?
shadow_layer?
shift_key_is_down
show_move_numbers
show_variation_move_numbers
showing_scores
socket
socket_event_bindings
square_size
stone_placement_enabled
theme_black
theme_black_stones
theme_black_text_color
theme_blank_text_color
theme_board
theme_faded_line_color
theme_faded_star_color
theme_line_color
theme_star_color
theme_stone_radius
theme_white
theme_white_stones
theme_white_text_color
themes
title_div?
variation_stone_transparency
visual_undo_request_indicator
width
hooks
Accessors
analyze_subtool
analyze_tool
mode
review_controller_id
review_owner_id
score_estimate
submit_move
title
Methods
__drawSquare
_socket_on
acceptRemovedStones
acceptUndo
annul
attachPenCanvas
attachShadowLayer
autoScore
bindPointerBindings
cancelGame
cancelUndo
clearAnalysisDrawing
clearMark
clearMessage
clearPendingResignation
clearTransientMark
computeMetrics
computeNewPlayerClock
computeThemeStoneRadius
connect
debouncedEmitCapturedStones
defaultConfig
deleteBranch
deleteConditionalPath
deleteConditionalSegment
deleteCustomMark
destroy
detachPenCanvas
detachShadowLayer
disableDrawing
disablePen
disableStonePlacement
disconnect
drawPenMarks
drawSquare
drawingHash
editPlaceByPrettyCoord
enableDrawing
enablePen
enableStonePlacement
followConditionalPath
followConditionalSegment
getClockDrift
getCoordinateDisplaySystem
getCurrentConditionalPath
getLastReviewMessage
getLocation
getMarks
getNetworkLatency
getPlayerRelativeLatency
getSelectedThemes
getShowMoveNumbers
getShowVariationMoveNumbers
getState
getWidthForSquareSize
giveReviewControl
hideScores
incrementLabelCharacter
isAnalysisDisabled
isCurrentUserAPlayer
isLastOfficialMove
jumpToLastOfficialMove
load
markDirty
move_tree_bindCanvasEvents
move_tree_drawIsoBranchTo
move_tree_drawPath
move_tree_drawRecursive
move_tree_drawStone
move_tree_hilightNode
move_tree_recursiveDrawPath
move_tree_redraw
nextSibling
onLabelingMove
onLabelingStart
onMouseMove
onMouseOut
onPenMove
onPenStart
onTap
pass
pauseGame
pen2xy
placeByPrettyCoord
playMovementSound
prevSibling
putOrClearLabel
redraw
rejectRemovedStones
requestUndo
resign
resumeGame
saveConditionalMoves
scheduleRedrawPenLayer
sendChat
sendMove
sendPendingResignation
sendTimedOut
set
setAnalyzeTool
setBounds
setByoYomiLabel
setColoredCircles
setColoredMarks
setConditionalTree
setCoordinates
setCustomMark
setEditColor
setForRemoval
setGameClock
setHeatmap
setLabelCharacter
setLabelCharacterFromMarks
setLastOfficialMove
setLastReviewMessage
setLetterMark
setMark
setMarkByPrettyCoord
setMarkColor
setMarks
setMode
setModeDeferred
setMoveTreeContainer
setPenStyle
setScoringMode
setSquareSize
setSquareSizeBasedOnDisplayWidth
setState
setStrictSekiMode
setSubmit
setSubscriptMark
setThemes
setTitle
setToPreviousMode
setTransientMark
showFirst
showMessage
showNext
showPrevious
showScores
syncReviewMove
toggleMark
updateMoveTree
updateOrRedrawMoveTree
updatePlayerToMoveTitle
updateScoreEstimation
updateTitleAndStonePlacement
watchSelectedThemes
xy2ij
xy2pen
getCDNReleaseBase
getMoveTreeNumbering
getSoundEnabled
getSoundVolume
setHooks
Constructors
constructor
new Goban(config: GobanConfig, preloaded_data?: JGOF | AdHocFormat): Goban
Parameters
config: GobanConfig
Optional preloaded_data: JGOF | AdHocFormat
Returns Goban
Overrides GobanCore.constructor
Properties
Protected __board_redraw_pen_layer_timer
__board_redraw_pen_layer_timer: any = null
Inherited from GobanCore.__board_redraw_pen_layer_timer
Private __borders_initialized
__borders_initialized: boolean = false
Protected Optional __clock_timer
__clock_timer?: Timeout
Inherited from GobanCore.__clock_timer
Protected __draw_state
__draw_state: string[][]
Inherited from GobanCore.__draw_state
Protected __last_pt
__last_pt: {
i: number;
j: number;
valid: boolean;
} = ...
Type declaration
i: number
j: number
valid: boolean
Inherited from GobanCore.__last_pt
Private __set_board_height
__set_board_height: number = -1
Private __set_board_width
__set_board_width: number = -1
Protected __update_move_tree
__update_move_tree: any = null
Inherited from GobanCore.__update_move_tree
Protected analysis_move_counter
analysis_move_counter: number
Inherited from GobanCore.analysis_move_counter
Protected Optional auto_scoring_done
auto_scoring_done?: boolean = false
Inherited from GobanCore.auto_scoring_done
Private autoplaying_puzzle_move
autoplaying_puzzle_move: boolean = false
Private board
board: HTMLCanvasElement
Protected bounded_height
bounded_height: number
Inherited from GobanCore.bounded_height
Protected bounded_width
bounded_width: number
Inherited from GobanCore.bounded_width
Protected bounds
bounds: GobanBounds
Inherited from GobanCore.bounds
Private byoyomi_label
byoyomi_label: string = ""
chat_log
chat_log: GobanChatLog = []
Inherited from GobanCore.chat_log
Protected circle_radius
circle_radius: number
Inherited from GobanCore.circle_radius
clock_should_be_paused_for_move_submission
clock_should_be_paused_for_move_submission: boolean = false
Inherited from GobanCore.clock_should_be_paused_for_move_submission
Protected Optional colored_circles
colored_circles?: ColoredCircle[][]
Inherited from GobanCore.colored_circles
Protected conditional_path
conditional_path: string = ""
Inherited from GobanCore.conditional_path
conditional_starting_color
conditional_starting_color: "black" | "white" | "invalid" = "invalid"
Inherited from GobanCore.conditional_starting_color
conditional_tree
conditional_tree: GoConditionalMove = ...
Inherited from GobanCore.conditional_tree
config
config: GobanConfig
Inherited from GobanCore.config
Protected Optional connectToReviewSent
connectToReviewSent?: boolean
Inherited from GobanCore.connectToReviewSent
Private ctx
ctx: CanvasRenderingContext2D
Protected Optional current_cmove
current_cmove?: GoConditionalMove
Inherited from GobanCore.current_cmove
Private Optional current_pen_mark
current_pen_mark?: {
color: string;
points: [number, number];
}
Type declaration
color: string
points: [number, number]
Protected currently_my_cmove
currently_my_cmove: boolean = false
Inherited from GobanCore.currently_my_cmove
Protected destroyed
destroyed: boolean
Inherited from GobanCore.destroyed
Protected dirty_redraw
dirty_redraw: any = null
Inherited from GobanCore.dirty_redraw
Protected disconnectedFromGame
disconnectedFromGame: boolean = true
Inherited from GobanCore.disconnectedFromGame
Protected Optional display_width
display_width?: number
Inherited from GobanCore.display_width
Protected done_loading_review
done_loading_review: boolean = false
Inherited from GobanCore.done_loading_review
Protected dont_draw_last_move
dont_draw_last_move: boolean
Inherited from GobanCore.dont_draw_last_move
double_click_submit
double_click_submit: boolean
Inherited from GobanCore.double_click_submit
draw_bottom_labels
draw_bottom_labels: boolean
Inherited from GobanCore.draw_bottom_labels
draw_left_labels
draw_left_labels: boolean
Inherited from GobanCore.draw_left_labels
draw_right_labels
draw_right_labels: boolean
Inherited from GobanCore.draw_right_labels
draw_top_labels
draw_top_labels: boolean
Inherited from GobanCore.draw_top_labels
Private drawing_enabled
drawing_enabled: boolean = true
Protected Optional edit_color
edit_color?: "black" | "white"
Inherited from GobanCore.edit_color
engine
engine: GoEngine
Overrides GobanCore.engine
Protected errorHandler
errorHandler: ((e: Error) => void)
Type declaration
(e: Error): void
Parameters
e: Error
Returns void
Inherited from GobanCore.errorHandler
Readonly game_id
game_id: number
Inherited from GobanCore.game_id
Protected game_type
game_type: string
Inherited from GobanCore.game_type
Protected Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Inherited from GobanCore.getPuzzlePlacementSetting
Protected goban_id
goban_id: number
Inherited from GobanCore.goban_id
Private handleShiftKey
handleShiftKey: ((ev: KeyboardEvent) => void)
Type declaration
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Protected Optional heatmap
heatmap?: NumberMatrix
Inherited from GobanCore.heatmap
height
height: number
Inherited from GobanCore.height
Protected highlight_movetree_moves
highlight_movetree_moves: boolean
Inherited from GobanCore.highlight_movetree_moves
Protected interactive
interactive: boolean
Inherited from GobanCore.interactive
Protected isInPushedAnalysis
isInPushedAnalysis: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanCore.isInPushedAnalysis
Protected isPlayerController
isPlayerController: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanCore.isPlayerController
Protected isPlayerOwner
isPlayerOwner: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GobanCore.isPlayerOwner
Protected label_character
label_character: string
Inherited from GobanCore.label_character
Protected label_mark
label_mark: string = "[UNSET]"
Inherited from GobanCore.label_mark
Private Optional labeling_mode
labeling_mode?: "put" | "clear"
Optional last_clock
last_clock?: AdHocClock
Inherited from GobanCore.last_clock
Optional last_emitted_clock
last_emitted_clock?: JGOFClockWithTransmitting
Inherited from GobanCore.last_emitted_clock
Protected Optional last_hover_square
last_hover_square?: JGOFIntersection
Inherited from GobanCore.last_hover_square
Private last_label_position
last_label_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Protected Optional last_move
last_move?: MoveTree
Inherited from GobanCore.last_move
Protected last_move_radius
last_move_radius: number
Inherited from GobanCore.last_move_radius
Private Optional last_pen_position
last_pen_position?: [number, number]
Protected Optional last_phase
last_phase?: GoEnginePhase
Inherited from GobanCore.last_phase
Protected last_review_message
last_review_message: ReviewMessage
Inherited from GobanCore.last_review_message
Protected Optional last_sound_played_for_a_stone_placement
last_sound_played_for_a_stone_placement?: string
Inherited from GobanCore.last_sound_played_for_a_stone_placement
Protected last_stone_sound
last_stone_sound: number
Inherited from GobanCore.last_stone_sound
Private layer_offset_left
layer_offset_left: number = 0
Private layer_offset_top
layer_offset_top: number = 0
Protected leavePushedAnalysis
leavePushedAnalysis: (() => void)
Type declaration
(): void
Returns void
Inherited from GobanCore.leavePushedAnalysis
Private Optional message_div
message_div?: HTMLDivElement
Private Optional message_td
message_td?: HTMLElement
Private Optional message_text
message_text?: HTMLDivElement
Private Optional message_timeout
message_timeout?: number
Protected metrics
metrics: GobanMetrics = ...
Protected Optional move_selected
move_selected?: JGOFIntersection
Inherited from GobanCore.move_selected
Private Optional move_tree_canvas
move_tree_canvas?: HTMLCanvasElement
Optional move_tree_container
move_tree_container?: HTMLElement
Private Optional move_tree_inner_container
move_tree_inner_container?: HTMLDivElement
Protected no_display
no_display: boolean
Inherited from GobanCore.no_display
Protected Optional onError
onError?: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Inherited from GobanCore.onError
Protected on_game_screen
on_game_screen: boolean
Inherited from GobanCore.on_game_screen
one_click_submit
one_click_submit: boolean
Inherited from GobanCore.one_click_submit
Protected original_square_size
original_square_size: number | "auto" | ((goban: GobanCore) => number)
Inherited from GobanCore.original_square_size
Private parent
parent: HTMLElement
Optional pause_control
pause_control?: AdHocPauseControl
Inherited from GobanCore.pause_control
Optional paused_since
paused_since?: number
Inherited from GobanCore.paused_since
Private Optional pen_ctx
pen_ctx?: CanvasRenderingContext2D
Private Optional pen_layer
pen_layer?: HTMLCanvasElement
pen_marks
pen_marks: any[]
Inherited from GobanCore.pen_marks
Protected player_id
player_id: number
Inherited from GobanCore.player_id
Protected post_config_constructor
post_config_constructor: (() => GoEngine)
Type declaration
(): GoEngine
GobanCore calls some abstract methods as part of the construction process. Because our subsclasses might (and do) need to do some of their own config before these are called, we set this function to be called by our subclass after it's done it's own internal config stuff.
Returns GoEngine
Inherited from GobanCore.post_config_constructor
previous_mode
previous_mode: string
Inherited from GobanCore.previous_mode
Protected puzzle_autoplace_delay
puzzle_autoplace_delay: number
Inherited from GobanCore.puzzle_autoplace_delay
Private ready_to_draw
ready_to_draw: boolean = false
Protected restrict_moves_to_movetree
restrict_moves_to_movetree: boolean
Inherited from GobanCore.restrict_moves_to_movetree
Protected review_had_gamedata
review_had_gamedata: boolean
Inherited from GobanCore.review_had_gamedata
Readonly review_id
review_id: number
Inherited from GobanCore.review_id
Protected scoring_mode
scoring_mode: boolean
Inherited from GobanCore.scoring_mode
Protected Optional sendLatencyTimer
sendLatencyTimer?: Timer
Inherited from GobanCore.sendLatencyTimer
sent_timed_out_message
sent_timed_out_message: boolean = false
Inherited from GobanCore.sent_timed_out_message
Private Optional shadow_ctx
shadow_ctx?: CanvasRenderingContext2D
Private Optional shadow_layer
shadow_layer?: HTMLCanvasElement
Protected shift_key_is_down
shift_key_is_down: boolean
Inherited from GobanCore.shift_key_is_down
Protected show_move_numbers
show_move_numbers: boolean
Inherited from GobanCore.show_move_numbers
Protected show_variation_move_numbers
show_variation_move_numbers: boolean
Inherited from GobanCore.show_variation_move_numbers
showing_scores
showing_scores: boolean = false
Inherited from GobanCore.showing_scores
Protected socket
socket: GobanSocket<ClientToServer, ServerToClient>
Inherited from GobanCore.socket
Protected socket_event_bindings
socket_event_bindings: [keyof GobanSocketEvents, (() => void)][] = []
Inherited from GobanCore.socket_event_bindings
Protected square_size
square_size: number = 10
Inherited from GobanCore.square_size
Protected stone_placement_enabled
stone_placement_enabled: boolean
Inherited from GobanCore.stone_placement_enabled
Private theme_black
theme_black: GoTheme
Private theme_black_stones
theme_black_stones: any[] = []
Private theme_black_text_color
theme_black_text_color: string = HOT_PINK
Private theme_blank_text_color
theme_blank_text_color: string = HOT_PINK
Private theme_board
theme_board: GoTheme
Private theme_faded_line_color
theme_faded_line_color: string = HOT_PINK
Private theme_faded_star_color
theme_faded_star_color: string = HOT_PINK
Private theme_line_color
theme_line_color: string = ""
Private theme_star_color
theme_star_color: string = ""
Private theme_stone_radius
theme_stone_radius: number = 10
Private theme_white
theme_white: GoTheme
Private theme_white_stones
theme_white_stones: any[] = []
Private theme_white_text_color
theme_white_text_color: string = HOT_PINK
Private themes
themes: GobanSelectedThemes = ...
Protected Optional title_div
title_div?: HTMLElement
variation_stone_transparency
variation_stone_transparency: number
Inherited from GobanCore.variation_stone_transparency
visual_undo_request_indicator
visual_undo_request_indicator: boolean
Inherited from GobanCore.visual_undo_request_indicator
width
width: number
Inherited from GobanCore.width
Static hooks
hooks: GobanHooks = ...
Inherited from GobanCore.hooks
Accessors
analyze_subtool
get analyze_subtool(): string
Returns string
Inherited from GobanCore.analyze_subtool
set analyze_subtool(analyze_subtool: string): void
Parameters
analyze_subtool: string
Returns void
Inherited from GobanCore.analyze_subtool
analyze_tool
get analyze_tool(): AnalysisTool
Returns AnalysisTool
Inherited from GobanCore.analyze_tool
set analyze_tool(analyze_tool: AnalysisTool): void
Parameters
analyze_tool: AnalysisTool
Returns void
Inherited from GobanCore.analyze_tool
mode
get mode(): GobanModes
Returns GobanModes
Inherited from GobanCore.mode
set mode(mode: GobanModes): void
Parameters
mode: GobanModes
Returns void
Inherited from GobanCore.mode
review_controller_id
get review_controller_id(): undefined | number
Returns undefined | number
Inherited from GobanCore.review_controller_id
set review_controller_id(review_controller_id: undefined | number): void
Parameters
review_controller_id: undefined | number
Returns void
Inherited from GobanCore.review_controller_id
review_owner_id
get review_owner_id(): undefined | number
Returns undefined | number
Inherited from GobanCore.review_owner_id
set review_owner_id(review_owner_id: undefined | number): void
Parameters
review_owner_id: undefined | number
Returns void
Inherited from GobanCore.review_owner_id
score_estimate
get score_estimate(): null | ScoreEstimator
Returns null | ScoreEstimator
Inherited from GobanCore.score_estimate
set score_estimate(score_estimate: null | ScoreEstimator): void
Parameters
score_estimate: null | ScoreEstimator
Returns void
Inherited from GobanCore.score_estimate
submit_move
get submit_move(): undefined | (() => void)
Returns undefined | (() => void)
Inherited from GobanCore.submit_move
set submit_move(submit_move: undefined | (() => void)): void
Parameters
submit_move: undefined | (() => void)
Returns void
Inherited from GobanCore.submit_move
title
get title(): string
Returns string
Inherited from GobanCore.title
set title(title: string): void
Parameters
title: string
Returns void
Inherited from GobanCore.title
Methods
Private __drawSquare
__drawSquare(i: number, j: number): void
Parameters
i: number
j: number
Returns void
Protected _socket_on
_socket_on<KeyT>(event: KeyT, cb: any): void
Type Parameters
KeyT extends keyof GobanSocketEvents
Parameters
event: KeyT
cb: any
Returns void
Inherited from GobanCore._socket_on
acceptRemovedStones
acceptRemovedStones(): void
Returns void
Inherited from GobanCore.acceptRemovedStones
acceptUndo
acceptUndo(): void
Returns void
Inherited from GobanCore.acceptUndo
Protected annul
annul(): void
Returns void
Inherited from GobanCore.annul
Private attachPenCanvas
attachPenCanvas(): void
Returns void
Private attachShadowLayer
attachShadowLayer(): void
Returns void
autoScore
autoScore(): void
Returns void
Inherited from GobanCore.autoScore
Private bindPointerBindings
bindPointerBindings(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
cancelGame
cancelGame(): void
Returns void
Inherited from GobanCore.cancelGame
cancelUndo
cancelUndo(): void
Returns void
Inherited from GobanCore.cancelUndo
clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
Overrides GobanCore.clearAnalysisDrawing
clearMark
clearMark(x: number, y: number, mark: string | number): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from GobanCore.clearMark
clearMessage
clearMessage(): void
Returns void
Overrides GobanCore.clearMessage
Protected clearPendingResignation
clearPendingResignation(): void
Returns void
Inherited from GobanCore.clearPendingResignation
Protected clearTransientMark
clearTransientMark(x: number, y: number, mark: string | number): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from GobanCore.clearTransientMark
computeMetrics
computeMetrics(): GobanMetrics
Returns GobanMetrics
Inherited from GobanCore.computeMetrics
Protected computeNewPlayerClock
computeNewPlayerClock(original_player_clock: Readonly<AdHocPlayerClock>, is_current_player: boolean, time_elapsed: number, time_control: Readonly<JGOFTimeControl>): JGOFPlayerClockWithTimedOut
Parameters
original_player_clock: Readonly<AdHocPlayerClock>
is_current_player: boolean
time_elapsed: number
time_control: Readonly<JGOFTimeControl>
Returns JGOFPlayerClockWithTimedOut
Inherited from GobanCore.computeNewPlayerClock
Protected computeThemeStoneRadius
computeThemeStoneRadius(): number
Returns number
Inherited from GobanCore.computeThemeStoneRadius
Protected connect
connect(server_socket: GobanSocket<ClientToServer, ServerToClient>): void
Parameters
server_socket: GobanSocket<ClientToServer, ServerToClient>
Returns void
Inherited from GobanCore.connect
debouncedEmitCapturedStones
debouncedEmitCapturedStones(removed_stones: JGOFIntersection[]): void
Parameters
removed_stones: JGOFIntersection[]
Returns void
Inherited from GobanCore.debouncedEmitCapturedStones
Protected defaultConfig
defaultConfig(): any
Returns any
Inherited from GobanCore.defaultConfig
deleteBranch
deleteBranch(): void
Returns void
Inherited from GobanCore.deleteBranch
deleteConditionalPath
deleteConditionalPath(movepath: string): void
Parameters
movepath: string
Returns void
Inherited from GobanCore.deleteConditionalPath
Protected deleteConditionalSegment
deleteConditionalSegment(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GobanCore.deleteConditionalSegment
deleteCustomMark
deleteCustomMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from GobanCore.deleteCustomMark
destroy
destroy(): void
Returns void
Overrides GobanCore.destroy
Private detachPenCanvas
detachPenCanvas(): void
Returns void
Private detachShadowLayer
detachShadowLayer(): void
Returns void
Protected disableDrawing
disableDrawing(): void
Returns void
Overrides GobanCore.disableDrawing
disablePen
disablePen(): void
Returns void
Overrides GobanCore.disablePen
disableStonePlacement
disableStonePlacement(): void
Returns void
Inherited from GobanCore.disableStonePlacement
Protected disconnect
disconnect(): void
Returns void
Inherited from GobanCore.disconnect
drawPenMarks
drawPenMarks(penmarks: MoveTreePenMarks): void
Parameters
penmarks: MoveTreePenMarks
Returns void
Overrides GobanCore.drawPenMarks
drawSquare
drawSquare(i: number, j: number): void
Parameters
i: number
j: number
Returns void
Overrides GobanCore.drawSquare
Private drawingHash
drawingHash(i: number, j: number): string
Parameters
i: number
j: number
Returns string
editPlaceByPrettyCoord
editPlaceByPrettyCoord(coord: string, color: JGOFNumericPlayerColor, isTrunkMove?: boolean): void
Parameters
coord: string
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
Inherited from GobanCore.editPlaceByPrettyCoord
Protected enableDrawing
enableDrawing(): void
Returns void
Overrides GobanCore.enableDrawing
enablePen
enablePen(): void
Returns void
Overrides GobanCore.enablePen
enableStonePlacement
enableStonePlacement(): void
Returns void
Inherited from GobanCore.enableStonePlacement
followConditionalPath
followConditionalPath(movepath: string): void
Parameters
movepath: string
Returns void
Inherited from GobanCore.followConditionalPath
Protected followConditionalSegment
followConditionalSegment(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GobanCore.followConditionalSegment
Protected getClockDrift
getClockDrift(): number
Returns number
Inherited from GobanCore.getClockDrift
Protected getCoordinateDisplaySystem
getCoordinateDisplaySystem(): "A1" | "1-1"
Returns "A1" | "1-1"
Inherited from GobanCore.getCoordinateDisplaySystem
getCurrentConditionalPath
getCurrentConditionalPath(): string
Returns string
Inherited from GobanCore.getCurrentConditionalPath
getLastReviewMessage
getLastReviewMessage(): ReviewMessage
Returns ReviewMessage
Inherited from GobanCore.getLastReviewMessage
Protected getLocation
getLocation(): string
Returns string
Inherited from GobanCore.getLocation
getMarks
getMarks(x: number, y: number): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
Inherited from GobanCore.getMarks
Protected getNetworkLatency
getNetworkLatency(): number
Returns number
Inherited from GobanCore.getNetworkLatency
getPlayerRelativeLatency
getPlayerRelativeLatency(player_id: number): number
Parameters
player_id: number
Returns number
Inherited from GobanCore.getPlayerRelativeLatency
Protected getSelectedThemes
getSelectedThemes(): GobanSelectedThemes
Returns GobanSelectedThemes
Inherited from GobanCore.getSelectedThemes
Protected getShowMoveNumbers
getShowMoveNumbers(): boolean
Returns boolean
Inherited from GobanCore.getShowMoveNumbers
Protected getShowVariationMoveNumbers
getShowVariationMoveNumbers(): boolean
Returns boolean
Inherited from GobanCore.getShowVariationMoveNumbers
Protected getState
getState(): {}
Returns {}
Inherited from GobanCore.getState
Protected getWidthForSquareSize
getWidthForSquareSize(square_size: number): number
Parameters
square_size: number
Returns number
Inherited from GobanCore.getWidthForSquareSize
giveReviewControl
giveReviewControl(player_id: number): void
Parameters
player_id: number
Returns void
Inherited from GobanCore.giveReviewControl
hideScores
hideScores(): void
Returns void
Inherited from GobanCore.hideScores
Protected incrementLabelCharacter
incrementLabelCharacter(): void
Returns void
Inherited from GobanCore.incrementLabelCharacter
isAnalysisDisabled
isAnalysisDisabled(perGameSettingAppliesToNonPlayers?: boolean): boolean
Parameters
perGameSettingAppliesToNonPlayers: boolean = false
Returns boolean
Inherited from GobanCore.isAnalysisDisabled
isCurrentUserAPlayer
isCurrentUserAPlayer(): boolean
Returns boolean
Inherited from GobanCore.isCurrentUserAPlayer
Protected isLastOfficialMove
isLastOfficialMove(): boolean
Returns boolean
Inherited from GobanCore.isLastOfficialMove
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
Inherited from GobanCore.jumpToLastOfficialMove
load
load(config: GobanConfig): GoEngine
Parameters
config: GobanConfig
Returns GoEngine
Inherited from GobanCore.load
markDirty
markDirty(): void
Returns void
Inherited from GobanCore.markDirty
move_tree_bindCanvasEvents
move_tree_bindCanvasEvents(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
move_tree_drawIsoBranchTo
move_tree_drawIsoBranchTo(ctx: CanvasRenderingContext2D, from_node: MoveTree, to_node: MoveTree, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
from_node: MoveTree
to_node: MoveTree
viewport: ViewPortInterface
Returns void
move_tree_drawPath
move_tree_drawPath(ctx: CanvasRenderingContext2D, node: MoveTree, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
node: MoveTree
viewport: ViewPortInterface
Returns void
move_tree_drawRecursive
move_tree_drawRecursive(ctx: CanvasRenderingContext2D, node: MoveTree, active_path_number: number, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
node: MoveTree
active_path_number: number
viewport: ViewPortInterface
Returns void
move_tree_drawStone
move_tree_drawStone(ctx: CanvasRenderingContext2D, node: MoveTree, active_path_number: number, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
node: MoveTree
active_path_number: number
viewport: ViewPortInterface
Returns void
move_tree_hilightNode
move_tree_hilightNode(ctx: CanvasRenderingContext2D, node: MoveTree, color: string, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
node: MoveTree
color: string
viewport: ViewPortInterface
Returns void
move_tree_recursiveDrawPath
move_tree_recursiveDrawPath(ctx: CanvasRenderingContext2D, node: MoveTree, viewport: ViewPortInterface): void
Parameters
ctx: CanvasRenderingContext2D
node: MoveTree
viewport: ViewPortInterface
Returns void
move_tree_redraw
move_tree_redraw(no_warp?: boolean): void
Parameters
Optional no_warp: boolean
Returns void
Overrides GobanCore.move_tree_redraw
nextSibling
nextSibling(): void
Returns void
Inherited from GobanCore.nextSibling
Private onLabelingMove
onLabelingMove(ev: TouchEvent | MouseEvent): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onLabelingStart
onLabelingStart(ev: TouchEvent | MouseEvent): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: TouchEvent | MouseEvent): void
Parameters
event: TouchEvent | MouseEvent
Returns void
Private onMouseOut
onMouseOut(event: TouchEvent | MouseEvent): void
Parameters
event: TouchEvent | MouseEvent
Returns void
Private onPenMove
onPenMove(ev: TouchEvent | MouseEvent): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onPenStart
onPenStart(ev: TouchEvent | MouseEvent): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onTap
onTap(event: TouchEvent | MouseEvent, double_tap: boolean, right_click: boolean): void
Parameters
event: TouchEvent | MouseEvent
double_tap: boolean
right_click: boolean
Returns void
pass
pass(): void
Returns void
Inherited from GobanCore.pass
pauseGame
pauseGame(): void
Returns void
Inherited from GobanCore.pauseGame
Private pen2xy
pen2xy(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
placeByPrettyCoord
placeByPrettyCoord(coord: string): void
Parameters
coord: string
Returns void
Inherited from GobanCore.placeByPrettyCoord
Protected playMovementSound
playMovementSound(): void
Returns void
Inherited from GobanCore.playMovementSound
prevSibling
prevSibling(): void
Returns void
Inherited from GobanCore.prevSibling
Protected putOrClearLabel
putOrClearLabel(x: number, y: number, mode?: "put" | "clear"): boolean
Parameters
x: number
y: number
Optional mode: "put" | "clear"
Returns boolean
Inherited from GobanCore.putOrClearLabel
redraw
redraw(force_clear?: boolean): void
Parameters
Optional force_clear: boolean
Returns void
Overrides GobanCore.redraw
rejectRemovedStones
rejectRemovedStones(): void
Returns void
Inherited from GobanCore.rejectRemovedStones
requestUndo
requestUndo(): void
Returns void
Inherited from GobanCore.requestUndo
resign
resign(): void
Returns void
Inherited from GobanCore.resign
resumeGame
resumeGame(): void
Returns void
Inherited from GobanCore.resumeGame
saveConditionalMoves
saveConditionalMoves(): void
Returns void
Inherited from GobanCore.saveConditionalMoves
Protected scheduleRedrawPenLayer
scheduleRedrawPenLayer(): void
Returns void
Inherited from GobanCore.scheduleRedrawPenLayer
sendChat
sendChat(msg_body: string, type: string): void
Parameters
msg_body: string
type: string
Returns void
Inherited from GobanCore.sendChat
Protected sendMove
sendMove(mv: MoveCommand, cb?: (() => void)): boolean
Parameters
mv: MoveCommand
Optional cb: (() => void)
(): void
Returns void
Returns boolean
Inherited from GobanCore.sendMove
Protected sendPendingResignation
sendPendingResignation(): void
Returns void
Inherited from GobanCore.sendPendingResignation
sendTimedOut
sendTimedOut(): void
Returns void
Inherited from GobanCore.sendTimedOut
set
set(x: number, y: number, player: JGOFNumericPlayerColor): void
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
Inherited from GobanCore.set
setAnalyzeTool
setAnalyzeTool(tool: AnalysisTool, subtool: string): void
Parameters
tool: AnalysisTool
subtool: string
Returns void
Inherited from GobanCore.setAnalyzeTool
setBounds
setBounds(bounds: GobanBounds): void
Parameters
bounds: GobanBounds
Returns void
Inherited from GobanCore.setBounds
setByoYomiLabel
setByoYomiLabel(label: string): void
Parameters
label: string
Returns void
setColoredCircles
setColoredCircles(circles: ColoredCircle[], dont_draw?: boolean): void
Parameters
circles: ColoredCircle[]
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setColoredCircles
setColoredMarks
setColoredMarks(colored_marks: {
[key: string]: {
color: string;
move: string;
};
}): void
Parameters
colored_marks: {
[key: string]: {
color: string;
move: string;
};
}
[key: string]: {
color: string;
move: string;
}
color: string
move: string
Returns void
Inherited from GobanCore.setColoredMarks
setConditionalTree
setConditionalTree(conditional_tree?: GoConditionalMove): void
Parameters
Optional conditional_tree: GoConditionalMove
Returns void
Inherited from GobanCore.setConditionalTree
setCoordinates
setCoordinates(label_position: LabelPosition): void
Parameters
label_position: LabelPosition
Returns void
Inherited from GobanCore.setCoordinates
setCustomMark
setCustomMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from GobanCore.setCustomMark
setEditColor
setEditColor(color: "black" | "white"): void
Parameters
color: "black" | "white"
Returns void
Inherited from GobanCore.setEditColor
setForRemoval
setForRemoval(x: number, y: number, removed: number, emit_stone_removal_updated?: boolean): void
Parameters
x: number
y: number
removed: number
emit_stone_removal_updated: boolean = true
Returns void
Inherited from GobanCore.setForRemoval
setGameClock
setGameClock(original_clock: null | AdHocClock): void
Parameters
original_clock: null | AdHocClock
Returns void
Inherited from GobanCore.setGameClock
setHeatmap
setHeatmap(heatmap: NumberMatrix, dont_draw?: boolean): void
Parameters
heatmap: NumberMatrix
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setHeatmap
setLabelCharacter
setLabelCharacter(ch: string): void
Parameters
ch: string
Returns void
Inherited from GobanCore.setLabelCharacter
Protected setLabelCharacterFromMarks
setLabelCharacterFromMarks(set_override?: "letters" | "numbers"): void
Parameters
Optional set_override: "letters" | "numbers"
Returns void
Inherited from GobanCore.setLabelCharacterFromMarks
Protected setLastOfficialMove
setLastOfficialMove(): void
Returns void
Inherited from GobanCore.setLastOfficialMove
setLastReviewMessage
setLastReviewMessage(m: ReviewMessage): void
Parameters
m: ReviewMessage
Returns void
Inherited from GobanCore.setLastReviewMessage
Protected setLetterMark
setLetterMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from GobanCore.setLetterMark
setMark
setMark(x: number, y: number, mark: string | number, dont_draw?: boolean): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setMark
setMarkByPrettyCoord
setMarkByPrettyCoord(coord: string, mark: string | number, dont_draw?: boolean): void
Parameters
coord: string
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setMarkByPrettyCoord
Protected setMarkColor
setMarkColor(x: number, y: number, color: string): void
Parameters
x: number
y: number
color: string
Returns void
Inherited from GobanCore.setMarkColor
setMarks
setMarks(marks: {
[mark: string]: string;
}, dont_draw?: boolean): void
Parameters
marks: {
[mark: string]: string;
}
[mark: string]: string
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setMarks
setMode
setMode(mode: GobanModes, dont_jump_to_official_move?: boolean): boolean
Parameters
mode: GobanModes
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from GobanCore.setMode
setModeDeferred
setModeDeferred(mode: GobanModes): void
Parameters
mode: GobanModes
Returns void
Inherited from GobanCore.setModeDeferred
setMoveTreeContainer
setMoveTreeContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Overrides GobanCore.setMoveTreeContainer
Private setPenStyle
setPenStyle(color: string): void
Parameters
color: string
Returns void
setScoringMode
setScoringMode(tf: boolean, prefer_remote?: boolean): MoveTree
Parameters
tf: boolean
prefer_remote: boolean = false
Returns MoveTree
Inherited from GobanCore.setScoringMode
setSquareSize
setSquareSize(new_ss: number, suppress_redraw?: boolean): void
Parameters
new_ss: number
suppress_redraw: boolean = false
Returns void
Inherited from GobanCore.setSquareSize
setSquareSizeBasedOnDisplayWidth
setSquareSizeBasedOnDisplayWidth(display_width: number, suppress_redraw?: boolean): void
Parameters
display_width: number
suppress_redraw: boolean = false
Returns void
Inherited from GobanCore.setSquareSizeBasedOnDisplayWidth
Protected setState
setState(state: any): void
Parameters
state: any
Returns void
Inherited from GobanCore.setState
setStrictSekiMode
setStrictSekiMode(tf: boolean): void
Parameters
tf: boolean
Returns void
Inherited from GobanCore.setStrictSekiMode
Protected setSubmit
setSubmit(fn?: (() => void)): void
Parameters
Optional fn: (() => void)
(): void
Returns void
Returns void
Inherited from GobanCore.setSubmit
setSubscriptMark
setSubscriptMark(x: number, y: number, mark: string, drawSquare?: boolean): void
Parameters
x: number
y: number
mark: string
drawSquare: boolean = true
Returns void
Inherited from GobanCore.setSubscriptMark
Protected setThemes
setThemes(themes: GobanSelectedThemes, dont_redraw: boolean): void
Parameters
themes: GobanSelectedThemes
dont_redraw: boolean
Returns void
Overrides GobanCore.setThemes
Protected setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
Overrides GobanCore.setTitle
setToPreviousMode
setToPreviousMode(dont_jump_to_official_move?: boolean): boolean
Parameters
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from GobanCore.setToPreviousMode
Protected setTransientMark
setTransientMark(x: number, y: number, mark: string | number, dont_draw?: boolean): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from GobanCore.setTransientMark
showFirst
showFirst(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from GobanCore.showFirst
showMessage
showMessage(message_id_or_error: MessageID, parameters?: {
[key: string]: any;
}, timeout?: number): void
Parameters
message_id_or_error: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
timeout: number = 5000
Returns void
Overrides GobanCore.showMessage
showNext
showNext(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from GobanCore.showNext
showPrevious
showPrevious(dont_update_display?: boolean): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from GobanCore.showPrevious
showScores
showScores(score: Score, only_show_territory?: boolean): void
Parameters
score: Score
only_show_territory: boolean = false
Returns void
Inherited from GobanCore.showScores
syncReviewMove
syncReviewMove(msg_override?: ReviewMessage, node_text?: string): void
Parameters
Optional msg_override: ReviewMessage
Optional node_text: string
Returns void
Inherited from GobanCore.syncReviewMove
Protected toggleMark
toggleMark(x: number, y: number, mark: string | number, force_label?: boolean, force_put?: boolean): boolean
Parameters
x: number
y: number
mark: string | number
Optional force_label: boolean
Optional force_put: boolean
Returns boolean
Inherited from GobanCore.toggleMark
Protected updateMoveTree
updateMoveTree(): void
Returns void
Inherited from GobanCore.updateMoveTree
Protected updateOrRedrawMoveTree
updateOrRedrawMoveTree(): void
Returns void
Inherited from GobanCore.updateOrRedrawMoveTree
updatePlayerToMoveTitle
updatePlayerToMoveTitle(): void
Returns void
Inherited from GobanCore.updatePlayerToMoveTitle
updateScoreEstimation
updateScoreEstimation(): void
Returns void
Inherited from GobanCore.updateScoreEstimation
updateTitleAndStonePlacement
updateTitleAndStonePlacement(): void
Returns void
Inherited from GobanCore.updateTitleAndStonePlacement
Protected watchSelectedThemes
watchSelectedThemes(cb: ((themes: GobanSelectedThemes) => void)): {
remove: (() => any);
}
Parameters
cb: ((themes: GobanSelectedThemes) => void)
(themes: GobanSelectedThemes): void
Parameters
themes: GobanSelectedThemes
Returns void
Returns {
remove: (() => any);
}
remove: (() => any)
(): any
Returns any
Protected xy2ij
xy2ij(x: number, y: number): {
i: number;
j: number;
valid: boolean;
}
Parameters
x: number
y: number
Returns {
i: number;
j: number;
valid: boolean;
}
i: number
j: number
valid: boolean
Inherited from GobanCore.xy2ij
Private xy2pen
xy2pen(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Static getCDNReleaseBase
getCDNReleaseBase(): string
Returns string
Inherited from GobanCore.getCDNReleaseBase
Static getMoveTreeNumbering
getMoveTreeNumbering(): string
Returns string
Inherited from GobanCore.getMoveTreeNumbering
Static getSoundEnabled
getSoundEnabled(): boolean
Returns boolean
Inherited from GobanCore.getSoundEnabled
Static getSoundVolume
getSoundVolume(): number
Returns number
Inherited from GobanCore.getSoundVolume
Static setHooks
setHooks(hooks: GobanHooks): void
Parameters
hooks: GobanHooks
Returns void
Inherited from GobanCore.setHooks
