goban: GoEngine
Class GoEngine
Hierarchy
TypedEventEmitter<Events>
GoEngine
Index
Constructors
constructor
Properties
_cur_move
_last_official_move
_outcome
_phase
_rules
_strict_seki_mode
_undo_requested?
_winner?
aga_handicap_scoring
allow_ko
allow_self_capture
allow_superko
automatic_stone_removal
black_prisoners
board
board_is_repeating
config
cur_review_move?
decoded_moves
disable_analysis
dontStoreBoardHistory
free_handicap_placement
game_id
getState_callback?
goban_callback?
group_ids?
handicap
height
initial_state
komi
latencies?
loading_sgf
marks
move_before_jump?
move_tree
move_tree_layout_dirty
move_tree_layout_hash
move_tree_layout_vector
name
parentEventEmitter?
player
player_pool
players
puzzle_collection
puzzle_description
puzzle_opponent_move_mode
puzzle_player_move_mode
puzzle_rank
puzzle_type
removal
rengo?
rengo_casual_mode
rengo_teams?
review_id?
score_handicap
score_prisoners
score_stones
score_territory
score_territory_in_seki
setState_callback?
superko_algorithm
territory_included_in_sgf
throw_all_errors?
time_control
white_prisoners
width
Accessors
cur_move
last_official_move
outcome
phase
rules
strict_seki_mode
undo_requested
winner
Methods
boardMatriciesAreTheSame
boardStatesAreTheSame
captureGroup
clearRemoved
colorNotToMove
colorToMove
computeInitialStateForForkedGame
computeLibertyMap
computeScore
countLiberties
currentPositionId
decodeMoves
deleteCurMove
editPlace
emit
estimateScore
exportAsPuzzle
followPath
foreachNeighbor
foreachNeighbor_checkAndDo
gameCanBeCancelled
getBlackPrisoners
getConnectedGroups
getConnectedOpenSpace
getCurrentMoveNumber
getGroup
getHandicapPointAdjustmentForWhite
getMoveByLocation
getMoveDiff
getMoveNumber
getState
getStoneRemovalString
getWhitePrisoners
handicapMovesLeft
incrementCurrentMarker
initialStatePlace
isActivePlayer
isBoardRepeating
isLastOfficialMove
isParticipant
jumpTo
jumpToLastOfficialMove
jumpToOfficialMoveNumber
markGroup
opponent
otherPlayer
parseSGF
place
playerByColor
playerColor
playerNotToMove
playerToMove
prettyCoords
resetMoveTree
setAsCurrentReviewMove
setGroupForRemoval
setLastOfficialMove
setRemoved
setState
showNext
showNextTrunk
showPrevious
toggleMetaGroupRemoval
updatePlayers
clearRuleSettings
fillDefaults
normalizeConfig
Constructors
constructor
new GoEngine(config: GoEngineConfig, goban_callback?: GobanCore, dontStoreBoardHistory?: boolean): GoEngine
Parameters
config: GoEngineConfig
Optional goban_callback: GobanCore
Optional dontStoreBoardHistory: boolean
Returns GoEngine
Overrides TypedEventEmitter.constructor
Properties
Private _cur_move
_cur_move: MoveTree
Private _last_official_move
_last_official_move: MoveTree
Private _outcome
_outcome: string = ""
Private _phase
_phase: GoEnginePhase = "play"
Private _rules
_rules: GoEngineRules = "japanese"
Private _strict_seki_mode
_strict_seki_mode: boolean = false
Private Optional _undo_requested
_undo_requested?: number
Private Optional _winner
_winner?: number | "black" | "white"
Private aga_handicap_scoring
aga_handicap_scoring: boolean = false
Private allow_ko
allow_ko: boolean = false
Private allow_self_capture
allow_self_capture: boolean = false
Private allow_superko
allow_superko: boolean = false
automatic_stone_removal
automatic_stone_removal: boolean = false
Private black_prisoners
black_prisoners: number = 0
board
board: JGOFNumericPlayerColor[][]
Private board_is_repeating
board_is_repeating: boolean
Readonly config
config: GoEngineConfig
Optional cur_review_move
cur_review_move?: MoveTree
decoded_moves
decoded_moves: JGOFMove[] = []
Readonly disable_analysis
disable_analysis: boolean = false
Private dontStoreBoardHistory
dontStoreBoardHistory: boolean
free_handicap_placement
free_handicap_placement: boolean = false
game_id
game_id: number = NaN
Optional getState_callback
getState_callback?: (() => any)
Type declaration
(): any
Returns any
Private Optional goban_callback
goban_callback?: GobanCore
Optional group_ids
group_ids?: number[]
handicap
handicap: number = NaN
Readonly height
height: number = 19
initial_state
initial_state: GoEngineInitialState = ...
komi
komi: number = NaN
Optional latencies
latencies?: {
[player_id: string]: number;
}
Type declaration
[player_id: string]: number
Private loading_sgf
loading_sgf: boolean = false
Private marks
marks: number[][]
Private Optional move_before_jump
move_before_jump?: MoveTree
move_tree
move_tree: MoveTree
move_tree_layout_dirty
move_tree_layout_dirty: boolean = false
move_tree_layout_hash
move_tree_layout_hash: {
[coords: string]: MoveTree;
} = {}
Type declaration
[coords: string]: MoveTree
move_tree_layout_vector
move_tree_layout_vector: number[] = []
Readonly name
name: string = ""
Optional parentEventEmitter
parentEventEmitter?: TypedEventEmitter<Events>
player
player: JGOFNumericPlayerColor
player_pool
player_pool: {
[id: number]: GoEnginePlayerEntry;
}
Type declaration
[id: number]: GoEnginePlayerEntry
players
players: {
black: GoEnginePlayerEntry;
white: GoEnginePlayerEntry;
} = ...
Type declaration
black: GoEnginePlayerEntry
white: GoEnginePlayerEntry
puzzle_collection
puzzle_collection: number = NaN
puzzle_description
puzzle_description: string = "[missing puzzle descripton]"
puzzle_opponent_move_mode
puzzle_opponent_move_mode: PuzzleOpponentMoveMode = "manual"
puzzle_player_move_mode
puzzle_player_move_mode: PuzzlePlayerMoveMode = "free"
puzzle_rank
puzzle_rank: number = NaN
puzzle_type
puzzle_type: string = "[missing puzzle type]"
removal
removal: (0 | 1 | -1)[][]
Optional rengo
rengo?: boolean
rengo_casual_mode
rengo_casual_mode: boolean
Optional rengo_teams
rengo_teams?: {
[colour: string]: GoEnginePlayerEntry[];
}
Type declaration
[colour: string]: GoEnginePlayerEntry[]
Optional review_id
review_id?: number
score_handicap
score_handicap: boolean = false
score_prisoners
score_prisoners: boolean = false
score_stones
score_stones: boolean = false
score_territory
score_territory: boolean = false
score_territory_in_seki
score_territory_in_seki: boolean = false
Optional setState_callback
setState_callback?: ((state: any) => void)
Type declaration
(state: any): void
Parameters
state: any
Returns void
Private superko_algorithm
superko_algorithm: GoEngineSuperKoAlgorithm = "psk"
territory_included_in_sgf
territory_included_in_sgf: boolean = false
Optional throw_all_errors
throw_all_errors?: boolean
time_control
time_control: JGOFTimeControl = ...
Private white_prisoners
white_prisoners: number = 0
Readonly width
width: number = 19
Accessors
cur_move
get cur_move(): MoveTree
Returns MoveTree
set cur_move(cur_move: MoveTree): void
Parameters
cur_move: MoveTree
Returns void
last_official_move
get last_official_move(): MoveTree
Returns MoveTree
set last_official_move(last_official_move: MoveTree): void
Parameters
last_official_move: MoveTree
Returns void
outcome
get outcome(): string
Returns string
set outcome(outcome: string): void
Parameters
outcome: string
Returns void
phase
get phase(): GoEnginePhase
Returns GoEnginePhase
set phase(phase: GoEnginePhase): void
Parameters
phase: GoEnginePhase
Returns void
rules
get rules(): GoEngineRules
Returns GoEngineRules
set rules(rules: GoEngineRules): void
Parameters
rules: GoEngineRules
Returns void
strict_seki_mode
get strict_seki_mode(): boolean
Returns boolean
set strict_seki_mode(strict_seki_mode: boolean): void
Parameters
strict_seki_mode: boolean
Returns void
undo_requested
get undo_requested(): undefined | number
Returns undefined | number
set undo_requested(undo_requested: undefined | number): void
Parameters
undo_requested: undefined | number
Returns void
winner
get winner(): undefined | number | "black" | "white"
Returns undefined | number | "black" | "white"
set winner(winner: undefined | number | "black" | "white"): void
Parameters
winner: undefined | number | "black" | "white"
Returns void
Methods
boardMatriciesAreTheSame
boardMatriciesAreTheSame(m1: JGOFNumericPlayerColor[][], m2: JGOFNumericPlayerColor[][]): boolean
Parameters
m1: JGOFNumericPlayerColor[][]
m2: JGOFNumericPlayerColor[][]
Returns boolean
Private boardStatesAreTheSame
boardStatesAreTheSame(state1: GoEngineState, state2: GoEngineState): boolean
Parameters
state1: GoEngineState
state2: GoEngineState
Returns boolean
Private captureGroup
captureGroup(group: Group): number
Parameters
group: Group
Returns number
clearRemoved
clearRemoved(): void
Returns void
colorNotToMove
colorNotToMove(): "black" | "white"
Returns "black" | "white"
colorToMove
colorToMove(): "black" | "white"
Returns "black" | "white"
computeInitialStateForForkedGame
computeInitialStateForForkedGame(): {
black: string;
white: string;
}
Returns {
black: string;
white: string;
}
black: string
white: string
computeLibertyMap
computeLibertyMap(): number[][]
Returns number[][]
computeScore
computeScore(only_prisoners?: boolean): Score
Parameters
Optional only_prisoners: boolean
Returns Score
Private countLiberties
countLiberties(group: Group): number
Parameters
group: Group
Returns number
currentPositionId
currentPositionId(): string
Returns string
decodeMoves
decodeMoves(move_obj: string | AdHocPackedMove | AdHocPackedMove[] | [object] | JGOFMove[]): JGOFMove[]
Parameters
move_obj: string | AdHocPackedMove | AdHocPackedMove[] | [object] | JGOFMove[]
Returns JGOFMove[]
deleteCurMove
deleteCurMove(): void
Returns void
editPlace
editPlace(x: number, y: number, color: JGOFNumericPlayerColor, isTrunkMove?: boolean): void
Parameters
x: number
y: number
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
emit
emit<K>(event: K, ...args: ArgumentMap<LegacyEventsShim<Events>>[Extract<K, keyof Events>]): boolean
Type Parameters
K extends keyof Events
Parameters
event: K
Rest ...args: ArgumentMap<LegacyEventsShim<Events>>[Extract<K, keyof Events>]
Returns boolean
Overrides TypedEventEmitter.emit
estimateScore
estimateScore(trials: number, tolerance: number, prefer_remote?: boolean): ScoreEstimator
Parameters
trials: number
tolerance: number
prefer_remote: boolean = false
Returns ScoreEstimator
exportAsPuzzle
exportAsPuzzle(): PuzzleConfig
Returns PuzzleConfig
followPath
followPath(from_turn: number, moves: string | AdHocPackedMove, cb?: ((x: number, y: number, edited: boolean, color: number) => void)): MoveTree[]
Parameters
from_turn: number
moves: string | AdHocPackedMove
Optional cb: ((x: number, y: number, edited: boolean, color: number) => void)
(x: number, y: number, edited: boolean, color: number): void
Parameters
x: number
y: number
edited: boolean
color: number
Returns void
Returns MoveTree[]
foreachNeighbor
foreachNeighbor(pt_or_group: JGOFIntersection | Group, fn_of_neighbor_pt: ((x: number, y: number) => void)): void
Parameters
pt_or_group: JGOFIntersection | Group
fn_of_neighbor_pt: ((x: number, y: number) => void)
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
Private foreachNeighbor_checkAndDo
foreachNeighbor_checkAndDo(x: number, y: number, done_array: boolean[], fn_of_neighbor_pt: ((x: number, y: number) => void)): void
Parameters
x: number
y: number
done_array: boolean[]
fn_of_neighbor_pt: ((x: number, y: number) => void)
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
gameCanBeCancelled
gameCanBeCancelled(): boolean
Returns boolean
getBlackPrisoners
getBlackPrisoners(): number
Returns number
Private getConnectedGroups
getConnectedGroups(group: Group): Group[]
Returns an array of groups connected to the given group
Parameters
group: Group
Returns Group[]
Private getConnectedOpenSpace
getConnectedOpenSpace(group: Group): Group
Parameters
group: Group
Returns Group
getCurrentMoveNumber
getCurrentMoveNumber(): number
Returns number
Private getGroup
getGroup(x: number, y: number, clearMarks: boolean): Group
Returns an array of x/y pairs of all the same color
Parameters
x: number
y: number
clearMarks: boolean
Returns Group
getHandicapPointAdjustmentForWhite
getHandicapPointAdjustmentForWhite(): number
Returns number
getMoveByLocation
getMoveByLocation(x: number, y: number): null | MoveTree
Parameters
x: number
y: number
Returns null | MoveTree
getMoveDiff
getMoveDiff(): {
from: number;
moves: string;
}
Returns a move string from the given official move number (aka branch point)
Returns {
from: number;
moves: string;
}
from: number
moves: string
getMoveNumber
getMoveNumber(): number
Returns number
Private getState
getState(): GoEngineState
Returns GoEngineState
getStoneRemovalString
getStoneRemovalString(): string
Returns string
getWhitePrisoners
getWhitePrisoners(): number
Returns number
handicapMovesLeft
handicapMovesLeft(): number
Returns number
Private incrementCurrentMarker
incrementCurrentMarker(): void
Returns void
initialStatePlace
initialStatePlace(x: number, y: number, color: JGOFNumericPlayerColor, dont_record_placement?: boolean): void
Parameters
x: number
y: number
color: JGOFNumericPlayerColor
Optional dont_record_placement: boolean
Returns void
isActivePlayer
isActivePlayer(player_id: number): boolean
Parameters
player_id: number
Returns boolean
isBoardRepeating
isBoardRepeating(superko_rule: GoEngineSuperKoAlgorithm): boolean
Parameters
superko_rule: GoEngineSuperKoAlgorithm
Returns boolean
isLastOfficialMove
isLastOfficialMove(): boolean
return strue if our current move is our last official move
Returns boolean
isParticipant
isParticipant(player_id: number): boolean
Parameters
player_id: number
Returns boolean
jumpTo
jumpTo(node?: null | MoveTree): void
Parameters
Optional node: null | MoveTree
Returns void
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
jumpToOfficialMoveNumber
jumpToOfficialMoveNumber(move_number: number): void
Parameters
move_number: number
Returns void
Private markGroup
markGroup(group: Group): void
Parameters
group: Group
Returns void
Private opponent
opponent(): JGOFNumericPlayerColor
Returns JGOFNumericPlayerColor
otherPlayer
otherPlayer(): JGOFNumericPlayerColor
Returns JGOFNumericPlayerColor
Private parseSGF
parseSGF(sgf: string): (() => void)
Parameters
sgf: string
Returns (() => void)
(): void
Returns void
place
place(x: number, y: number, checkForKo?: boolean, errorOnSuperKo?: boolean, dontCheckForSuperKo?: boolean, dontCheckForSuicide?: boolean, isTrunkMove?: boolean, removed_stones?: JGOFIntersection[]): number
Returns the number of stones removed. If you want the coordinates of the stones removed, pass in a removed_stones array to append the moves to.
Parameters
x: number
y: number
Optional checkForKo: boolean
Optional errorOnSuperKo: boolean
Optional dontCheckForSuperKo: boolean
Optional dontCheckForSuicide: boolean
Optional isTrunkMove: boolean
Optional removed_stones: JGOFIntersection[]
Returns number
playerByColor
playerByColor(color: JGOFNumericPlayerColor | PlayerColor): JGOFNumericPlayerColor
Parameters
color: JGOFNumericPlayerColor | PlayerColor
Returns JGOFNumericPlayerColor
playerColor
playerColor(player_id?: number): "black" | "white" | "invalid"
Parameters
Optional player_id: number
Returns "black" | "white" | "invalid"
playerNotToMove
playerNotToMove(): number
Returns number
playerToMove
playerToMove(): number
Returns number
prettyCoords
prettyCoords(x: number, y: number): string
Parameters
x: number
y: number
Returns string
resetMoveTree
resetMoveTree(): void
Returns void
setAsCurrentReviewMove
setAsCurrentReviewMove(): void
Returns void
Private setGroupForRemoval
setGroupForRemoval(x: number, y: number, toggle_set: 0 | 1 | -1, emit_stone_removal_updated?: boolean): [0 | 1 | -1, Group]
Sets an entire group as being removed or not removed. If emit_stone_removal_updated is set to false, the "stone-removal.updated" event will not be emitted, and it is up to the caller to emit this event appropriately.
Parameters
x: number
y: number
toggle_set: 0 | 1 | -1
emit_stone_removal_updated: boolean = true
Returns [0 | 1 | -1, Group]
setLastOfficialMove
setLastOfficialMove(): void
Saves our current move as our last official move
Returns void
setRemoved
setRemoved(x: number, y: number, removed: boolean | 0 | 1, emit_stone_removal_updated?: boolean): void
Sets a position as being removed or not removed. If emit_stone_removal_updated is set to false, the "stone-removal.updated" event will not be emitted, and it is up to the caller to emit this event appropriately.
Parameters
x: number
y: number
removed: boolean | 0 | 1
emit_stone_removal_updated: boolean = true
Returns void
Private setState
setState(state: GoEngineState): GoEngineState
Parameters
state: GoEngineState
Returns GoEngineState
showNext
showNext(): boolean
Returns true if there was a next to show
Returns boolean
showNextTrunk
showNextTrunk(): boolean
Returns true if there was a next to show
Returns boolean
showPrevious
showPrevious(): boolean
Returns true if there was a previous to show
Returns boolean
toggleMetaGroupRemoval
toggleMetaGroupRemoval(x: number, y: number): [0 | 1, Group][]
Parameters
x: number
y: number
Returns [0 | 1, Group][]
updatePlayers
updatePlayers(player_update: JGOFPlayerSummary): void
Parameters
player_update: JGOFPlayerSummary
Returns void
Static clearRuleSettings
clearRuleSettings(game_obj: GoEngineConfig): GoEngineConfig
Parameters
game_obj: GoEngineConfig
Returns GoEngineConfig
Static fillDefaults
fillDefaults(game_obj: GoEngineConfig): GoEngineConfig
Parameters
game_obj: GoEngineConfig
Returns GoEngineConfig
Static Private normalizeConfig
normalizeConfig(config: GoEngineConfig): void
Parameters
config: GoEngineConfig
Returns void
