goban: GoStoneGroup
Class GoStoneGroup
Hierarchy
GoStoneGroup
Index
Constructors
constructor
Properties
__added_neighbors
board_state
color
corner_groups
id
is_eye
is_strong_eye
is_strong_string
is_territory
is_territory_in_seki
neighbors
points
territory_color
Methods
addCornerGroup
addNeighborGroup
addStone
computeIsEye
computeIsStrongEye
computeIsStrongString
computeIsTerritory
computeIsTerritoryInSeki
foreachNeighborGroup
foreachStone
size
Constructors
constructor
new GoStoneGroup(board_state: BoardState, id: number, color: JGOFNumericPlayerColor): GoStoneGroup
Parameters
board_state: BoardState
id: number
color: JGOFNumericPlayerColor
Returns GoStoneGroup
Properties
Private __added_neighbors
__added_neighbors: {
    [group_id: number]: boolean;
}
Type declaration
[group_id: number]: boolean
board_state
board_state: BoardState
color
color: JGOFNumericPlayerColor
corner_groups
corner_groups: {
    [y: string]: {
        [x: string]: GoStoneGroup;
    };
}
Type declaration
[y: string]: {
    [x: string]: GoStoneGroup;
}
[x: string]: GoStoneGroup
id
id: number
is_eye
is_eye: boolean = false
is_strong_eye
is_strong_eye: boolean
is_strong_string
is_strong_string: boolean = false
is_territory
is_territory: boolean = false
is_territory_in_seki
is_territory_in_seki: boolean = false
neighbors
neighbors: GoStoneGroup[]
points
points: JGOFIntersection[]
territory_color
territory_color: JGOFNumericPlayerColor = 0
Methods
addCornerGroup
addCornerGroup(x: number, y: number, group: GoStoneGroup): void
Parameters
x: number
y: number
group: GoStoneGroup
Returns void
addNeighborGroup
addNeighborGroup(group: GoStoneGroup): void
Parameters
group: GoStoneGroup
Returns void
addStone
addStone(x: number, y: number): void
Parameters
x: number
y: number
Returns void
computeIsEye
computeIsEye(): void
Returns void
computeIsStrongEye
computeIsStrongEye(): void
Returns void
computeIsStrongString
computeIsStrongString(): void
Returns void
computeIsTerritory
computeIsTerritory(): void
Returns void
computeIsTerritoryInSeki
computeIsTerritoryInSeki(): void
Returns void
foreachNeighborGroup
foreachNeighborGroup(fn: ((group: GoStoneGroup) => void)): void
Parameters
fn: ((group: GoStoneGroup) => void)
(group: GoStoneGroup): void
Parameters
group: GoStoneGroup
Returns void
Returns void
foreachStone
foreachStone(fn: ((pt: JGOFIntersection) => void)): void
Parameters
fn: ((pt: JGOFIntersection) => void)
(pt: JGOFIntersection): void
Parameters
pt: JGOFIntersection
Returns void
Returns void
size
size(): number
Returns number
