goban: GoTheme
Class GoTheme
Hierarchy
GoTheme
Index
Constructors
constructor
Properties
name
parent?
styles
Accessors
theme_name
Methods
getBackgroundCSS
getBlackStoneColor
getBlackTextColor
getBlankTextColor
getFadedLineColor
getFadedStarColor
getLabelTextColor
getLineColor
getReactStyles
getStarColor
getStone
getStoneHash
getWhiteStoneColor
getWhiteTextColor
placeBlackStone
placeWhiteStone
preRenderBlack
preRenderWhite
sort
stoneCastsShadow
Constructors
constructor
new GoTheme(parent?: GoTheme): GoTheme
Parameters
Optional parent: GoTheme
Returns GoTheme
Properties
name
name: string
Protected Optional parent
parent?: GoTheme
styles
styles: {
    [style_name: string]: string;
} = {}
Type declaration
[style_name: string]: string
Accessors
theme_name
get theme_name(): string
Returns string
Methods
getBackgroundCSS
getBackgroundCSS(): GoThemeBackgroundCSS
Returns GoThemeBackgroundCSS
getBlackStoneColor
getBlackStoneColor(): string
Returns string
getBlackTextColor
getBlackTextColor(_color?: string): string
Parameters
Optional _color: string
Returns string
getBlankTextColor
getBlankTextColor(): string
Returns string
getFadedLineColor
getFadedLineColor(): string
Returns string
getFadedStarColor
getFadedStarColor(): string
Returns string
getLabelTextColor
getLabelTextColor(): string
Returns the color that should be used for labels
Returns string
getLineColor
getLineColor(): string
Returns string
getReactStyles
getReactStyles(): GoThemeBackgroundReactStyles
Returns GoThemeBackgroundReactStyles
getStarColor
getStarColor(): string
Returns string
getStone
getStone(x: number, y: number, stones: any, _goban: GobanCore): any
Parameters
x: number
y: number
stones: any
_goban: GobanCore
Returns any
getStoneHash
getStoneHash(x: number, y: number, stones: any, _goban: GobanCore): string
Parameters
x: number
y: number
stones: any
_goban: GobanCore
Returns string
getWhiteStoneColor
getWhiteStoneColor(): string
Returns string
getWhiteTextColor
getWhiteTextColor(_color?: string): string
Parameters
Optional _color: string
Returns string
placeBlackStone
placeBlackStone(ctx: CanvasRenderingContext2D, _shadow_ctx: null | CanvasRenderingContext2D, _stone: any, cx: number, cy: number, radius: number): void
Parameters
ctx: CanvasRenderingContext2D
_shadow_ctx: null | CanvasRenderingContext2D
_stone: any
cx: number
cy: number
radius: number
Returns void
placeWhiteStone
placeWhiteStone(ctx: CanvasRenderingContext2D, _shadow_ctx: null | CanvasRenderingContext2D, _stone: any, cx: number, cy: number, radius: number): void
Parameters
ctx: CanvasRenderingContext2D
_shadow_ctx: null | CanvasRenderingContext2D
_stone: any
cx: number
cy: number
radius: number
Returns void
preRenderBlack
preRenderBlack(_radius: number, _seed: number, _deferredRenderCallback: (() => void)): any
Parameters
_radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns any
preRenderWhite
preRenderWhite(_radius: number, _seed: number, _deferredRenderCallback: (() => void)): any
Parameters
_radius: number
_seed: number
_deferredRenderCallback: (() => void)
(): void
Returns void
Returns any
sort
sort(): number
Returns number
stoneCastsShadow
stoneCastsShadow(_radius: number): boolean
Parameters
_radius: number
Returns boolean
