goban: MoveTree
Class MoveTree
Index
Constructors
constructor
Properties
active_path_number
branches
chat_log?
correct_answer
edited
engine
hint_next?
id
isobranch_hash?
isobranches
label
label_metrics?
layout_cx
layout_cy
layout_x
layout_y
line_color
marks?
move_number
parent
pen_marks
played_by
player
player_update
pretty_coordinates
stashed_marks
state
text
trunk
trunk_next?
wrong_answer
x
y
active_path_number
current_line_color
isobranch_colors
line_colors
stone_padding
stone_radius
stone_square_size
Accessors
stoneColor
Methods
clearBranchesExceptFor
clearMarks
containsOtherTreeAsChild
containsOtherTreeAsSubset
debug
findBranchesWithCorrectAnswer
findChildWhich
findStrongIsobranches
fold
foreachMarkedPosition
getAllMarks
getBranchPoint
getChatLog
getDistance
getMarks
getMoveIndex
getMoveNumberDifferenceFromTrunk
getMoveStringToThisPoint
getNodeAtLayoutPosition
getPositionInParent
getRoot
hasAllChildrenOf
hasMarks
hasTheSameRootMoveAs
hoistFirstBranchToTrunk
index
is
isAncestorOf
isBranchWithCorrectAnswer
layout
loadJsonForThisNode
lookupMove
move
next
nextSibling
passed
popStashedMarks
prev
prevSibling
recomputeIsobranches
remove
removeIfNoChildren
setActivePath
setAllMarks
size
stashMarks
toJson
toSGF
traverse
escapedSGFChat
fmtUsername
markupSGFChat
markupSGFChatMessage
markupSGFChatWithoutNode
Constructors
constructor
new MoveTree(engine, trunk, x, y, edited, player, move_number, parent, state): MoveTree
Parameters
engine: GobanEngine
trunk: boolean
x: number
y: number
edited: boolean
player: JGOFNumericPlayerColor
move_number: number
parent: null | MoveTree
state: BoardState
Returns MoveTree
Properties
active_path_number
active_path_number: number = 0
branches
branches: MoveTree[]
Private Optional chat_log
chat_log?: MoveTreeChatLine[]
correct_answer
correct_answer: boolean = false
edited
edited: boolean
Private Readonly engine
engine: GobanEngine
Private Optional hint_next
hint_next?: MoveTree
Readonly id
id: number
Private Optional isobranch_hash
isobranch_hash?: string
isobranches
isobranches: any
label
label: string = "[unset]"
Optional label_metrics
label_metrics?: any
layout_cx
layout_cx: number = 0
layout_cy
layout_cy: number = 0
layout_x
layout_x: number = 0
layout_y
layout_y: number = 0
line_color
line_color: number
Private Optional marks
marks?: MarkInterface[][]
move_number
move_number: number
parent
parent: null | MoveTree
pen_marks
pen_marks: MoveTreePenMarks = []
played_by
played_by: undefined | number
player
player: JGOFNumericPlayerColor
player_update
player_update: undefined | JGOFPlayerSummary
Readonly pretty_coordinates
pretty_coordinates: string
Private stashed_marks
stashed_marks: MarkInterface[][][] = []
state
state: BoardStateWithIsobranchHash
text
text: string
trunk
trunk: boolean
Optional trunk_next
trunk_next?: MoveTree
wrong_answer
wrong_answer: boolean = false
x
x: number
y
y: number
Static active_path_number
active_path_number: number = 0
** Layout & Rendering ***
Static current_line_color
current_line_color: number = 0
Static isobranch_colors
isobranch_colors: {
strong: string;
weak: string;
} = ...
Type declaration
strong: string
weak: string
Static line_colors
line_colors: string[] = ...
Static Readonly stone_padding
stone_padding: 3 = 3
Static Readonly stone_radius
stone_radius: 11 = 11
Static Readonly stone_square_size
stone_square_size: number = ...
Accessors
stoneColor
get stoneColor(): "black" | "white" | "empty"
Returns "black" | "white" | "empty"
Methods
clearBranchesExceptFor
clearBranchesExceptFor(node): void
Parameters
node: MoveTree
Returns void
clearMarks
clearMarks(): MarkInterface[][]
Returns MarkInterface[][]
containsOtherTreeAsChild
containsOtherTreeAsChild(other): boolean
Parameters
other: MoveTree
Returns boolean
containsOtherTreeAsSubset
containsOtherTreeAsSubset(other): boolean
Parameters
other: MoveTree
Returns boolean
debug
debug(depth): string
Parameters
depth: number
Returns string
findBranchesWithCorrectAnswer
findBranchesWithCorrectAnswer(): MoveTree[]
Find branches containing node with correct_answer === true
Returns MoveTree[]
findChildWhich
findChildWhich(predicate): null | MoveTree
Parameters
predicate: ((node) => boolean)
(node): boolean
Parameters
node: MoveTree
Returns boolean
Returns null | MoveTree
findStrongIsobranches
findStrongIsobranches(): MoveTree[]
Returns MoveTree[]
fold
fold<T>(acc, plus): T
Type Parameters
T
Parameters
acc: T
plus: ((acc, node) => T)
(acc, node): T
Parameters
acc: T
node: MoveTree
Returns T
Returns T
foreachMarkedPosition
foreachMarkedPosition(fn): void
Calls a callback for each positions that has a mark on it
Parameters
fn: ((i, j) => void)
(i, j): void
Parameters
i: number
j: number
Returns void
Returns void
getAllMarks
getAllMarks(): MarkInterface[][]
Returns MarkInterface[][]
getBranchPoint
getBranchPoint(): MoveTree
Returns MoveTree
getChatLog
getChatLog(): any[]
Returns any[]
getDistance
getDistance(node): number
Parameters
node: MoveTree
Returns number
getMarks
getMarks(x, y): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
getMoveIndex
getMoveIndex(): number
Returns number
getMoveNumberDifferenceFromTrunk
getMoveNumberDifferenceFromTrunk(): number
Returns number
getMoveStringToThisPoint
getMoveStringToThisPoint(): string
Returns string
getNodeAtLayoutPosition
getNodeAtLayoutPosition(layout_x, layout_y): null | MoveTree
Parameters
layout_x: number
layout_y: number
Returns null | MoveTree
getPositionInParent
getPositionInParent(): number
Returns number
getRoot
getRoot(): MoveTree
Returns MoveTree
hasAllChildrenOf
hasAllChildrenOf(other): boolean
Parameters
other: MoveTree
Returns boolean
hasMarks
hasMarks(): boolean
Returns true if there are any marks that have been set
Returns boolean
hasTheSameRootMoveAs
hasTheSameRootMoveAs(other): boolean
Parameters
other: MoveTree
Returns boolean
hoistFirstBranchToTrunk
hoistFirstBranchToTrunk(): void
Returns void
index
index(idx): MoveTree
Parameters
idx: number
Returns MoveTree
is
is(other?): boolean
Parameters
Optional other: MoveTree
Returns boolean
isAncestorOf
isAncestorOf(other): boolean
Parameters
other: null | MoveTree
Returns boolean
Private isBranchWithCorrectAnswer
isBranchWithCorrectAnswer(branch): boolean
Parameters
branch: MoveTree
Returns boolean
layout
layout(x, min_y, layout_hash, line_color): number
Parameters
x: number
min_y: number
layout_hash: {
[coords: string]: MoveTree;
}
[coords: string]: MoveTree
line_color: number
Returns number
loadJsonForThisNode
loadJsonForThisNode(json): void
Loads the state of this MoveTree node from a MoveTreeJson object
Parameters
json: MoveTreeJson
Returns void
lookupMove
lookupMove(x, y, player, edited): null | MoveTree
Parameters
x: number
y: number
player: number
edited: boolean
Returns null | MoveTree
move
move(x, y, trunk, edited, player, move_number, state): MoveTree
Parameters
x: number
y: number
trunk: boolean
edited: boolean
player: JGOFNumericPlayerColor
move_number: number
state: any
Returns MoveTree
next
next(dont_follow_hints?): null | MoveTree
Parameters
Optional dont_follow_hints: boolean
Returns null | MoveTree
nextSibling
nextSibling(): null | MoveTree
Returns null | MoveTree
passed
passed(): boolean
Returns boolean
popStashedMarks
popStashedMarks(): void
Restores previously stashed marks
Returns void
prev
prev(): null | MoveTree
Returns null | MoveTree
prevSibling
prevSibling(): null | MoveTree
Returns null | MoveTree
recomputeIsobranches
recomputeIsobranches(): void
Recomputes the isobranches for the entire tree. This needs to be called on the root node.
Returns void
remove
remove(): MoveTree
Returns MoveTree
removeIfNoChildren
removeIfNoChildren(): void
Returns void
setActivePath
setActivePath(path_number): void
Parameters
path_number: number
Returns void
setAllMarks
setAllMarks(marks): void
Parameters
marks: MarkInterface[][]
Returns void
size
size(): number
Returns number
stashMarks
stashMarks(): void
Saves the current marks in our stash, restore them with popMarks
Returns void
toJson
toJson(): MoveTreeJson
Serializes our MoveTree into a MoveTreeJson object
Returns MoveTreeJson
toSGF
toSGF(): string
Returns string
traverse
traverse(fn): void
Parameters
fn: ((node) => void)
(node): void
Parameters
node: MoveTree
Returns void
Returns void
Static escapedSGFChat
escapedSGFChat(username, message, width, height): string
Parameters
username: string
message: string | MoveTreeChatLineBody
width: number
height: number
Returns string
Static fmtUsername
fmtUsername(username): string
Parameters
username: string
Returns string
Static markupSGFChat
markupSGFChat(username, message, width, height): string
Parameters
username: string
message: string | MoveTreeChatLineBody
width: number
height: number
Returns string
Static markupSGFChatMessage
markupSGFChatMessage(message, width, height): string
Parameters
message: string | MoveTreeChatLineBody
width: number
height: number
Returns string
Static markupSGFChatWithoutNode
markupSGFChatWithoutNode(username, message, width, height): string
Parameters
username: string
message: string | MoveTreeChatLineBody
width: number
height: number
Returns string
