goban: ScoreEstimator
Class ScoreEstimator
Hierarchy (view full)
BoardState
ScoreEstimator
Index
Constructors
constructor
Properties
amount
autoscore
autoscored_needs_sealing?
autoscored_removed?
autoscored_state?
black
black_prisoners
board
board_is_repeating
color_to_move
engine
estimated_hard_score
goban_callback?
groups
height
ownership
player
prefer_remote
removal
territory
tolerance
trials
when_ready
white
white_prisoners
width
winner
Methods
boardEquals
clearAutoScore
clearRemoved
cloneBoard
cloneBoardState
computeScoringLocations
countLiberties
estimateScore
estimateScoreLocal
estimateScoreRemote
foreachNeighbor
getGroup
getNeighboringRawStoneStrings
getProbablyDead
getRawStoneString
getStoneRemovalString
handleClick
score
setRemoved
toggleSingleGroupRemoval
updateEstimate
Constructors
constructor
new ScoreEstimator(engine, goban_callback, trials, tolerance, prefer_remote?, autoscore?, removal?): ScoreEstimator
Parameters
engine: GobanEngine
goban_callback: undefined | GobanBase
trials: number
tolerance: number
prefer_remote: boolean = false
autoscore: boolean = false
Optional removal: boolean[][]
Returns ScoreEstimator
Overrides BoardState.constructor
Properties
amount
amount: number = NaN
autoscore
autoscore: boolean = false
Optional autoscored_needs_sealing
autoscored_needs_sealing?: JGOFSealingIntersection[]
Optional autoscored_removed
autoscored_removed?: JGOFMove[]
Optional autoscored_state
autoscored_state?: JGOFNumericPlayerColor[][]
black
black: PlayerScore = ...
black_prisoners
black_prisoners: number
Inherited from BoardState.black_prisoners
board
board: JGOFNumericPlayerColor[][]
Inherited from BoardState.board
board_is_repeating
board_is_repeating: boolean
Inherited from BoardState.board_is_repeating
color_to_move
color_to_move: "black" | "white"
engine
engine: GobanEngine
estimated_hard_score
estimated_hard_score: number
Protected Optional goban_callback
goban_callback?: GobanBase
Inherited from BoardState.goban_callback
Private groups
groups: StoneStringBuilder
Readonly height
height: number = 19
Inherited from BoardState.height
ownership
ownership: number[][]
player
player: JGOFNumericPlayerColor
Inherited from BoardState.player
prefer_remote
prefer_remote: boolean
removal
removal: boolean[][]
Inherited from BoardState.removal
territory
territory: number[][]
tolerance
tolerance: number
trials
trials: number
when_ready
when_ready: Promise<void>
white
white: PlayerScore = ...
white_prisoners
white_prisoners: number
Inherited from BoardState.white_prisoners
Readonly width
width: number = 19
Inherited from BoardState.width
winner
winner: string = ""
Methods
boardEquals
boardEquals(other): boolean
Returns true if the .board field from the other board is equal to this one
Parameters
other: BoardState
Returns boolean
Inherited from BoardState.boardEquals
clearAutoScore
clearAutoScore(): void
Returns void
clearRemoved
clearRemoved(): void
Clear all stone removals
Returns void
Overrides BoardState.clearRemoved
cloneBoard
cloneBoard(): JGOFNumericPlayerColor[][]
Returns a clone of .board
Returns JGOFNumericPlayerColor[][]
Inherited from BoardState.cloneBoard
cloneBoardState
cloneBoardState(): BoardState
Clone the entire BoardState
Returns BoardState
Inherited from BoardState.cloneBoardState
computeScoringLocations
computeScoringLocations(area_scoring): ScoringLocations
Computes scoring locations for the board. If area_scoring is true, we will use area scoring rules, otherwise we will use territory scoring rules (which implies omitting territory in seki).
Parameters
area_scoring: boolean
Returns ScoringLocations
Inherited from BoardState.computeScoringLocations
countLiberties
countLiberties(raw_stone_string): number
Parameters
raw_stone_string: RawStoneString
Returns number
Inherited from BoardState.countLiberties
estimateScore
estimateScore(trials, tolerance, autoscore): Promise<void>
Parameters
trials: number
tolerance: number
autoscore: boolean
Returns Promise<void>
Private estimateScoreLocal
estimateScoreLocal(trials, tolerance): Promise<void>
Parameters
trials: number
tolerance: number
Returns Promise<void>
Private estimateScoreRemote
estimateScoreRemote(autoscore): Promise<void>
Parameters
autoscore: boolean
Returns Promise<void>
foreachNeighbor
foreachNeighbor(pt_or_raw_stone_string, callback): void
Parameters
pt_or_raw_stone_string: JGOFIntersection | RawStoneString
callback: ((x, y) => void)
(x, y): void
Parameters
x: number
y: number
Returns void
Returns void
Inherited from BoardState.foreachNeighbor
getGroup
getGroup(x, y): StoneString
Parameters
x: number
y: number
Returns StoneString
getNeighboringRawStoneStrings
getNeighboringRawStoneStrings(raw_stone_string): RawStoneString[]
Returns an array of groups connected to the given group. This is a bit faster than using StoneGroupBuilder because we only compute the values we need.
Parameters
raw_stone_string: RawStoneString
Returns RawStoneString[]
Inherited from BoardState.getNeighboringRawStoneStrings
getProbablyDead
getProbablyDead(): string
Returns string
getRawStoneString
getRawStoneString(x, y, clearMarks): RawStoneString
Returns an array of x/y pairs of all the same color
Parameters
x: number
y: number
clearMarks: boolean
Returns RawStoneString
Inherited from BoardState.getRawStoneString
getStoneRemovalString
getStoneRemovalString(): string
Returns string
handleClick
handleClick(i, j, mod_key, press_duration_ms): void
Parameters
i: number
j: number
mod_key: boolean
press_duration_ms: number
Returns void
score
score(): ScoreEstimator
Computes a rough estimation of ownership and score.
Returns ScoreEstimator
setRemoved
setRemoved(x, y, removed): void
Sets a position as being removed or not removed. If emit_stone_removal_updated is set to false, the "stone-removal.updated" event will not be emitted, and it is up to the caller to emit this event appropriately.
Parameters
x: number
y: number
removed: boolean
Returns void
Overrides BoardState.setRemoved
toggleSingleGroupRemoval
toggleSingleGroupRemoval(x, y, force_removal?): {
group: RawStoneString;
removed: boolean;
}
Toggles a group of stones for removal or restoration.
By default, if we are marking a group for removal but the group is almost certainly alive (two eyes, etc), this will result in a no-op, unless force_removal is set to true.
Parameters
x: number
y: number
force_removal: boolean = false
Returns {
group: RawStoneString;
removed: boolean;
}
group: RawStoneString
removed: boolean
Inherited from BoardState.toggleSingleGroupRemoval
updateEstimate
updateEstimate(estimated_score, ownership, score?): void
Parameters
estimated_score: number
ownership: number[][]
Optional score: number
Returns void
