goban: ScoreEstimator
Class ScoreEstimator
Hierarchy
ScoreEstimator
Index
Constructors
constructor
Properties
amount
amount_fractional
area
black
black_prisoners
board
color_to_move
currentMarker
engine
estimated_area
estimated_hard_score
estimated_score
goban_callback?
group_list
groups
heat
height
marks
ownership
prefer_remote
removal
removed
territory
tolerance
trials
when_ready
white
white_prisoners
width
winner
Methods
clearRemoved
estimateScore
estimateScoreRemote
estimateScoreWASM
foreachGroup
foreachNeighbor
getGroup
getProbablyDead
getStoneRemovalString
handleClick
incrementCurrentMarker
resetGroups
score
setRemoved
toggleMetaGroupRemoval
updateEstimate
Constructors
constructor
new ScoreEstimator(goban_callback: undefined | GobanCore, engine: GoEngine, trials: number, tolerance: number, prefer_remote?: boolean): ScoreEstimator
Parameters
goban_callback: undefined | GobanCore
engine: GoEngine
trials: number
tolerance: number
prefer_remote: boolean = false
Returns ScoreEstimator
Properties
amount
amount: number = NaN
amount_fractional
amount_fractional: string = "[unset]"
area
area: number[][]
black
black: PlayerScore = ...
black_prisoners
black_prisoners: number = 0
board
board: JGOFNumericPlayerColor[][]
color_to_move
color_to_move: "black" | "white"
currentMarker
currentMarker: number
engine
engine: GoEngine
estimated_area
estimated_area: number[][]
estimated_hard_score
estimated_hard_score: number
estimated_score
estimated_score: number
Optional goban_callback
goban_callback?: GobanCore
group_list
group_list: SEGroup[]
groups
groups: SEGroup[][]
heat
heat: number[][]
height
height: number
marks
marks: number[][]
ownership
ownership: number[][]
prefer_remote
prefer_remote: boolean
removal
removal: number[][]
removed
removed: number[][]
territory
territory: number[][]
tolerance
tolerance: number
trials
trials: number
when_ready
when_ready: Promise<void>
white
white: PlayerScore = ...
white_prisoners
white_prisoners: number = 0
width
width: number
winner
winner: string = ""
Methods
clearRemoved
clearRemoved(): void
Returns void
estimateScore
estimateScore(trials: number, tolerance: number): Promise<void>
Parameters
trials: number
tolerance: number
Returns Promise<void>
Private estimateScoreRemote
estimateScoreRemote(tolerance?: number): Promise<void>
Parameters
tolerance: number = 0.25
Returns Promise<void>
Private estimateScoreWASM
estimateScoreWASM(trials: number, tolerance: number): Promise<void>
Parameters
trials: number
tolerance: number
Returns Promise<void>
foreachGroup
foreachGroup(fn: ((group: SEGroup) => void)): void
Parameters
fn: ((group: SEGroup) => void)
(group: SEGroup): void
Parameters
group: SEGroup
Returns void
Returns void
Private foreachNeighbor
foreachNeighbor(pt_or_group: JGOFIntersection | Group, fn_of_neighbor_pt: ((x: number, y: number) => void)): void
Parameters
pt_or_group: JGOFIntersection | Group
fn_of_neighbor_pt: ((x: number, y: number) => void)
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
getGroup
getGroup(x: number, y: number): SEGroup
Parameters
x: number
y: number
Returns SEGroup
getProbablyDead
getProbablyDead(): string
Returns string
getStoneRemovalString
getStoneRemovalString(): string
Returns string
handleClick
handleClick(i: number, j: number, modkey: boolean): void
Parameters
i: number
j: number
modkey: boolean
Returns void
incrementCurrentMarker
incrementCurrentMarker(): void
Returns void
resetGroups
resetGroups(): void
Returns void
score
score(): ScoreEstimator
This gets run after we've instructed the estimator how/when to fill dame, manually mark removed/dame, etc.. it does an official scoring from the remaining territory.
Returns ScoreEstimator
setRemoved
setRemoved(x: number, y: number, removed: number): void
Parameters
x: number
y: number
removed: number
Returns void
toggleMetaGroupRemoval
toggleMetaGroupRemoval(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateEstimate
updateEstimate(estimated_score: number, ownership: number[][], score?: number): void
Parameters
estimated_score: number
ownership: number[][]
Optional score: number
Returns void
