goban: StoneString
Class StoneString
A StoneString instance represents a group of intersections that are connected to each other and are all the same color.
Index
Constructors
constructor
Properties
__added_neighbors
color
id
intersections
is_territory
neighboring_space
neighboring_stone_strings
neighbors
territory_color
Methods
_addNeighborGroup
_addStone
_computeIsTerritory
foreachNeighboringEmptyString
foreachNeighboringStoneString
foreachNeighboringString
map
size
Constructors
constructor
new StoneString(id, color): StoneString
Parameters
id: number
color: JGOFNumericPlayerColor
Returns StoneString
Properties
Private __added_neighbors
__added_neighbors: {
    [group_id: number]: boolean;
}
Type declaration
[group_id: number]: boolean
Readonly color
color: JGOFNumericPlayerColor
Readonly id
id: number
Readonly intersections
intersections: JGOFIntersection[]
is_territory
is_territory: boolean = false
Private neighboring_space
neighboring_space: StoneString[]
Private neighboring_stone_strings
neighboring_stone_strings: StoneString[]
Readonly neighbors
neighbors: StoneString[]
territory_color
territory_color: JGOFNumericPlayerColor = 0
Methods
_addNeighborGroup
_addNeighborGroup(group): void
Adds a stone string to our neighbor list. This should probably only be called by StoneStringBuilder.
Parameters
group: StoneString
Returns void
_addStone
_addStone(x, y): void
Add a stone to the group. This should probably only be called by StoneStringBuilder.
Parameters
x: number
y: number
Returns void
_computeIsTerritory
_computeIsTerritory(): void
Compute if this string is considered potential territory (if all of it's neighbors are the same color). NOTE: This does not perform any advanced logic to determine seki status or anything like that, this only looks to see if the string contains EMPTY locations and that all of the surrounding neighboring are the same color. This should probably only be called by StoneStringBuilder.
Returns void
foreachNeighboringEmptyString
foreachNeighboringEmptyString(fn): void
Parameters
fn: ((stone_string) => void)
(stone_string): void
Parameters
stone_string: StoneString
Returns void
Returns void
foreachNeighboringStoneString
foreachNeighboringStoneString(fn): void
Parameters
fn: ((stone_string) => void)
(stone_string): void
Parameters
stone_string: StoneString
Returns void
Returns void
foreachNeighboringString
foreachNeighboringString(fn): void
Parameters
fn: ((stone_string) => void)
(stone_string): void
Parameters
stone_string: StoneString
Returns void
Returns void
map
map(fn): void
Parameters
fn: ((loc) => void)
(loc): void
Parameters
loc: JGOFIntersection
Returns void
Returns void
size
size(): number
Returns number
