goban: StoneStringBuilder
Class StoneStringBuilder
Index
Constructors
constructor
Properties
state
stone_string_id_map
stone_strings
Methods
foreachGroup
getGroup
Constructors
constructor
new StoneStringBuilder(state, original_board?): StoneStringBuilder
Parameters
state: BoardState
Optional original_board: JGOFNumericPlayerColor[][]
Returns StoneStringBuilder
Properties
Private state
state: BoardState
Readonly stone_string_id_map
stone_string_id_map: number[][]
Readonly stone_strings
stone_strings: StoneString[]
Methods
foreachGroup
foreachGroup(fn): void
Parameters
fn: ((gr) => void)
(gr): void
Parameters
gr: StoneString
Returns void
Returns void
getGroup
getGroup(x, y): StoneString
Parameters
x: number
y: number
Returns StoneString
