goban: SVGRenderer
Class SVGRenderer
Goban serves as a base class for our renderers as well as a namespace for various classes, types, and enums.
You can't create an instance of a Goban directly, you have to create an instance of one of the renderers, such as GobanSVG.
Hierarchy (view full)
Goban
SVGRenderer
Implements
GobanSVGInterface
Index
Constructors
constructor
Properties
__board_redraw_pen_layer_timer
__clock_timer?
__draw_state
__last_pt
__set_board_height
__set_board_width
__update_move_tree
analysis_move_counter
analysis_removal_last_position
analysis_removal_state?
autoplaying_puzzle_move
bounded_height
bounded_width
bounds
byoyomi_label
cells
chat_log
circle_radius
clock_should_be_paused_for_move_submission
colored_circles?
conditional_path
conditional_starting_color
conditional_tree
config
connectToReviewSent?
coordinate_labels_layer?
current_cmove?
current_pen_mark?
currently_my_cmove
dirty_redraw
disconnectedFromGame
display_width?
done_loading_review
dont_draw_last_move
double_click_submit
draw_bottom_labels
draw_left_labels
draw_right_labels
draw_top_labels
drawing_enabled
edit_color?
engine
errorHandler
event_layer?
game_id
game_type
getPuzzlePlacementSetting?
goban_id
grid
grid_layer?
handleShiftKey
heatmap?
height
highlight_movetree_moves
interactive
isInPushedAnalysis
isPlayerController
isPlayerOwner
label_character
label_mark
labeling_mode?
last_clock?
last_emitted_clock?
last_hover_square?
last_label_position
last_move?
last_move_opacity
last_move_radius
last_paused_by_player_state
last_paused_state
last_pen_position?
last_phase?
last_review_message
last_sound_played_for_a_stone_placement?
last_stone_sound
leavePushedAnalysis
lines_layer?
marked_analysis_score?
message_div?
message_td?
message_text?
message_timeout?
metrics
move_selected?
move_tree_container?
move_tree_inner_container?
move_tree_svg?
move_tree_svg_defs?
no_display
onError?
on_game_screen
one_click_submit
original_square_size
parent
pause_control?
paused_since?
pen_layer?
pen_marks
player_id
preloaded_data?
previous_mode
puzzle_autoplace_delay
ready_to_draw
restrict_moves_to_movetree
review_had_gamedata
review_id
scoring_mode
sendLatencyTimer?
sent_timed_out_message
shadow_grid
shadow_layer?
shift_key_is_down
show_variation_move_numbers
showing_scores
socket
socket_event_bindings
square_size
stalling_score_estimate?
stone_placement_enabled
stone_removal_auto_scoring_done?
svg
svg_defs
theme_black
theme_black_stones
theme_black_text_color
theme_blank_text_color
theme_board
theme_faded_line_color
theme_faded_star_color
theme_line_color
theme_star_color
theme_stone_radius
theme_white
theme_white_stones
theme_white_text_color
themes
title_div?
variation_stone_opacity
width
THEMES
THEMES_SORTED
setCallbacks
setTranslations
Accessors
analyze_subtool
analyze_tool
destroyed
is_game_record
mode
review_controller_id
review_owner_id
score_estimator
submit_move
title
Methods
__drawSquare
_socket_on
acceptRemovedStones
acceptUndo
annul
attachPenLayer
bindPointerBindings
cancelGame
cancelUndo
cell
cellDraw
clearAnalysisDrawing
clearAnalysisScores
clearCells
clearMark
clearMessage
clearPendingResignation
clearTransientMark
computeMetrics
computeNewPlayerClock
computeThemeStoneRadius
connect
debouncedEmitCapturedStones
decodeMoves
decodePrettyCoordinates
defaultConfig
deleteBranch
deleteConditionalPath
deleteCustomMark
destroy
detachPenLayer
disableDrawing
disablePen
disableStonePlacement
disconnect
drawCoordinateLabels
drawLines
drawPenMarks
drawSquare
drawingHash
editPlaceByPrettyCoordinates
enableDrawing
enablePen
enableStonePlacement
encodeMove
encodeMoves
followConditionalPath
followConditionalSegment
generateSvgDefs
getAnalysisScoreColorAtLocation
getClockDrift
getCoordinateDisplaySystem
getCurrentConditionalPath
getLastReviewMessage
getLocation
getMarks
getNetworkLatency
getPlayerRelativeLatency
getSelectedThemes
getShowUndoRequestIndicator
getShowVariationMoveNumbers
getWidthForSquareSize
giveReviewControl
hideScores
incrementLabelCharacter
isAnalysisDisabled
isCurrentUserAPlayer
isLastOfficialMove
jumpToLastOfficialMove
load
markAnalysisScores
markDirty
move_tree_bindEvents
move_tree_drawIsoBranchTo
move_tree_drawPath
move_tree_drawRecursive
move_tree_drawStone
move_tree_hilightNode
move_tree_recursiveDrawPath
move_tree_redraw
nextSibling
onAnalysisScoringMove
onAnalysisScoringStart
onAnalysisToggleStoneRemoval
onLabelingMove
onLabelingStart
onMouseMove
onMouseOut
onPenMove
onPenStart
onTap
pass
pauseGame
pen2xy
performStoneRemovalAutoScoring
placeByPrettyCoordinates
playMovementSound
post_config_constructor
prettyCoordinates
prevSibling
putAnalysisRemovalAtLocation
putAnalysisScoreColorAtLocation
putOrClearLabel
redraw
rejectRemovedStones
requestUndo
resign
resumeGame
saveConditionalMoves
scheduleRedrawPenLayer
sendChat
sendMove
sendPendingResignation
sendPreventEscaping
sendPreventStalling
sendTimedOut
set
setAnalyzeTool
setBounds
setByoYomiLabel
setColoredCircles
setColoredMarks
setConditionalTree
setCustomMark
setEditColor
setForRemoval
setGameClock
setHeatmap
setLabelCharacter
setLabelCharacterFromMarks
setLabelPosition
setLastMoveOpacity
setLastOfficialMove
setLastReviewMessage
setLetterMark
setMark
setMarkByPrettyCoordinates
setMarkColor
setMarks
setMode
setModeDeferred
setMoveTreeContainer
setPenStyle
setScoringMode
setSquareSize
setSquareSizeBasedOnDisplayWidth
setState
setStrictSekiMode
setSubmit
setSubscriptMark
setTheme
setTitle
setToPreviousMode
setTransientMark
showFirst
showMessage
showNext
showPrevious
showScores
showStallingScoreEstimate
syncReviewMove
toggleMark
updateMoveTree
updateOrRedrawMoveTree
updatePlayerToMoveTitle
updateScoreEstimation
updateTitleAndStonePlacement
watchSelectedThemes
xy2ij
xy2pen
getCDNReleaseBase
getMoveTreeNumbering
getSoundEnabled
getSoundVolume
Constructors
constructor
new SVGRenderer(config, preloaded_data?): SVGRenderer
Parameters
config: SVGRendererGobanConfig
Optional preloaded_data: JGOF | AdHocFormat
Returns SVGRenderer
Overrides Goban.constructor
Properties
Protected __board_redraw_pen_layer_timer
__board_redraw_pen_layer_timer: any = null
Inherited from Goban.__board_redraw_pen_layer_timer
Protected Optional __clock_timer
__clock_timer?: Timeout
Inherited from Goban.__clock_timer
Protected __draw_state
__draw_state: string[][]
Inherited from Goban.__draw_state
Protected __last_pt
__last_pt: {
i: number;
j: number;
valid: boolean;
} = ...
Type declaration
i: number
j: number
valid: boolean
Inherited from Goban.__last_pt
Private __set_board_height
__set_board_height: number = -1
Private __set_board_width
__set_board_width: number = -1
Protected __update_move_tree
__update_move_tree: any = null
Inherited from Goban.__update_move_tree
Protected analysis_move_counter
analysis_move_counter: number
Inherited from Goban.analysis_move_counter
Protected analysis_removal_last_position
analysis_removal_last_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Inherited from Goban.analysis_removal_last_position
Protected Optional analysis_removal_state
analysis_removal_state?: boolean
Inherited from Goban.analysis_removal_state
Private autoplaying_puzzle_move
autoplaying_puzzle_move: boolean = false
Protected bounded_height
bounded_height: number
Inherited from Goban.bounded_height
Protected bounded_width
bounded_width: number
Inherited from Goban.bounded_width
Protected bounds
bounds: GobanBounds
Inherited from Goban.bounds
Private byoyomi_label
byoyomi_label: string = ""
Private cells
cells: GCell[][] = []
chat_log
chat_log: GobanChatLog = []
Inherited from Goban.chat_log
circle_radius
circle_radius: number
Inherited from Goban.circle_radius
clock_should_be_paused_for_move_submission
clock_should_be_paused_for_move_submission: boolean = false
Inherited from Goban.clock_should_be_paused_for_move_submission
Protected Optional colored_circles
colored_circles?: (undefined | ColoredCircle)[][]
Inherited from Goban.colored_circles
Protected conditional_path
conditional_path: string = ""
Inherited from Goban.conditional_path
conditional_starting_color
conditional_starting_color: "black" | "white" | "invalid" = "invalid"
Inherited from Goban.conditional_starting_color
conditional_tree
conditional_tree: ConditionalMoveTree = ...
Inherited from Goban.conditional_tree
config
config: GobanConfig
Inherited from Goban.config
Protected Optional connectToReviewSent
connectToReviewSent?: boolean
Inherited from Goban.connectToReviewSent
Private Optional coordinate_labels_layer
coordinate_labels_layer?: SVGGraphicsElement
Protected Optional current_cmove
current_cmove?: ConditionalMoveTree
Inherited from Goban.current_cmove
Private Optional current_pen_mark
current_pen_mark?: {
color: string;
points: [number, number];
}
Type declaration
color: string
points: [number, number]
Protected currently_my_cmove
currently_my_cmove: boolean = false
Inherited from Goban.currently_my_cmove
Protected dirty_redraw
dirty_redraw: any = null
Inherited from Goban.dirty_redraw
Protected disconnectedFromGame
disconnectedFromGame: boolean = true
Inherited from Goban.disconnectedFromGame
Protected Optional display_width
display_width?: number
Inherited from Goban.display_width
Protected done_loading_review
done_loading_review: boolean = false
Inherited from Goban.done_loading_review
Protected dont_draw_last_move
dont_draw_last_move: boolean
Inherited from Goban.dont_draw_last_move
double_click_submit
double_click_submit: boolean
Inherited from Goban.double_click_submit
draw_bottom_labels
draw_bottom_labels: boolean
Inherited from Goban.draw_bottom_labels
draw_left_labels
draw_left_labels: boolean
Inherited from Goban.draw_left_labels
draw_right_labels
draw_right_labels: boolean
Inherited from Goban.draw_right_labels
draw_top_labels
draw_top_labels: boolean
Inherited from Goban.draw_top_labels
Private drawing_enabled
drawing_enabled: boolean = true
Protected Optional edit_color
edit_color?: "black" | "white"
Inherited from Goban.edit_color
engine
engine: GobanEngine
Implementation of GobanSVGInterface.engine
Overrides Goban.engine
Protected errorHandler
errorHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Inherited from Goban.errorHandler
Optional event_layer
event_layer?: HTMLDivElement
Readonly game_id
game_id: number
Inherited from Goban.game_id
Protected game_type
game_type: string
Inherited from Goban.game_type
Protected Optional getPuzzlePlacementSetting
getPuzzlePlacementSetting?: (() => PuzzlePlacementSetting)
Type declaration
(): PuzzlePlacementSetting
Returns PuzzlePlacementSetting
Inherited from Goban.getPuzzlePlacementSetting
Readonly goban_id
goban_id: number = ++last_goban_id
Base fields *
Inherited from Goban.goban_id
Private grid
grid: SVGGraphicsElement[][] = []
Optional grid_layer
grid_layer?: SVGGraphicsElement
Private handleShiftKey
handleShiftKey: ((ev) => void)
Type declaration
(ev): void
Parameters
ev: KeyboardEvent
Returns void
Protected Optional heatmap
heatmap?: NumberMatrix
Inherited from Goban.heatmap
height
height: number
Inherited from Goban.height
Protected highlight_movetree_moves
highlight_movetree_moves: boolean
Inherited from Goban.highlight_movetree_moves
Protected interactive
interactive: boolean
Inherited from Goban.interactive
Protected isInPushedAnalysis
isInPushedAnalysis: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from Goban.isInPushedAnalysis
Protected isPlayerController
isPlayerController: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from Goban.isPlayerController
Protected isPlayerOwner
isPlayerOwner: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from Goban.isPlayerOwner
Protected label_character
label_character: string
Inherited from Goban.label_character
Protected label_mark
label_mark: string = "[UNSET]"
Inherited from Goban.label_mark
Private Optional labeling_mode
labeling_mode?: "put" | "clear"
Optional last_clock
last_clock?: AdHocClock
Inherited from Goban.last_clock
Optional last_emitted_clock
last_emitted_clock?: JGOFClockWithTransmitting
Inherited from Goban.last_emitted_clock
Protected Optional last_hover_square
last_hover_square?: JGOFIntersection
Inherited from Goban.last_hover_square
Private last_label_position
last_label_position: {
i: number;
j: number;
} = ...
Type declaration
i: number
j: number
Protected Optional last_move
last_move?: MoveTree
Inherited from Goban.last_move
Private last_move_opacity
last_move_opacity: number = 1
last_move_radius
last_move_radius: number
Inherited from Goban.last_move_radius
Protected last_paused_by_player_state
last_paused_by_player_state: null | boolean = null
Inherited from Goban.last_paused_by_player_state
Protected last_paused_state
last_paused_state: null | boolean = null
Inherited from Goban.last_paused_state
Private Optional last_pen_position
last_pen_position?: [number, number]
Protected Optional last_phase
last_phase?: GobanEnginePhase
Inherited from Goban.last_phase
Protected last_review_message
last_review_message: ReviewMessage
Inherited from Goban.last_review_message
Protected Optional last_sound_played_for_a_stone_placement
last_sound_played_for_a_stone_placement?: string
Inherited from Goban.last_sound_played_for_a_stone_placement
Protected last_stone_sound
last_stone_sound: number
Inherited from Goban.last_stone_sound
Protected leavePushedAnalysis
leavePushedAnalysis: (() => void)
Type declaration
(): void
Returns void
Inherited from Goban.leavePushedAnalysis
Private Optional lines_layer
lines_layer?: SVGGraphicsElement
Protected Optional marked_analysis_score
marked_analysis_score?: boolean[][]
Inherited from Goban.marked_analysis_score
Private Optional message_div
message_div?: HTMLDivElement
Private Optional message_td
message_td?: HTMLElement
Private Optional message_text
message_text?: HTMLDivElement
Private Optional message_timeout
message_timeout?: number
metrics
metrics: GobanMetrics = ...
Protected Optional move_selected
move_selected?: JGOFIntersection
Inherited from Goban.move_selected
Optional move_tree_container
move_tree_container?: HTMLElement
Implementation of GobanSVGInterface.move_tree_container
Private Optional move_tree_inner_container
move_tree_inner_container?: HTMLDivElement
Private Optional move_tree_svg
move_tree_svg?: SVGElement
Private Optional move_tree_svg_defs
move_tree_svg_defs?: SVGDefsElement
Protected no_display
no_display: boolean
Inherited from Goban.no_display
Protected Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
Inherited from Goban.onError
Protected on_game_screen
on_game_screen: boolean
Inherited from Goban.on_game_screen
one_click_submit
one_click_submit: boolean
Inherited from Goban.one_click_submit
Protected original_square_size
original_square_size: number | ((goban) => number) | "auto"
Type declaration
(goban): number
Parameters
goban: GobanBase
Returns number
Inherited from Goban.original_square_size
parent
parent: HTMLElement
Inherited from Goban.parent
Optional pause_control
pause_control?: AdHocPauseControl
Inherited from Goban.pause_control
Optional paused_since
paused_since?: number
Inherited from Goban.paused_since
Private Optional pen_layer
pen_layer?: SVGGraphicsElement
pen_marks
pen_marks: any[]
Inherited from Goban.pen_marks
Protected player_id
player_id: number
Inherited from Goban.player_id
Protected Optional preloaded_data
preloaded_data?: GobanConfig
Inherited from Goban.preloaded_data
previous_mode
previous_mode: string
Inherited from Goban.previous_mode
Protected puzzle_autoplace_delay
puzzle_autoplace_delay: number
Inherited from Goban.puzzle_autoplace_delay
Private ready_to_draw
ready_to_draw: boolean = false
Protected restrict_moves_to_movetree
restrict_moves_to_movetree: boolean
Inherited from Goban.restrict_moves_to_movetree
Protected review_had_gamedata
review_had_gamedata: boolean
Inherited from Goban.review_had_gamedata
Readonly review_id
review_id: number
Inherited from Goban.review_id
Protected scoring_mode
scoring_mode: boolean | "stalling-scoring-mode"
Inherited from Goban.scoring_mode
Protected Optional sendLatencyTimer
sendLatencyTimer?: Timeout
Inherited from Goban.sendLatencyTimer
sent_timed_out_message
sent_timed_out_message: boolean = false
Inherited from Goban.sent_timed_out_message
shadow_grid
shadow_grid: (undefined | SVGElement)[][] = []
Optional shadow_layer
shadow_layer?: SVGGraphicsElement
Protected shift_key_is_down
shift_key_is_down: boolean
Inherited from Goban.shift_key_is_down
Protected show_variation_move_numbers
show_variation_move_numbers: boolean
Inherited from Goban.show_variation_move_numbers
showing_scores
showing_scores: boolean = false
Inherited from Goban.showing_scores
Protected socket
socket: GobanSocket<ClientToServer, ServerToClient>
Inherited from Goban.socket
Protected socket_event_bindings
socket_event_bindings: [keyof GobanSocketEvents, (() => void)][] = []
Inherited from Goban.socket_event_bindings
square_size
square_size: number = 10
Inherited from Goban.square_size
Optional stalling_score_estimate
stalling_score_estimate?: StallingScoreEstimate
Inherited from Goban.stalling_score_estimate
Protected stone_placement_enabled
stone_placement_enabled: boolean
Inherited from Goban.stone_placement_enabled
Protected Optional stone_removal_auto_scoring_done
stone_removal_auto_scoring_done?: boolean = false
Inherited from Goban.stone_removal_auto_scoring_done
Private svg
svg: SVGElement
Private svg_defs
svg_defs: SVGDefsElement
theme_black
theme_black: GobanTheme
Private theme_black_stones
theme_black_stones: any[] = []
theme_black_text_color
theme_black_text_color: string = HOT_PINK
Private theme_blank_text_color
theme_blank_text_color: string = HOT_PINK
Private theme_board
theme_board: GobanTheme
theme_faded_line_color
theme_faded_line_color: string = HOT_PINK
theme_faded_star_color
theme_faded_star_color: string = HOT_PINK
Private theme_line_color
theme_line_color: string = ""
Private theme_star_color
theme_star_color: string = ""
Private theme_stone_radius
theme_stone_radius: number = 10
theme_white
theme_white: GobanTheme
Private theme_white_stones
theme_white_stones: any[] = []
theme_white_text_color
theme_white_text_color: string = HOT_PINK
Private themes
themes: GobanSelectedThemes = ...
Protected Optional title_div
title_div?: HTMLElement
variation_stone_opacity
variation_stone_opacity: number
Inherited from Goban.variation_stone_opacity
width
width: number
Inherited from Goban.width
Static THEMES
THEMES: ThemesInterface = THEMES
Inherited from Goban.THEMES
Static THEMES_SORTED
THEMES_SORTED: {
black: GobanTheme[];
board: GobanTheme[];
white: GobanTheme[];
[key: string]: GobanTheme[];
} = THEMES_SORTED
Type declaration
[key: string]: GobanTheme[]
black: GobanTheme[]
board: GobanTheme[]
white: GobanTheme[]
Inherited from Goban.THEMES_SORTED
Static setCallbacks
setCallbacks: ((newCallbacks) => void) = setGobanCallbacks
Type declaration
(newCallbacks): void
Set's callback functions to be called in various situations. You can set any or all of the callbacks, only the provided callbacks will be updated.
Parameters
newCallbacks: GobanCallbacks
Returns void
Inherited from Goban.setCallbacks
Static setTranslations
setTranslations: ((_catalog, _debug_mode?) => void) = setGobanTranslations
Type declaration
(_catalog, _debug_mode?): void
Parameters
_catalog: GobanStrings
_debug_mode: boolean = false
Returns void
Inherited from Goban.setTranslations
Accessors
analyze_subtool
get analyze_subtool(): string
Returns string
Inherited from Goban.analyze_subtool
set analyze_subtool(analyze_subtool): void
Parameters
analyze_subtool: string
Returns void
Inherited from Goban.analyze_subtool
analyze_tool
get analyze_tool(): AnalysisTool
Returns AnalysisTool
Inherited from Goban.analyze_tool
set analyze_tool(analyze_tool): void
Parameters
analyze_tool: AnalysisTool
Returns void
Inherited from Goban.analyze_tool
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Goban.destroyed
is_game_record
get is_game_record(): boolean
True if the game is a game record of a real life game
Returns boolean
Inherited from Goban.is_game_record
mode
get mode(): GobanModes
Returns GobanModes
Inherited from Goban.mode
set mode(mode): void
Parameters
mode: GobanModes
Returns void
Inherited from Goban.mode
review_controller_id
get review_controller_id(): undefined | number
Returns undefined | number
Inherited from Goban.review_controller_id
set review_controller_id(review_controller_id): void
Parameters
review_controller_id: undefined | number
Returns void
Inherited from Goban.review_controller_id
review_owner_id
get review_owner_id(): undefined | number
Returns undefined | number
Inherited from Goban.review_owner_id
set review_owner_id(review_owner_id): void
Parameters
review_owner_id: undefined | number
Returns void
Inherited from Goban.review_owner_id
score_estimator
get score_estimator(): null | ScoreEstimator
Returns null | ScoreEstimator
Inherited from Goban.score_estimator
set score_estimator(score_estimate): void
Parameters
score_estimate: null | ScoreEstimator
Returns void
Inherited from Goban.score_estimator
submit_move
get submit_move(): undefined | (() => void)
Returns undefined | (() => void)
Inherited from Goban.submit_move
set submit_move(submit_move): void
Parameters
submit_move: undefined | (() => void)
Returns void
Inherited from Goban.submit_move
title
get title(): string
Returns string
Inherited from Goban.title
set title(title): void
Parameters
title: string
Returns void
Inherited from Goban.title
Methods
Private __drawSquare
__drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
Protected _socket_on
_socket_on<KeyT>(event, cb): void
Type Parameters
KeyT extends keyof GobanSocketEvents
Parameters
event: KeyT
cb: any
Returns void
Inherited from Goban._socket_on
acceptRemovedStones
acceptRemovedStones(): void
Returns void
Inherited from Goban.acceptRemovedStones
acceptUndo
acceptUndo(): void
Returns void
Inherited from Goban.acceptUndo
Protected annul
annul(): void
Returns void
Inherited from Goban.annul
Private attachPenLayer
attachPenLayer(): void
Returns void
Private bindPointerBindings
bindPointerBindings(div): void
Parameters
div: HTMLDivElement
Returns void
cancelGame
cancelGame(): void
Returns void
Inherited from Goban.cancelGame
cancelUndo
cancelUndo(): void
Returns void
Inherited from Goban.cancelUndo
cell
cell(i, j): GCell
Parameters
i: number
j: number
Returns GCell
Private cellDraw
cellDraw(i, j): void
Parameters
i: number
j: number
Returns void
clearAnalysisDrawing
clearAnalysisDrawing(): void
Returns void
Implementation of GobanSVGInterface.clearAnalysisDrawing
Overrides Goban.clearAnalysisDrawing
clearAnalysisScores
clearAnalysisScores(): void
Clears any analysis scores on the board
Returns void
Inherited from Goban.clearAnalysisScores
clearCells
clearCells(): void
Returns void
clearMark
clearMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from Goban.clearMark
clearMessage
clearMessage(): void
Returns void
Implementation of GobanSVGInterface.clearMessage
Overrides Goban.clearMessage
Protected clearPendingResignation
clearPendingResignation(): void
Returns void
Inherited from Goban.clearPendingResignation
Protected clearTransientMark
clearTransientMark(x, y, mark): void
Parameters
x: number
y: number
mark: string | number
Returns void
Inherited from Goban.clearTransientMark
computeMetrics
computeMetrics(): GobanMetrics
Returns GobanMetrics
Inherited from Goban.computeMetrics
Protected computeNewPlayerClock
computeNewPlayerClock(original_player_clock, is_current_player, time_elapsed, time_control): JGOFPlayerClockWithTimedOut
Parameters
original_player_clock: Readonly<AdHocPlayerClock>
is_current_player: boolean
time_elapsed: number
time_control: Readonly<JGOFTimeControl>
Returns JGOFPlayerClockWithTimedOut
Inherited from Goban.computeNewPlayerClock
Protected computeThemeStoneRadius
computeThemeStoneRadius(): number
Returns number
Protected connect
connect(server_socket): void
Parameters
server_socket: GobanSocket<ClientToServer, ServerToClient>
Returns void
Inherited from Goban.connect
debouncedEmitCapturedStones
debouncedEmitCapturedStones(removed_stones): void
Parameters
removed_stones: JGOFIntersection[]
Returns void
Inherited from Goban.debouncedEmitCapturedStones
decodeMoves
decodeMoves(move_obj): JGOFMove[]
Decodes any of the various ways we express moves that we've accumulated over the years into a unified JGOFMove[].
Parameters
move_obj: undefined | string | JGOFMove | AdHocPackedMove | [object] | AdHocPackedMove[] | JGOFMove[]
Returns JGOFMove[]
Inherited from Goban.decodeMoves
decodePrettyCoordinates
decodePrettyCoordinates(coordinates): JGOFMove
Decodes a move string like "A11" into a move object like {x: 0, y: 10}. Also handles the special cases like ".." and "pass" which map to {x: -1, y: -1}.
Parameters
coordinates: string
Returns JGOFMove
Inherited from Goban.decodePrettyCoordinates
Protected defaultConfig
defaultConfig(): any
Returns any
Inherited from Goban.defaultConfig
deleteBranch
deleteBranch(): void
Returns void
Inherited from Goban.deleteBranch
deleteConditionalPath
deleteConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Inherited from Goban.deleteConditionalPath
deleteCustomMark
deleteCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from Goban.deleteCustomMark
destroy
destroy(): void
Returns void
Implementation of GobanSVGInterface.destroy
Overrides Goban.destroy
Private detachPenLayer
detachPenLayer(): void
Returns void
Protected disableDrawing
disableDrawing(): void
Returns void
Overrides Goban.disableDrawing
disablePen
disablePen(): void
Returns void
Implementation of GobanSVGInterface.disablePen
Overrides Goban.disablePen
disableStonePlacement
disableStonePlacement(): void
Returns void
Inherited from Goban.disableStonePlacement
Protected disconnect
disconnect(): void
Returns void
Inherited from Goban.disconnect
Private drawCoordinateLabels
drawCoordinateLabels(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
Private drawLines
drawLines(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
drawPenMarks
drawPenMarks(pen_marks): void
Parameters
pen_marks: MoveTreePenMarks
Returns void
Implementation of GobanSVGInterface.drawPenMarks
Overrides Goban.drawPenMarks
drawSquare
drawSquare(i, j): void
Parameters
i: number
j: number
Returns void
Implementation of GobanSVGInterface.drawSquare
Overrides Goban.drawSquare
Private drawingHash
drawingHash(i, j): string
Parameters
i: number
j: number
Returns string
editPlaceByPrettyCoordinates
editPlaceByPrettyCoordinates(coordinates, color, isTrunkMove?): void
Parameters
coordinates: string
color: JGOFNumericPlayerColor
Optional isTrunkMove: boolean
Returns void
Inherited from Goban.editPlaceByPrettyCoordinates
Protected enableDrawing
enableDrawing(): void
Returns void
Overrides Goban.enableDrawing
enablePen
enablePen(): void
Returns void
Implementation of GobanSVGInterface.enablePen
Overrides Goban.enablePen
enableStonePlacement
enableStonePlacement(): void
Returns void
Inherited from Goban.enableStonePlacement
encodeMove
encodeMove(lst): string
Parameters
lst: JGOFMove
Returns string
Inherited from Goban.encodeMove
encodeMoves
encodeMoves(lst): string
Parameters
lst: JGOFMove[]
Returns string
Inherited from Goban.encodeMoves
followConditionalPath
followConditionalPath(move_path): void
Parameters
move_path: string
Returns void
Inherited from Goban.followConditionalPath
Protected followConditionalSegment
followConditionalSegment(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Goban.followConditionalSegment
Protected generateSvgDefs
generateSvgDefs(radius): SVGDefsElement
Parameters
radius: number
Returns SVGDefsElement
Protected getAnalysisScoreColorAtLocation
getAnalysisScoreColorAtLocation(x, y): undefined | string
Parameters
x: number
y: number
Returns undefined | string
Inherited from Goban.getAnalysisScoreColorAtLocation
Protected getClockDrift
getClockDrift(): number
Returns number
Inherited from Goban.getClockDrift
Protected getCoordinateDisplaySystem
getCoordinateDisplaySystem(): "A1" | "1-1"
Returns "A1" | "1-1"
Inherited from Goban.getCoordinateDisplaySystem
getCurrentConditionalPath
getCurrentConditionalPath(): string
Returns string
Inherited from Goban.getCurrentConditionalPath
getLastReviewMessage
getLastReviewMessage(): ReviewMessage
Returns ReviewMessage
Inherited from Goban.getLastReviewMessage
Protected getLocation
getLocation(): string
Returns string
Inherited from Goban.getLocation
getMarks
getMarks(x, y): MarkInterface
Parameters
x: number
y: number
Returns MarkInterface
Inherited from Goban.getMarks
Protected getNetworkLatency
getNetworkLatency(): number
Returns number
Inherited from Goban.getNetworkLatency
getPlayerRelativeLatency
getPlayerRelativeLatency(player_id): number
Parameters
player_id: number
Returns number
Inherited from Goban.getPlayerRelativeLatency
Protected getSelectedThemes
getSelectedThemes(): GobanSelectedThemes
Returns GobanSelectedThemes
Inherited from Goban.getSelectedThemes
Protected getShowUndoRequestIndicator
getShowUndoRequestIndicator(): boolean
Returns boolean
Inherited from Goban.getShowUndoRequestIndicator
Protected getShowVariationMoveNumbers
getShowVariationMoveNumbers(): boolean
Returns boolean
Inherited from Goban.getShowVariationMoveNumbers
Protected getWidthForSquareSize
getWidthForSquareSize(square_size): number
Parameters
square_size: number
Returns number
Inherited from Goban.getWidthForSquareSize
giveReviewControl
giveReviewControl(player_id): void
Parameters
player_id: number
Returns void
Inherited from Goban.giveReviewControl
hideScores
hideScores(): void
Returns void
Inherited from Goban.hideScores
Protected incrementLabelCharacter
incrementLabelCharacter(): void
Returns void
Inherited from Goban.incrementLabelCharacter
isAnalysisDisabled
isAnalysisDisabled(perGameSettingAppliesToNonPlayers?): boolean
Parameters
perGameSettingAppliesToNonPlayers: boolean = false
Returns boolean
Inherited from Goban.isAnalysisDisabled
isCurrentUserAPlayer
isCurrentUserAPlayer(): boolean
Returns boolean
Inherited from Goban.isCurrentUserAPlayer
Protected isLastOfficialMove
isLastOfficialMove(): boolean
Returns boolean
Inherited from Goban.isLastOfficialMove
jumpToLastOfficialMove
jumpToLastOfficialMove(): void
Returns void
Inherited from Goban.jumpToLastOfficialMove
load
load(config): GobanEngine
Parameters
config: GobanConfig
Returns GobanEngine
Inherited from Goban.load
markAnalysisScores
markAnalysisScores(): void
Marks scores on the board when in analysis mode. Note: this will not clear existing scores, this is intentional as I think it's the expected behavior of reviewers
Returns void
Inherited from Goban.markAnalysisScores
markDirty
markDirty(): void
Returns void
Inherited from Goban.markDirty
move_tree_bindEvents
move_tree_bindEvents(svg): void
Parameters
svg: SVGElement
Returns void
Implementation of GobanSVGInterface.move_tree_bindEvents
move_tree_drawIsoBranchTo
move_tree_drawIsoBranchTo(svg, from_node, to_node, viewport): void
Parameters
svg: SVGElement
from_node: MoveTree
to_node: MoveTree
viewport: MoveTreeViewPortInterface
Returns void
move_tree_drawPath
move_tree_drawPath(svg, node, viewport): void
Parameters
svg: SVGElement
node: MoveTree
viewport: MoveTreeViewPortInterface
Returns void
move_tree_drawRecursive
move_tree_drawRecursive(svg, node, active_path_number, viewport): void
Parameters
svg: SVGElement
node: MoveTree
active_path_number: number
viewport: MoveTreeViewPortInterface
Returns void
move_tree_drawStone
move_tree_drawStone(svg, node, active_path_number, viewport): void
Parameters
svg: SVGElement
node: MoveTree
active_path_number: number
viewport: MoveTreeViewPortInterface
Returns void
move_tree_hilightNode
move_tree_hilightNode(svg, node, color, viewport): void
Parameters
svg: SVGElement
node: MoveTree
color: string
viewport: MoveTreeViewPortInterface
Returns void
move_tree_recursiveDrawPath
move_tree_recursiveDrawPath(svg, node, viewport): void
Parameters
svg: SVGElement
node: MoveTree
viewport: MoveTreeViewPortInterface
Returns void
move_tree_redraw
move_tree_redraw(no_warp?): void
Parameters
Optional no_warp: boolean
Returns void
Implementation of GobanSVGInterface.move_tree_redraw
Overrides Goban.move_tree_redraw
nextSibling
nextSibling(): void
Returns void
Inherited from Goban.nextSibling
Protected onAnalysisScoringMove
onAnalysisScoringMove(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Inherited from Goban.onAnalysisScoringMove
Protected onAnalysisScoringStart
onAnalysisScoringStart(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Inherited from Goban.onAnalysisScoringStart
Protected onAnalysisToggleStoneRemoval
onAnalysisToggleStoneRemoval(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Inherited from Goban.onAnalysisToggleStoneRemoval
Private onLabelingMove
onLabelingMove(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onLabelingStart
onLabelingStart(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onMouseMove
onMouseMove(event): void
Parameters
event: TouchEvent | MouseEvent
Returns void
Private onMouseOut
onMouseOut(event): void
Parameters
event: TouchEvent | MouseEvent
Returns void
Private onPenMove
onPenMove(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onPenStart
onPenStart(ev): void
Parameters
ev: TouchEvent | MouseEvent
Returns void
Private onTap
onTap(event, double_tap, right_click, press_duration_ms): void
Parameters
event: TouchEvent | MouseEvent
double_tap: boolean
right_click: boolean
press_duration_ms: number
Returns void
pass
pass(): void
Returns void
Inherited from Goban.pass
pauseGame
pauseGame(): void
Returns void
Inherited from Goban.pauseGame
Private pen2xy
pen2xy(x, y): [number, number]
Parameters
x: number
y: number
Returns [number, number]
performStoneRemovalAutoScoring
performStoneRemovalAutoScoring(): void
Returns void
Inherited from Goban.performStoneRemovalAutoScoring
placeByPrettyCoordinates
placeByPrettyCoordinates(coordinates): void
Parameters
coordinates: string
Returns void
Inherited from Goban.placeByPrettyCoordinates
Protected playMovementSound
playMovementSound(): void
Returns void
Inherited from Goban.playMovementSound
Protected post_config_constructor
post_config_constructor(): GobanEngine
Goban calls some abstract methods as part of the construction process. Because our subclasses might (and do) need to do some of their own config before these are called, we set this function to be called by our subclass after it's done it's own internal config stuff.
Returns GobanEngine
Inherited from Goban.post_config_constructor
prettyCoordinates
prettyCoordinates(x): string
Encodes an x,y pair or a move object like {x: 0, y: 0} into a move string like "A1"
Parameters
x: JGOFMove
Returns string
Inherited from Goban.prettyCoordinates
prettyCoordinates(x, y): string
Parameters
x: number
y: number
Returns string
Inherited from Goban.prettyCoordinates
prevSibling
prevSibling(): void
Returns void
Inherited from Goban.prevSibling
Protected putAnalysisRemovalAtLocation
putAnalysisRemovalAtLocation(x, y, removal?): void
Parameters
x: number
y: number
Optional removal: boolean
Returns void
Inherited from Goban.putAnalysisRemovalAtLocation
Protected putAnalysisScoreColorAtLocation
putAnalysisScoreColorAtLocation(x, y, color?, sync_review_move?): void
Parameters
x: number
y: number
Optional color: string
sync_review_move: boolean = true
Returns void
Inherited from Goban.putAnalysisScoreColorAtLocation
Protected putOrClearLabel
putOrClearLabel(x, y, mode?): boolean
Parameters
x: number
y: number
Optional mode: "put" | "clear"
Returns boolean
Inherited from Goban.putOrClearLabel
redraw
redraw(force_clear?): void
Parameters
Optional force_clear: boolean
Returns void
Overrides Goban.redraw
rejectRemovedStones
rejectRemovedStones(): void
Returns void
Inherited from Goban.rejectRemovedStones
requestUndo
requestUndo(): void
Returns void
Inherited from Goban.requestUndo
resign
resign(): void
Returns void
Inherited from Goban.resign
resumeGame
resumeGame(): void
Returns void
Inherited from Goban.resumeGame
saveConditionalMoves
saveConditionalMoves(): void
Returns void
Inherited from Goban.saveConditionalMoves
Protected scheduleRedrawPenLayer
scheduleRedrawPenLayer(): void
Returns void
Inherited from Goban.scheduleRedrawPenLayer
sendChat
sendChat(msg_body, type): void
Parameters
msg_body: string
type: string
Returns void
Inherited from Goban.sendChat
Protected sendMove
sendMove(mv, cb?): boolean
Parameters
mv: MoveCommand
Optional cb: (() => void)
(): void
Returns void
Returns boolean
Inherited from Goban.sendMove
Protected sendPendingResignation
sendPendingResignation(): void
Returns void
Inherited from Goban.sendPendingResignation
sendPreventEscaping
sendPreventEscaping(winner, annul): void
Parameters
winner: "black" | "white"
annul: boolean
Returns void
Inherited from Goban.sendPreventEscaping
sendPreventStalling
sendPreventStalling(winner): void
Parameters
winner: "black" | "white"
Returns void
Inherited from Goban.sendPreventStalling
sendTimedOut
sendTimedOut(): void
When we think our clock has runout, send a message to the server letting it know. Otherwise we have to wait for the server grace period to expire for it to time us out.
Returns void
Inherited from Goban.sendTimedOut
set
set(x, y, player): void
Called by engine when a location has been set to a color.
Parameters
x: number
y: number
player: JGOFNumericPlayerColor
Returns void
Inherited from Goban.set
setAnalyzeTool
setAnalyzeTool(tool, subtool): void
Parameters
tool: AnalysisTool
subtool: undefined | null | string
Returns void
Inherited from Goban.setAnalyzeTool
setBounds
setBounds(bounds): void
Parameters
bounds: GobanBounds
Returns void
Inherited from Goban.setBounds
setByoYomiLabel
setByoYomiLabel(label): void
Parameters
label: string
Returns void
Implementation of GobanSVGInterface.setByoYomiLabel
setColoredCircles
setColoredCircles(circles?, dont_draw?): void
Parameters
Optional circles: ColoredCircle[]
Optional dont_draw: boolean
Returns void
Inherited from Goban.setColoredCircles
setColoredMarks
setColoredMarks(colored_marks): void
Parameters
colored_marks: {
[key: string]: {
color: string;
move: string;
};
}
[key: string]: {
color: string;
move: string;
}
color: string
move: string
Returns void
Inherited from Goban.setColoredMarks
setConditionalTree
setConditionalTree(conditional_tree?): void
Parameters
Optional conditional_tree: ConditionalMoveTree
Returns void
Inherited from Goban.setConditionalTree
setCustomMark
setCustomMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from Goban.setCustomMark
setEditColor
setEditColor(color): void
Parameters
color: "black" | "white"
Returns void
Inherited from Goban.setEditColor
setForRemoval
setForRemoval(x, y, removed, emit_stone_removal_updated?): void
Called when a location is marked or unmarked for removal
Parameters
x: number
y: number
removed: boolean
emit_stone_removal_updated: boolean = true
Returns void
Inherited from Goban.setForRemoval
setGameClock
setGameClock(original_clock): void
Parameters
original_clock: null | AdHocClock
Returns void
Inherited from Goban.setGameClock
setHeatmap
setHeatmap(heatmap?, dont_draw?): void
Parameters
Optional heatmap: NumberMatrix
Optional dont_draw: boolean
Returns void
Inherited from Goban.setHeatmap
setLabelCharacter
setLabelCharacter(ch): void
Parameters
ch: string
Returns void
Inherited from Goban.setLabelCharacter
Protected setLabelCharacterFromMarks
setLabelCharacterFromMarks(set_override?): void
Parameters
Optional set_override: "letters" | "numbers"
Returns void
Inherited from Goban.setLabelCharacterFromMarks
setLabelPosition
setLabelPosition(label_position): void
Parameters
label_position: LabelPosition
Returns void
Inherited from Goban.setLabelPosition
setLastMoveOpacity
setLastMoveOpacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of GobanSVGInterface.setLastMoveOpacity
Protected setLastOfficialMove
setLastOfficialMove(): void
Returns void
Inherited from Goban.setLastOfficialMove
setLastReviewMessage
setLastReviewMessage(m): void
Parameters
m: ReviewMessage
Returns void
Inherited from Goban.setLastReviewMessage
Protected setLetterMark
setLetterMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
Optional drawSquare: boolean
Returns void
Inherited from Goban.setLetterMark
setMark
setMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from Goban.setMark
setMarkByPrettyCoordinates
setMarkByPrettyCoordinates(coordinates, mark, dont_draw?): void
Parameters
coordinates: string
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from Goban.setMarkByPrettyCoordinates
Protected setMarkColor
setMarkColor(x, y, color): void
Parameters
x: number
y: number
color: string
Returns void
Inherited from Goban.setMarkColor
setMarks
setMarks(marks, dont_draw?): void
This is a callback that gets called by GobanEngine.getState to save and board state as it pushes and pops state. Our renderers can override this to save state they need.
Parameters
marks: {
[mark: string]: string;
}
[mark: string]: string
Optional dont_draw: boolean
Returns void
Inherited from Goban.setMarks
setMode
setMode(mode, dont_jump_to_official_move?): boolean
Parameters
mode: GobanModes
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from Goban.setMode
setModeDeferred
setModeDeferred(mode): void
Parameters
mode: GobanModes
Returns void
Inherited from Goban.setModeDeferred
setMoveTreeContainer
setMoveTreeContainer(container): void
Parameters
container: HTMLElement
Returns void
Implementation of GobanSVGInterface.setMoveTreeContainer
Overrides Goban.setMoveTreeContainer
Private setPenStyle
setPenStyle(color): void
Parameters
color: string
Returns void
setScoringMode
setScoringMode(tf, prefer_remote?): MoveTree
Parameters
tf: boolean
prefer_remote: boolean = false
Returns MoveTree
Inherited from Goban.setScoringMode
setSquareSize
setSquareSize(new_ss, suppress_redraw?): void
Parameters
new_ss: number
suppress_redraw: boolean = false
Returns void
Inherited from Goban.setSquareSize
setSquareSizeBasedOnDisplayWidth
setSquareSizeBasedOnDisplayWidth(display_width, suppress_redraw?): void
Parameters
display_width: number
suppress_redraw: boolean = false
Returns void
Inherited from Goban.setSquareSizeBasedOnDisplayWidth
setState
setState(): void
This is a callback that gets called by GobanEngine.setState to load previously saved board state.
Returns void
Inherited from Goban.setState
setStrictSekiMode
setStrictSekiMode(tf): void
Parameters
tf: boolean
Returns void
Inherited from Goban.setStrictSekiMode
Protected setSubmit
setSubmit(fn?): void
Parameters
Optional fn: (() => void)
(): void
Returns void
Returns void
Inherited from Goban.setSubmit
setSubscriptMark
setSubscriptMark(x, y, mark, drawSquare?): void
Parameters
x: number
y: number
mark: string
drawSquare: boolean = true
Returns void
Inherited from Goban.setSubscriptMark
Protected setTheme
setTheme(themes, dont_redraw): void
Parameters
themes: GobanSelectedThemes
dont_redraw: boolean
Returns void
Overrides Goban.setTheme
Protected setTitle
setTitle(title): void
Parameters
title: string
Returns void
Overrides Goban.setTitle
setToPreviousMode
setToPreviousMode(dont_jump_to_official_move?): boolean
Parameters
Optional dont_jump_to_official_move: boolean
Returns boolean
Inherited from Goban.setToPreviousMode
Protected setTransientMark
setTransientMark(x, y, mark, dont_draw?): void
Parameters
x: number
y: number
mark: string | number
Optional dont_draw: boolean
Returns void
Inherited from Goban.setTransientMark
showFirst
showFirst(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from Goban.showFirst
showMessage
showMessage(message_id_or_error, parameters?, timeout?): void
Parameters
message_id_or_error: MessageID
Optional parameters: {
[key: string]: any;
}
[key: string]: any
timeout: number = 5000
Returns void
Implementation of GobanSVGInterface.showMessage
Overrides Goban.showMessage
showNext
showNext(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from Goban.showNext
showPrevious
showPrevious(dont_update_display?): void
Parameters
Optional dont_update_display: boolean
Returns void
Inherited from Goban.showPrevious
showScores
showScores(score, only_show_territory?): void
Parameters
score: Score
only_show_territory: boolean = false
Returns void
Inherited from Goban.showScores
showStallingScoreEstimate
showStallingScoreEstimate(sse): void
Parameters
sse: StallingScoreEstimate
Returns void
Inherited from Goban.showStallingScoreEstimate
syncReviewMove
syncReviewMove(msg_override?, node_text?): void
Parameters
Optional msg_override: ReviewMessage
Optional node_text: string
Returns void
Inherited from Goban.syncReviewMove
Protected toggleMark
toggleMark(x, y, mark, force_label?, force_put?): boolean
Parameters
x: number
y: number
mark: string | number
Optional force_label: boolean
Optional force_put: boolean
Returns boolean
Inherited from Goban.toggleMark
Protected updateMoveTree
updateMoveTree(): void
Returns void
Inherited from Goban.updateMoveTree
Protected updateOrRedrawMoveTree
updateOrRedrawMoveTree(): void
Returns void
Inherited from Goban.updateOrRedrawMoveTree
updatePlayerToMoveTitle
updatePlayerToMoveTitle(): void
Returns void
Inherited from Goban.updatePlayerToMoveTitle
updateScoreEstimation
updateScoreEstimation(): void
Returns void
Inherited from Goban.updateScoreEstimation
updateTitleAndStonePlacement
updateTitleAndStonePlacement(): void
Returns void
Inherited from Goban.updateTitleAndStonePlacement
Protected watchSelectedThemes
watchSelectedThemes(cb): {
remove: (() => any);
}
Parameters
cb: ((themes) => void)
(themes): void
Parameters
themes: GobanSelectedThemes
Returns void
Returns {
remove: (() => any);
}
remove: (() => any)
(): any
Returns any
Protected xy2ij
xy2ij(x, y, anti_slip?): {
i: number;
j: number;
valid: boolean;
}
Parameters
x: number
y: number
anti_slip: boolean = true
Returns {
i: number;
j: number;
valid: boolean;
}
i: number
j: number
valid: boolean
Inherited from Goban.xy2ij
Private xy2pen
xy2pen(x, y): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Static getCDNReleaseBase
getCDNReleaseBase(): string
Returns string
Inherited from Goban.getCDNReleaseBase
Static getMoveTreeNumbering
getMoveTreeNumbering(): string
Returns string
Inherited from Goban.getMoveTreeNumbering
Static getSoundEnabled
getSoundEnabled(): boolean
Returns boolean
Inherited from Goban.getSoundEnabled
Static getSoundVolume
getSoundVolume(): number
Returns number
Inherited from Goban.getSoundVolume
